title.update = Edit your profil
title.view = Details of your profil
title.password = Change your password

link.return.to.view = Return to your profil summary
link.view.record = View
link.edit.record = Edit
link.change.password = Change your password

confirm = Confirm
confirmation = Confirmation

message.update.ok = Your profile has been updated.
message.change.password.ok = Your password has been changed.
message.change.password.notok = Error during the change of the password
message.bad.password = The password is bad, or the second password does not correspond to the first one

list.col.login = Login

form.login = Login
form.email = E-Mail
form.password = Password
form.password.confirm = Re-type the password
form.submit = Save
form.random.password = Example of a password:
form.new.password = Type the new password

view.otherinfo = Other informations
view.primaryinfo = Information on your profil
