menu.item.groups = Groupes d'utilisateurs
menu.item.rights = Droits des utilisateurs

table.th.groups = Groupes
table.th.rights = Droits

groups.title = Groupes d'utilisateurs pour les droits
rights.title = Droits des utilisateurs
groups.rights.title = Droits des groupes
groups.change.rights.link = Changer les droits des groupes
groups.new.users.title = Groupes des nouveaux utilisateurs
save.button = Enregistrer
create.group = Créer un groupe
group.name.label = Libellé :
group.name.id = Identifiant :
change.name.title = Changer le nom
rename.button = Renommer
new.name.label = Nouveau nom :
delete.group = Supprimer un groupe
delete.button = Supprimer
setdefault.button = Enregistrer
has.rights.on.resources = Cet utilisateur possède des droits sur des ressources
see.rights.on.resources = Voir ces droits

message.groups.setdefault.ok = Les groupes par défaut ont été enregistrés avec succès !
message.group.rename.ok = Le groupe a été renommé avec succès !
message.group.create.ok = Le groupe a été crée avec succès !
message.group.delete.ok = Le groupe a été effacé avec succès !
message.group.rights.ok = Les droits des groupes ont été enregistrés avec succès !
message.user.rights.ok = Les droits ont été enregistrés avec succès !

user.rights.title = Droits pour
col.personnal.rights = Droits personnels
col.personnal.rights.res = Droits personnels sur des ressources
col.groups = Groupes
col.resulting = Droits résultants
col.subjects = Sujets
col.resources = Ressources
remove.group.tooltip = Enlève l'utilisateur du groupe
add.group.tooltip = Ajoute l'utilisateur dans le groupe

users.title = Droits des utilisateurs
filter.title = Filtre sur le groupe
show.button = Afficher
no.user.message = Pas d'utilisateurs.
col.users = Utilisateurs
rights.link = Droits
pages.links.label = Pages :

anonymous.group.name = Anonymes
all.users.option = Tous les utilisateurs
without.groups.option = Sans groupe

user.rightres.title=Droits sur des ressources pour
rightres.title=Droits sur des ressources
link.return.to.rights=Retour aux droits globaux
warning.deleting.rightres=Attention! Pour supprimer ces droits, vous devriez plutôt utiliser l'interface fournie par les modules metiers correspondant à ces droits.\
N'utilisez cette page que si vous savez absolument ce que vous faites !


group.rightres.title=Droits sur des ressources pour le groupe

group.help.rights.inherit= "-" indique que le droit est indeterminé, la valeur des autres groupes de l'utilisateur sera prioritaire
group.help.rights.yes= "oui" indique que le groupe a ce droit, sauf si un autre groupe de l'utilisateur indique "non"
group.help.rights.no= "non" indique que le groupe n'a pas le droit, même si un autre groupe de l'utilisateur indique "oui".
