<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Interface Nette\Database\IReflection | Nette Framework 2.0.5 API</title>

	<script type="text/javascript" src="resources/combined.js?2737244352"></script>
	<script type="text/javascript" src="elementlist.js?2861227781"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3976846072" />
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.0.5 API" href="http://api.nette.org/2.0/opensearch.xml" />

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Config.Adapters.html">Adapters</a>
						</li>
				<li><a href="namespace-Nette.Config.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Utils.PhpGenerator.html">PhpGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Database.Connection.html">Connection</a></li>
				<li><a href="Nette.Database.Helpers.html">Helpers</a></li>
				<li><a href="Nette.Database.Row.html">Row</a></li>
				<li><a href="Nette.Database.SqlLiteral.html">SqlLiteral</a></li>
				<li><a href="Nette.Database.SqlPreprocessor.html">SqlPreprocessor</a></li>
				<li><a href="Nette.Database.Statement.html">Statement</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="Nette.Database.IReflection.html">IReflection</a></li>
				<li><a href="Nette.Database.ISupplementalDriver.html">ISupplementalDriver</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="hidden" name="more" value="api" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Database.html" title="Summary of Nette\Database"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface IReflection</h1>


	<div class="description">
	
<p>Information about tables and columns structure.</p>

	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="Nette.Database.Reflection.ConventionalReflection.html">Nette\Database\Reflection\ConventionalReflection</a>, 
			<a href="Nette.Database.Reflection.DiscoveredReflection.html">Nette\Database\Reflection\DiscoveredReflection</a>
	</div>




	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Database.html">Database</a><br />
		

		<b>Located at</b> <a href="source-Database.IReflection.php.html#18" title="Go to source code">Database/IReflection.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getPrimary" id="_getPrimary">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPrimary">#</a>
		<code><a href="source-Database.IReflection.php.html#33" title="Go to source code">getPrimary</a>( <span>string <var>$table</var></span> )</code>

		<div class="description short">
			
<p>Gets primary key of $table</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets primary key of $table</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getHasManyReference" id="_getHasManyReference">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHasManyReference">#</a>
		<code><a href="source-Database.IReflection.php.html#40" title="Go to source code">getHasManyReference</a>( <span>string <var>$table</var></span>, <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Gets referenced table &amp; referenced column Example:<br />
author, book returns array(book, author_id)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets referenced table &amp; referenced column Example: author, book returns
array(book, author_id)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd><code>string</code><br>source table</dd>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>referencing key</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array(referenced table, referenced column)<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getBelongsToReference" id="_getBelongsToReference">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBelongsToReference">#</a>
		<code><a href="source-Database.IReflection.php.html#51" title="Go to source code">getBelongsToReference</a>( <span>string <var>$table</var></span>, <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Gets referenced table &amp; referencing column Example<br />
book, author returns array(author, author_id)<br />
book, translator returns array(author, translator_id)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets referenced table &amp; referencing column Example book, author returns
array(author, author_id) book, translator returns array(author,
translator_id)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd><code>string</code><br>source table</dd>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>referencing key</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array(referenced table, referencing column)<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setConnection" id="_setConnection">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setConnection">#</a>
		<code><a href="source-Database.IReflection.php.html#63" title="Go to source code">setConnection</a>( <span><code><a href="Nette.Database.Connection.html">Nette\Database\Connection</a></code> <var>$connection</var></span> )</code>

		<div class="description short">
			
<p>Injects database connection.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Injects database connection.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$connection</var></dt>
					<dd><code><code><a href="Nette.Database.Connection.html">Nette\Database\Connection</a></code></code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="FIELD_TEXT" id="FIELD_TEXT">

		<td class="attributes"><code>
			string
		</code></td>
		<td class="name"><code>
				<a href="source-Database.IReflection.php.html#24" title="Go to source code"><b>FIELD_TEXT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'string'</span></code></td>
		<td class="description"><div>
			<a href="#FIELD_TEXT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELD_BINARY" id="FIELD_BINARY">

		<td class="attributes"><code>
			string
		</code></td>
		<td class="name"><code>
				<a href="source-Database.IReflection.php.html#25" title="Go to source code"><b>FIELD_BINARY</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'bin'</span></code></td>
		<td class="description"><div>
			<a href="#FIELD_BINARY" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELD_BOOL" id="FIELD_BOOL">

		<td class="attributes"><code>
			string
		</code></td>
		<td class="name"><code>
				<a href="source-Database.IReflection.php.html#26" title="Go to source code"><b>FIELD_BOOL</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'bool'</span></code></td>
		<td class="description"><div>
			<a href="#FIELD_BOOL" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELD_INTEGER" id="FIELD_INTEGER">

		<td class="attributes"><code>
			string
		</code></td>
		<td class="name"><code>
				<a href="source-Database.IReflection.php.html#27" title="Go to source code"><b>FIELD_INTEGER</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'int'</span></code></td>
		<td class="description"><div>
			<a href="#FIELD_INTEGER" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELD_FLOAT" id="FIELD_FLOAT">

		<td class="attributes"><code>
			string
		</code></td>
		<td class="name"><code>
				<a href="source-Database.IReflection.php.html#28" title="Go to source code"><b>FIELD_FLOAT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'float'</span></code></td>
		<td class="description"><div>
			<a href="#FIELD_FLOAT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELD_DATE" id="FIELD_DATE">

		<td class="attributes"><code>
			string
		</code></td>
		<td class="name"><code>
				<a href="source-Database.IReflection.php.html#29" title="Go to source code"><b>FIELD_DATE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'date'</span></code></td>
		<td class="description"><div>
			<a href="#FIELD_DATE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELD_TIME" id="FIELD_TIME">

		<td class="attributes"><code>
			string
		</code></td>
		<td class="name"><code>
				<a href="source-Database.IReflection.php.html#30" title="Go to source code"><b>FIELD_TIME</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'time'</span></code></td>
		<td class="description"><div>
			<a href="#FIELD_TIME" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FIELD_DATETIME" id="FIELD_DATETIME">

		<td class="attributes"><code>
			string
		</code></td>
		<td class="name"><code>
				<a href="source-Database.IReflection.php.html#31" title="Go to source code"><b>FIELD_DATETIME</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'datetime'</span></code></td>
		<td class="description"><div>
			<a href="#FIELD_DATETIME" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Nette Framework 2.0.5 API API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
