<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Interface Nette\Http\IResponse | Nette Framework 2.0.5 API</title>

	<script type="text/javascript" src="resources/combined.js?2737244352"></script>
	<script type="text/javascript" src="elementlist.js?2861227781"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3976846072" />
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.0.5 API" href="http://api.nette.org/2.0/opensearch.xml" />

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Config.Adapters.html">Adapters</a>
						</li>
				<li><a href="namespace-Nette.Config.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Utils.PhpGenerator.html">PhpGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Http.Context.html">Context</a></li>
				<li><a href="Nette.Http.FileUpload.html">FileUpload</a></li>
				<li><a href="Nette.Http.Request.html">Request</a></li>
				<li><a href="Nette.Http.RequestFactory.html">RequestFactory</a></li>
				<li><a href="Nette.Http.Response.html">Response</a></li>
				<li><a href="Nette.Http.Session.html">Session</a></li>
				<li><a href="Nette.Http.SessionSection.html">SessionSection</a></li>
				<li><a href="Nette.Http.Url.html">Url</a></li>
				<li><a href="Nette.Http.UrlScript.html">UrlScript</a></li>
				<li><a href="Nette.Http.UserStorage.html">UserStorage</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Http.IRequest.html">IRequest</a></li>
				<li class="active"><a href="Nette.Http.IResponse.html">IResponse</a></li>
				<li><a href="Nette.Http.ISessionStorage.html">ISessionStorage</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="hidden" name="more" value="api" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Http.html" title="Summary of Nette\Http"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface IResponse</h1>


	<div class="description">
	
<p>IHttpResponse interface.</p>

	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="Nette.Http.Response.html">Nette\Http\Response</a>
	</div>




	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Http.html">Http</a><br />
		

				<b>Author:</b>
				David Grudl<br />
		<b>Located at</b> <a href="source-Http.IResponse.php.html#18" title="Go to source code">Http/IResponse.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setCode" id="_setCode">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCode">#</a>
		<code><a href="source-Http.IResponse.php.html#52" title="Go to source code">setCode</a>( <span>integer <var>$code</var></span> )</code>

		<div class="description short">
			
<p>Sets HTTP response code.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets HTTP response code.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd><code>integer</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getCode" id="_getCode">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCode">#</a>
		<code><a href="source-Http.IResponse.php.html#59" title="Go to source code">getCode</a>( )</code>

		<div class="description short">
			
<p>Returns HTTP response code.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns HTTP response code.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setHeader" id="_setHeader">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setHeader">#</a>
		<code><a href="source-Http.IResponse.php.html#65" title="Go to source code">setHeader</a>( <span>string <var>$name</var></span>, <span>string <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Sends a HTTP header and replaces a previous one.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sends a HTTP header and replaces a previous one.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>header name</dd>
					<dt><var>$value</var></dt>
					<dd><code>string</code><br>header value</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="addHeader" id="_addHeader">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addHeader">#</a>
		<code><a href="source-Http.IResponse.php.html#73" title="Go to source code">addHeader</a>( <span>string <var>$name</var></span>, <span>string <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Adds HTTP header.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds HTTP header.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>header name</dd>
					<dt><var>$value</var></dt>
					<dd><code>string</code><br>header value</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setContentType" id="_setContentType">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setContentType">#</a>
		<code><a href="source-Http.IResponse.php.html#81" title="Go to source code">setContentType</a>( <span>string <var>$type</var></span>, <span>string <var>$charset</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Sends a Content-type HTTP header.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sends a Content-type HTTP header.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>mime-type</dd>
					<dt><var>$charset</var></dt>
					<dd><code>string</code><br>charset</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="redirect" id="_redirect">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_redirect">#</a>
		<code><a href="source-Http.IResponse.php.html#89" title="Go to source code">redirect</a>( <span>string <var>$url</var></span>, <span>integer <var>$code</var> = <code><a href="Nette.Http.IResponse.html#S302_FOUND">Nette\Http\IResponse::<b>S302_FOUND</b></a></code></span> )</code>

		<div class="description short">
			
<p>Redirects to a new URL.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Redirects to a new URL.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd><code>string</code><br>URL</dd>
					<dt><var>$code</var></dt>
					<dd><code>integer</code><br>HTTP code</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setExpiration" id="_setExpiration">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setExpiration">#</a>
		<code><a href="source-Http.IResponse.php.html#97" title="Go to source code">setExpiration</a>( <span>mixed <var>$seconds</var></span> )</code>

		<div class="description short">
			
<p>Sets the number of seconds before a page cached on a browser expires.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the number of seconds before a page cached on a browser expires.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$seconds</var></dt>
					<dd><code>mixed</code><br>timestamp or number of seconds</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="isSent" id="_isSent">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isSent">#</a>
		<code><a href="source-Http.IResponse.php.html#104" title="Go to source code">isSent</a>( )</code>

		<div class="description short">
			
<p>Checks if headers have been sent.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if headers have been sent.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getHeaders" id="_getHeaders">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHeaders">#</a>
		<code><a href="source-Http.IResponse.php.html#110" title="Go to source code">getHeaders</a>( )</code>

		<div class="description short">
			
<p>Returns a list of headers to sent.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a list of headers to sent.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setCookie" id="_setCookie">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCookie">#</a>
		<code><a href="source-Http.IResponse.php.html#116" title="Go to source code">setCookie</a>( <span>string <var>$name</var></span>, <span>string <var>$value</var></span>, <span>mixed <var>$expire</var></span>, <span>string <var>$path</var> = <span class="php-keyword1">NULL</span></span>, <span>string <var>$domain</var> = <span class="php-keyword1">NULL</span></span>, <span>boolean <var>$secure</var> = <span class="php-keyword1">NULL</span></span>, <span>boolean <var>$httpOnly</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Sends a cookie.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sends a cookie.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>name of the cookie</dd>
					<dt><var>$value</var></dt>
					<dd><code>string</code><br>value</dd>
					<dt><var>$expire</var></dt>
					<dd><code>mixed</code><br>expiration as unix timestamp or number of seconds; Value 0 means "until the
browser is closed"</dd>
					<dt><var>$path</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$domain</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$secure</var></dt>
					<dd><code>boolean</code></dd>
					<dt><var>$httpOnly</var></dt>
					<dd><code>boolean</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="deleteCookie" id="_deleteCookie">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deleteCookie">#</a>
		<code><a href="source-Http.IResponse.php.html#129" title="Go to source code">deleteCookie</a>( <span>string <var>$name</var></span>, <span>string <var>$path</var> = <span class="php-keyword1">NULL</span></span>, <span>string <var>$domain</var> = <span class="php-keyword1">NULL</span></span>, <span>boolean <var>$secure</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Deletes a cookie.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Deletes a cookie.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>name of the cookie.</dd>
					<dt><var>$path</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$domain</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$secure</var></dt>
					<dd><code>boolean</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="PERMANENT" id="PERMANENT">

		<td class="attributes"><code>
			integer
		</code></td>
		<td class="name"><code>
				<a href="source-Http.IResponse.php.html#25" title="Go to source code"><b>PERMANENT</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">2116333333</span></code></td>
		<td class="description"><div>
			<a href="#PERMANENT" class="anchor">#</a>

			<div class="description short">
				
<p>cookie expiration: forever (23.1.2037)</p>

			</div>

			<div class="description detailed hidden">
				
<p>cookie expiration: forever (23.1.2037)</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="BROWSER" id="BROWSER">

		<td class="attributes"><code>
			integer
		</code></td>
		<td class="name"><code>
				<a href="source-Http.IResponse.php.html#28" title="Go to source code"><b>BROWSER</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#BROWSER" class="anchor">#</a>

			<div class="description short">
				
<p>cookie expiration: until the browser is closed</p>

			</div>

			<div class="description detailed hidden">
				
<p>cookie expiration: until the browser is closed</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="S200_OK" id="S200_OK">

		<td class="attributes"><code>
			integer
		</code></td>
		<td class="name"><code>
				<a href="source-Http.IResponse.php.html#32" title="Go to source code"><b>S200_OK</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">200</span></code></td>
		<td class="description"><div>
			<a href="#S200_OK" class="anchor">#</a>

			<div class="description short">
				
<p>HTTP 1.1 response code</p>

			</div>

			<div class="description detailed hidden">
				
<p>HTTP 1.1 response code</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="S204_NO_CONTENT" id="S204_NO_CONTENT">

		<td class="attributes"><code>
			integer
		</code></td>
		<td class="name"><code>
				<a href="source-Http.IResponse.php.html#33" title="Go to source code"><b>S204_NO_CONTENT</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">204</span></code></td>
		<td class="description"><div>
			<a href="#S204_NO_CONTENT" class="anchor">#</a>

			<div class="description short">
				
<p>HTTP 1.1 response code</p>

			</div>

			<div class="description detailed hidden">
				
<p>HTTP 1.1 response code</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="S300_MULTIPLE_CHOICES" id="S300_MULTIPLE_CHOICES">

		<td class="attributes"><code>
			integer
		</code></td>
		<td class="name"><code>
				<a href="source-Http.IResponse.php.html#34" title="Go to source code"><b>S300_MULTIPLE_CHOICES</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">300</span></code></td>
		<td class="description"><div>
			<a href="#S300_MULTIPLE_CHOICES" class="anchor">#</a>

			<div class="description short">
				
<p>HTTP 1.1 response code</p>

			</div>

			<div class="description detailed hidden">
				
<p>HTTP 1.1 response code</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="S301_MOVED_PERMANENTLY" id="S301_MOVED_PERMANENTLY">

		<td class="attributes"><code>
			integer
		</code></td>
		<td class="name"><code>
				<a href="source-Http.IResponse.php.html#35" title="Go to source code"><b>S301_MOVED_PERMANENTLY</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">301</span></code></td>
		<td class="description"><div>
			<a href="#S301_MOVED_PERMANENTLY" class="anchor">#</a>

			<div class="description short">
				
<p>HTTP 1.1 response code</p>

			</div>

			<div class="description detailed hidden">
				
<p>HTTP 1.1 response code</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="S302_FOUND" id="S302_FOUND">

		<td class="attributes"><code>
			integer
		</code></td>
		<td class="name"><code>
				<a href="source-Http.IResponse.php.html#36" title="Go to source code"><b>S302_FOUND</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">302</span></code></td>
		<td class="description"><div>
			<a href="#S302_FOUND" class="anchor">#</a>

			<div class="description short">
				
<p>HTTP 1.1 response code</p>

			</div>

			<div class="description detailed hidden">
				
<p>HTTP 1.1 response code</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="S303_SEE_OTHER" id="S303_SEE_OTHER">

		<td class="attributes"><code>
			integer
		</code></td>
		<td class="name"><code>
				<a href="source-Http.IResponse.php.html#37" title="Go to source code"><b>S303_SEE_OTHER</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">303</span></code></td>
		<td class="description"><div>
			<a href="#S303_SEE_OTHER" class="anchor">#</a>

			<div class="description short">
				
<p>HTTP 1.1 response code</p>

			</div>

			<div class="description detailed hidden">
				
<p>HTTP 1.1 response code</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="S303_POST_GET" id="S303_POST_GET">

		<td class="attributes"><code>
			integer
		</code></td>
		<td class="name"><code>
				<a href="source-Http.IResponse.php.html#38" title="Go to source code"><b>S303_POST_GET</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">303</span></code></td>
		<td class="description"><div>
			<a href="#S303_POST_GET" class="anchor">#</a>

			<div class="description short">
				
<p>HTTP 1.1 response code</p>

			</div>

			<div class="description detailed hidden">
				
<p>HTTP 1.1 response code</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="S304_NOT_MODIFIED" id="S304_NOT_MODIFIED">

		<td class="attributes"><code>
			integer
		</code></td>
		<td class="name"><code>
				<a href="source-Http.IResponse.php.html#39" title="Go to source code"><b>S304_NOT_MODIFIED</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">304</span></code></td>
		<td class="description"><div>
			<a href="#S304_NOT_MODIFIED" class="anchor">#</a>

			<div class="description short">
				
<p>HTTP 1.1 response code</p>

			</div>

			<div class="description detailed hidden">
				
<p>HTTP 1.1 response code</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="S307_TEMPORARY_REDIRECT" id="S307_TEMPORARY_REDIRECT">

		<td class="attributes"><code>
			integer
		</code></td>
		<td class="name"><code>
				<a href="source-Http.IResponse.php.html#40" title="Go to source code"><b>S307_TEMPORARY_REDIRECT</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">307</span></code></td>
		<td class="description"><div>
			<a href="#S307_TEMPORARY_REDIRECT" class="anchor">#</a>

			<div class="description short">
				
<p>HTTP 1.1 response code</p>

			</div>

			<div class="description detailed hidden">
				
<p>HTTP 1.1 response code</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="S400_BAD_REQUEST" id="S400_BAD_REQUEST">

		<td class="attributes"><code>
			integer
		</code></td>
		<td class="name"><code>
				<a href="source-Http.IResponse.php.html#41" title="Go to source code"><b>S400_BAD_REQUEST</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">400</span></code></td>
		<td class="description"><div>
			<a href="#S400_BAD_REQUEST" class="anchor">#</a>

			<div class="description short">
				
<p>HTTP 1.1 response code</p>

			</div>

			<div class="description detailed hidden">
				
<p>HTTP 1.1 response code</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="S401_UNAUTHORIZED" id="S401_UNAUTHORIZED">

		<td class="attributes"><code>
			integer
		</code></td>
		<td class="name"><code>
				<a href="source-Http.IResponse.php.html#42" title="Go to source code"><b>S401_UNAUTHORIZED</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">401</span></code></td>
		<td class="description"><div>
			<a href="#S401_UNAUTHORIZED" class="anchor">#</a>

			<div class="description short">
				
<p>HTTP 1.1 response code</p>

			</div>

			<div class="description detailed hidden">
				
<p>HTTP 1.1 response code</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="S403_FORBIDDEN" id="S403_FORBIDDEN">

		<td class="attributes"><code>
			integer
		</code></td>
		<td class="name"><code>
				<a href="source-Http.IResponse.php.html#43" title="Go to source code"><b>S403_FORBIDDEN</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">403</span></code></td>
		<td class="description"><div>
			<a href="#S403_FORBIDDEN" class="anchor">#</a>

			<div class="description short">
				
<p>HTTP 1.1 response code</p>

			</div>

			<div class="description detailed hidden">
				
<p>HTTP 1.1 response code</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="S404_NOT_FOUND" id="S404_NOT_FOUND">

		<td class="attributes"><code>
			integer
		</code></td>
		<td class="name"><code>
				<a href="source-Http.IResponse.php.html#44" title="Go to source code"><b>S404_NOT_FOUND</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">404</span></code></td>
		<td class="description"><div>
			<a href="#S404_NOT_FOUND" class="anchor">#</a>

			<div class="description short">
				
<p>HTTP 1.1 response code</p>

			</div>

			<div class="description detailed hidden">
				
<p>HTTP 1.1 response code</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="S405_METHOD_NOT_ALLOWED" id="S405_METHOD_NOT_ALLOWED">

		<td class="attributes"><code>
			integer
		</code></td>
		<td class="name"><code>
				<a href="source-Http.IResponse.php.html#45" title="Go to source code"><b>S405_METHOD_NOT_ALLOWED</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">405</span></code></td>
		<td class="description"><div>
			<a href="#S405_METHOD_NOT_ALLOWED" class="anchor">#</a>

			<div class="description short">
				
<p>HTTP 1.1 response code</p>

			</div>

			<div class="description detailed hidden">
				
<p>HTTP 1.1 response code</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="S410_GONE" id="S410_GONE">

		<td class="attributes"><code>
			integer
		</code></td>
		<td class="name"><code>
				<a href="source-Http.IResponse.php.html#46" title="Go to source code"><b>S410_GONE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">410</span></code></td>
		<td class="description"><div>
			<a href="#S410_GONE" class="anchor">#</a>

			<div class="description short">
				
<p>HTTP 1.1 response code</p>

			</div>

			<div class="description detailed hidden">
				
<p>HTTP 1.1 response code</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="S500_INTERNAL_SERVER_ERROR" id="S500_INTERNAL_SERVER_ERROR">

		<td class="attributes"><code>
			integer
		</code></td>
		<td class="name"><code>
				<a href="source-Http.IResponse.php.html#47" title="Go to source code"><b>S500_INTERNAL_SERVER_ERROR</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">500</span></code></td>
		<td class="description"><div>
			<a href="#S500_INTERNAL_SERVER_ERROR" class="anchor">#</a>

			<div class="description short">
				
<p>HTTP 1.1 response code</p>

			</div>

			<div class="description detailed hidden">
				
<p>HTTP 1.1 response code</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="S501_NOT_IMPLEMENTED" id="S501_NOT_IMPLEMENTED">

		<td class="attributes"><code>
			integer
		</code></td>
		<td class="name"><code>
				<a href="source-Http.IResponse.php.html#48" title="Go to source code"><b>S501_NOT_IMPLEMENTED</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">501</span></code></td>
		<td class="description"><div>
			<a href="#S501_NOT_IMPLEMENTED" class="anchor">#</a>

			<div class="description short">
				
<p>HTTP 1.1 response code</p>

			</div>

			<div class="description detailed hidden">
				
<p>HTTP 1.1 response code</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="S503_SERVICE_UNAVAILABLE" id="S503_SERVICE_UNAVAILABLE">

		<td class="attributes"><code>
			integer
		</code></td>
		<td class="name"><code>
				<a href="source-Http.IResponse.php.html#49" title="Go to source code"><b>S503_SERVICE_UNAVAILABLE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">503</span></code></td>
		<td class="description"><div>
			<a href="#S503_SERVICE_UNAVAILABLE" class="anchor">#</a>

			<div class="description short">
				
<p>HTTP 1.1 response code</p>

			</div>

			<div class="description detailed hidden">
				
<p>HTTP 1.1 response code</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Nette Framework 2.0.5 API API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
