<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class Nette\Config\Compiler | Nette Framework 2.0.5 API</title>

	<script type="text/javascript" src="resources/combined.js?2737244352"></script>
	<script type="text/javascript" src="elementlist.js?2861227781"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3976846072" />
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.0.5 API" href="http://api.nette.org/2.0/opensearch.xml" />

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li class="active"><a href="namespace-Nette.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Config.Adapters.html">Adapters</a>
						</li>
				<li><a href="namespace-Nette.Config.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Utils.PhpGenerator.html">PhpGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="Nette.Config.Compiler.html">Compiler</a></li>
				<li><a href="Nette.Config.CompilerExtension.html">CompilerExtension</a></li>
				<li><a href="Nette.Config.Configurator.html">Configurator</a></li>
				<li><a href="Nette.Config.Helpers.html">Helpers</a></li>
				<li><a href="Nette.Config.Loader.html">Loader</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Config.IAdapter.html">IAdapter</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="hidden" name="more" value="api" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Config.html" title="Summary of Nette\Config"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Compiler</h1>


	<div class="description">
	
<p>DI container compiler.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="Nette.Object.html"><span>Nette\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Nette\Config\Compiler</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Config.html">Config</a><br />
		

				<b>Author:</b>
				David Grudl<br />
		<b>Located at</b> <a href="source-Config.Compiler.php.html#19" title="Go to source code">Config/Compiler.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="addExtension" id="_addExtension">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Config.Compiler.html">Nette\Config\Compiler</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addExtension">#</a>
		<code><a href="source-Config.Compiler.php.html#44" title="Go to source code">addExtension</a>( <span> <var>$name</var></span>, <span><code><a href="Nette.Config.CompilerExtension.html">Nette\Config\CompilerExtension</a></code> <var>$extension</var></span> )</code>

		<div class="description short">
			
<p>Add custom configurator extension.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add custom configurator extension.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Config.Compiler.html">Nette\Config\Compiler</a></code></code><br>provides a fluent interface<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getExtensions" id="_getExtensions">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getExtensions">#</a>
		<code><a href="source-Config.Compiler.php.html#59" title="Go to source code">getExtensions</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getContainerBuilder" id="_getContainerBuilder">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.DI.ContainerBuilder.html">Nette\DI\ContainerBuilder</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getContainerBuilder">#</a>
		<code><a href="source-Config.Compiler.php.html#69" title="Go to source code">getContainerBuilder</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.DI.ContainerBuilder.html">Nette\DI\ContainerBuilder</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getConfig" id="_getConfig">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConfig">#</a>
		<code><a href="source-Config.Compiler.php.html#79" title="Go to source code">getConfig</a>( )</code>

		<div class="description short">
			
<p>Returns configuration without expanded parameters.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns configuration without expanded parameters.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="compile" id="_compile">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_compile">#</a>
		<code><a href="source-Config.Compiler.php.html#90" title="Go to source code">compile</a>( <span>array <var>$config</var></span>, <span> <var>$className</var></span>, <span> <var>$parentName</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="processParameters" id="_processParameters">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_processParameters">#</a>
		<code><a href="source-Config.Compiler.php.html#105" title="Go to source code">processParameters</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="processExtensions" id="_processExtensions">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_processExtensions">#</a>
		<code><a href="source-Config.Compiler.php.html#114" title="Go to source code">processExtensions</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="processServices" id="_processServices">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_processServices">#</a>
		<code><a href="source-Config.Compiler.php.html#128" title="Go to source code">processServices</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="generateCode" id="_generateCode">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_generateCode">#</a>
		<code><a href="source-Config.Compiler.php.html#155" title="Go to source code">generateCode</a>( <span> <var>$className</var></span>, <span> <var>$parentName</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="parseServices" id="_parseServices">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parseServices">#</a>
		<code><a href="source-Config.Compiler.php.html#200" title="Go to source code">parseServices</a>( <span><code><a href="Nette.DI.ContainerBuilder.html">Nette\DI\ContainerBuilder</a></code> <var>$container</var></span>, <span>array <var>$config</var></span>, <span> <var>$namespace</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Parses section 'services' from configuration file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Parses section 'services' from configuration file.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="parseService" id="_parseService">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parseService">#</a>
		<code><a href="source-Config.Compiler.php.html#248" title="Go to source code">parseService</a>( <span><code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code> <var>$definition</var></span>, <span> <var>$config</var></span>, <span> <var>$shared</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>Parses single service from configuration file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Parses single service from configuration file.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="filterArguments" id="_filterArguments">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_filterArguments">#</a>
		<code><a href="source-Config.Compiler.php.html#351" title="Go to source code">filterArguments</a>( <span>array <var>$args</var></span> )</code>

		<div class="description short">
			
<p>Removes ... and replaces entities with Nette\DI\Statement.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Removes ... and replaces entities with Nette\DI\Statement.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Object.html#methods">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#___call">__call()</a>, 
			<a href="Nette.Object.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.Object.html#___get">__get()</a>, 
			<a href="Nette.Object.html#___isset">__isset()</a>, 
			<a href="Nette.Object.html#___set">__set()</a>, 
			<a href="Nette.Object.html#___unset">__unset()</a>, 
			<a href="Nette.Object.html#_extensionMethod">extensionMethod()</a>, 
			<a href="Nette.Object.html#_getReflection">getReflection()</a>
		</code></td>
	</tr>
	</table>









</div>

	<div id="footer">
		Nette Framework 2.0.5 API API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
