<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class Nette\Config\Extensions\NetteExtension | Nette Framework 2.0.5 API</title>

	<script type="text/javascript" src="resources/combined.js?2737244352"></script>
	<script type="text/javascript" src="elementlist.js?2861227781"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3976846072" />
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.0.5 API" href="http://api.nette.org/2.0/opensearch.xml" />

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li class="active"><a href="namespace-Nette.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Config.Adapters.html">Adapters</a>
						</li>
				<li class="active"><a href="namespace-Nette.Config.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Utils.PhpGenerator.html">PhpGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Config.Extensions.ConstantsExtension.html">ConstantsExtension</a></li>
				<li class="active"><a href="Nette.Config.Extensions.NetteExtension.html">NetteExtension</a></li>
				<li><a href="Nette.Config.Extensions.PhpExtension.html">PhpExtension</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="hidden" name="more" value="api" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Config.Extensions.html" title="Summary of Nette\Config\Extensions"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class NetteExtension</h1>


	<div class="description">
	
<p>Core Nette Framework services.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="Nette.Object.html"><span>Nette\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="Nette.Config.CompilerExtension.html"><span>Nette\Config\CompilerExtension</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Nette\Config\Extensions\NetteExtension</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Config.html">Config</a>\<a href="namespace-Nette.Config.Extensions.html">Extensions</a><br />
		

				<b>Author:</b>
				David Grudl<br />
		<b>Located at</b> <a href="source-Config.Extensions.NetteExtension.php.html#20" title="Go to source code">Config/Extensions/NetteExtension.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="loadConfiguration" id="_loadConfiguration">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadConfiguration">#</a>
		<code><a href="source-Config.Extensions.NetteExtension.php.html#82" title="Go to source code">loadConfiguration</a>( )</code>

		<div class="description short">
			
<p>Processes configuration data. Intended to be overridden by descendant.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Processes configuration data. Intended to be overridden by descendant.</p>







				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.Config.CompilerExtension.html#_loadConfiguration">Nette\Config\CompilerExtension::loadConfiguration</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="afterCompile" id="_afterCompile">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_afterCompile">#</a>
		<code><a href="source-Config.Extensions.NetteExtension.php.html#285" title="Go to source code">afterCompile</a>( <span><code><a href="Nette.Utils.PhpGenerator.ClassType.html">Nette\Utils\PhpGenerator\ClassType</a></code> <var>$class</var></span> )</code>

		<div class="description short">
			
<p>Adjusts DI container compiled to PHP class. Intended to be overridden by
descendant.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adjusts DI container compiled to PHP class. Intended to be overridden by
descendant.</p>







				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.Config.CompilerExtension.html#_afterCompile">Nette\Config\CompilerExtension::afterCompile</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Config.CompilerExtension.html#methods">Nette\Config\CompilerExtension</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Config.CompilerExtension.html#_beforeCompile">beforeCompile()</a>, 
			<a href="Nette.Config.CompilerExtension.html#_getConfig">getConfig()</a>, 
			<a href="Nette.Config.CompilerExtension.html#_getContainerBuilder">getContainerBuilder()</a>, 
			<a href="Nette.Config.CompilerExtension.html#_loadFromFile">loadFromFile()</a>, 
			<a href="Nette.Config.CompilerExtension.html#_prefix">prefix()</a>, 
			<a href="Nette.Config.CompilerExtension.html#_setCompiler">setCompiler()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Object.html#methods">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#___call">__call()</a>, 
			<a href="Nette.Object.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.Object.html#___get">__get()</a>, 
			<a href="Nette.Object.html#___isset">__isset()</a>, 
			<a href="Nette.Object.html#___set">__set()</a>, 
			<a href="Nette.Object.html#___unset">__unset()</a>, 
			<a href="Nette.Object.html#_extensionMethod">extensionMethod()</a>, 
			<a href="Nette.Object.html#_getReflection">getReflection()</a>
		</code></td>
	</tr>
	</table>






	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="defaults" id="$defaults">

		<td class="attributes"><code>
			public 
			array
		</code></td>

		<td class="name">
				<a href="source-Config.Extensions.NetteExtension.php.html#27" title="Go to source code"><var>$defaults</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
	<span class="php-quote">'xhtml'</span> =&gt; <span class="php-keyword1">TRUE</span>,
	<span class="php-quote">'session'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'iAmUsingBadHost'</span> =&gt; <span class="php-keyword1">NULL</span>,
		<span class="php-quote">'autoStart'</span> =&gt; <span class="php-quote">'smart'</span>,  <span class="php-comment">// true|false|smart</span>
		<span class="php-quote">'expiration'</span> =&gt; <span class="php-keyword1">NULL</span>,
	),
	<span class="php-quote">'application'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'debugger'</span> =&gt; <span class="php-keyword1">TRUE</span>,
		<span class="php-quote">'errorPresenter'</span> =&gt; <span class="php-keyword1">NULL</span>,
		<span class="php-quote">'catchExceptions'</span> =&gt; <span class="php-quote">'%productionMode%'</span>,
	),
	<span class="php-quote">'routing'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'debugger'</span> =&gt; <span class="php-keyword1">TRUE</span>,
		<span class="php-quote">'routes'</span> =&gt; <span class="php-keyword1">array</span>(), <span class="php-comment">// of [mask =&gt; action]</span>
	),
	<span class="php-quote">'security'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'debugger'</span> =&gt; <span class="php-keyword1">TRUE</span>,
		<span class="php-quote">'frames'</span> =&gt; <span class="php-quote">'SAMEORIGIN'</span>, <span class="php-comment">// X-Frame-Options</span>
		<span class="php-quote">'users'</span> =&gt; <span class="php-keyword1">array</span>(), <span class="php-comment">// of [user =&gt; password]</span>
		<span class="php-quote">'roles'</span> =&gt; <span class="php-keyword1">array</span>(), <span class="php-comment">// of [role =&gt; parents]</span>
		<span class="php-quote">'resources'</span> =&gt; <span class="php-keyword1">array</span>(), <span class="php-comment">// of [resource =&gt; parents]</span>
	),
	<span class="php-quote">'mailer'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'smtp'</span> =&gt; <span class="php-keyword1">FALSE</span>,
	),
	<span class="php-quote">'database'</span> =&gt; <span class="php-keyword1">array</span>(), <span class="php-comment">// of [name =&gt; dsn, user, password, debugger, explain, autowired, reflection]</span>
	<span class="php-quote">'forms'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'messages'</span> =&gt; <span class="php-keyword1">array</span>(),
	),
	<span class="php-quote">'container'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'debugger'</span> =&gt; <span class="php-keyword1">FALSE</span>,
	),
	<span class="php-quote">'debugger'</span> =&gt; <span class="php-keyword1">array</span>(
		<span class="php-quote">'email'</span> =&gt; <span class="php-keyword1">NULL</span>,
		<span class="php-quote">'editor'</span> =&gt; <span class="php-keyword1">NULL</span>,
		<span class="php-quote">'browser'</span> =&gt; <span class="php-keyword1">NULL</span>,
		<span class="php-quote">'strictMode'</span> =&gt; <span class="php-keyword1">NULL</span>,
		<span class="php-quote">'bar'</span> =&gt; <span class="php-keyword1">array</span>(), <span class="php-comment">// of class name</span>
		<span class="php-quote">'blueScreen'</span> =&gt; <span class="php-keyword1">array</span>(), <span class="php-comment">// of callback</span>
	),
)</code></td>
		<td class="description"><div>
			<a href="#$defaults" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="databaseDefaults" id="$databaseDefaults">

		<td class="attributes"><code>
			public 
			array
		</code></td>

		<td class="name">
				<a href="source-Config.Extensions.NetteExtension.php.html#70" title="Go to source code"><var>$databaseDefaults</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
	<span class="php-quote">'dsn'</span> =&gt; <span class="php-keyword1">NULL</span>,
	<span class="php-quote">'user'</span> =&gt; <span class="php-keyword1">NULL</span>,
	<span class="php-quote">'password'</span> =&gt; <span class="php-keyword1">NULL</span>,
	<span class="php-quote">'options'</span> =&gt; <span class="php-keyword1">NULL</span>,
	<span class="php-quote">'debugger'</span> =&gt; <span class="php-keyword1">TRUE</span>,
	<span class="php-quote">'explain'</span> =&gt; <span class="php-keyword1">TRUE</span>,
	<span class="php-quote">'reflection'</span> =&gt; <span class="php-quote">'Nette\Database\Reflection\DiscoveredReflection'</span>,
)</code></td>
		<td class="description"><div>
			<a href="#$databaseDefaults" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="Nette.Config.CompilerExtension.html#properties">Nette\Config\CompilerExtension</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Config.CompilerExtension.html#$compiler"><var>$compiler</var></a>, 
			<a href="Nette.Config.CompilerExtension.html#$name"><var>$name</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Nette Framework 2.0.5 API API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
