<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class Nette\Utils\Paginator | Nette Framework 2.0.5 API</title>

	<script type="text/javascript" src="resources/combined.js?2737244352"></script>
	<script type="text/javascript" src="elementlist.js?2861227781"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3976846072" />
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.0.5 API" href="http://api.nette.org/2.0/opensearch.xml" />

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Config.Adapters.html">Adapters</a>
						</li>
				<li><a href="namespace-Nette.Config.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li class="active"><a href="namespace-Nette.Utils.html">Utils<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Utils.PhpGenerator.html">PhpGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Utils.Arrays.html">Arrays</a></li>
				<li><a href="Nette.Utils.Finder.html">Finder</a></li>
				<li><a href="Nette.Utils.Html.html">Html</a></li>
				<li><a href="Nette.Utils.Json.html">Json</a></li>
				<li><a href="Nette.Utils.LimitedScope.html">LimitedScope</a></li>
				<li><a href="Nette.Utils.MimeTypeDetector.html">MimeTypeDetector</a></li>
				<li><a href="Nette.Utils.Neon.html">Neon</a></li>
				<li><a href="Nette.Utils.NeonEntity.html">NeonEntity</a></li>
				<li class="active"><a href="Nette.Utils.Paginator.html">Paginator</a></li>
				<li><a href="Nette.Utils.Strings.html">Strings</a></li>
				<li><a href="Nette.Utils.Tokenizer.html">Tokenizer</a></li>
				<li><a href="Nette.Utils.Validators.html">Validators</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.Utils.AssertionException.html">AssertionException</a></li>
				<li><a href="Nette.Utils.JsonException.html">JsonException</a></li>
				<li><a href="Nette.Utils.NeonException.html">NeonException</a></li>
				<li><a href="Nette.Utils.RegexpException.html">RegexpException</a></li>
				<li><a href="Nette.Utils.TokenizerException.html">TokenizerException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="hidden" name="more" value="api" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Utils.html" title="Summary of Nette\Utils"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Paginator</h1>


	<div class="description">
	
<p>Paginating math.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="Nette.Object.html"><span>Nette\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Nette\Utils\Paginator</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Utils.html">Utils</a><br />
		

				<b>Author:</b>
				David Grudl<br />
		<b>Located at</b> <a href="source-Utils.Paginator.php.html#18" title="Go to source code">Utils/Paginator.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setPage" id="_setPage">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.Paginator.html">Nette\Utils\Paginator</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPage">#</a>
		<code><a href="source-Utils.Paginator.php.html#52" title="Go to source code">setPage</a>( <span>integer <var>$page</var></span> )</code>

		<div class="description short">
			
<p>Sets current page number.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets current page number.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$page</var></dt>
					<dd><code>integer</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Paginator.html">Nette\Utils\Paginator</a></code></code><br>provides a fluent interface<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPage" id="_getPage">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPage">#</a>
		<code><a href="source-Utils.Paginator.php.html#65" title="Go to source code">getPage</a>( )</code>

		<div class="description short">
			
<p>Returns current page number.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns current page number.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFirstPage" id="_getFirstPage">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFirstPage">#</a>
		<code><a href="source-Utils.Paginator.php.html#76" title="Go to source code">getFirstPage</a>( )</code>

		<div class="description short">
			
<p>Returns first page number.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns first page number.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLastPage" id="_getLastPage">

		<td class="attributes"><code>
			 public 
			integer|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLastPage">#</a>
		<code><a href="source-Utils.Paginator.php.html#87" title="Go to source code">getLastPage</a>( )</code>

		<div class="description short">
			
<p>Returns last page number.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns last page number.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer|null</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setBase" id="_setBase">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.Paginator.html">Nette\Utils\Paginator</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBase">#</a>
		<code><a href="source-Utils.Paginator.php.html#98" title="Go to source code">setBase</a>( <span>integer <var>$base</var></span> )</code>

		<div class="description short">
			
<p>Sets first page (base) number.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets first page (base) number.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$base</var></dt>
					<dd><code>integer</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Paginator.html">Nette\Utils\Paginator</a></code></code><br>provides a fluent interface<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getBase" id="_getBase">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBase">#</a>
		<code><a href="source-Utils.Paginator.php.html#111" title="Go to source code">getBase</a>( )</code>

		<div class="description short">
			
<p>Returns first page (base) number.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns first page (base) number.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPageIndex" id="_getPageIndex">

		<td class="attributes"><code>
			 protected 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPageIndex">#</a>
		<code><a href="source-Utils.Paginator.php.html#122" title="Go to source code">getPageIndex</a>( )</code>

		<div class="description short">
			
<p>Returns zero-based page number.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns zero-based page number.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isFirst" id="_isFirst">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isFirst">#</a>
		<code><a href="source-Utils.Paginator.php.html#134" title="Go to source code">isFirst</a>( )</code>

		<div class="description short">
			
<p>Is the current page the first one?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Is the current page the first one?</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isLast" id="_isLast">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isLast">#</a>
		<code><a href="source-Utils.Paginator.php.html#145" title="Go to source code">isLast</a>( )</code>

		<div class="description short">
			
<p>Is the current page the last one?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Is the current page the last one?</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPageCount" id="_getPageCount">

		<td class="attributes"><code>
			 public 
			integer|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPageCount">#</a>
		<code><a href="source-Utils.Paginator.php.html#156" title="Go to source code">getPageCount</a>( )</code>

		<div class="description short">
			
<p>Returns the total number of pages.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the total number of pages.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer|null</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setItemsPerPage" id="_setItemsPerPage">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.Paginator.html">Nette\Utils\Paginator</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setItemsPerPage">#</a>
		<code><a href="source-Utils.Paginator.php.html#167" title="Go to source code">setItemsPerPage</a>( <span>integer <var>$itemsPerPage</var></span> )</code>

		<div class="description short">
			
<p>Sets the number of items to display on a single page.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the number of items to display on a single page.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$itemsPerPage</var></dt>
					<dd><code>integer</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Paginator.html">Nette\Utils\Paginator</a></code></code><br>provides a fluent interface<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getItemsPerPage" id="_getItemsPerPage">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getItemsPerPage">#</a>
		<code><a href="source-Utils.Paginator.php.html#180" title="Go to source code">getItemsPerPage</a>( )</code>

		<div class="description short">
			
<p>Returns the number of items to display on a single page.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the number of items to display on a single page.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setItemCount" id="_setItemCount">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.Paginator.html">Nette\Utils\Paginator</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setItemCount">#</a>
		<code><a href="source-Utils.Paginator.php.html#191" title="Go to source code">setItemCount</a>( <span>integer <var>$itemCount</var></span> )</code>

		<div class="description short">
			
<p>Sets the total number of items.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the total number of items.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$itemCount</var></dt>
					<dd><code>integer</code><br>(or NULL as infinity)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Paginator.html">Nette\Utils\Paginator</a></code></code><br>provides a fluent interface<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getItemCount" id="_getItemCount">

		<td class="attributes"><code>
			 public 
			integer|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getItemCount">#</a>
		<code><a href="source-Utils.Paginator.php.html#204" title="Go to source code">getItemCount</a>( )</code>

		<div class="description short">
			
<p>Returns the total number of items.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the total number of items.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer|null</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getOffset" id="_getOffset">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOffset">#</a>
		<code><a href="source-Utils.Paginator.php.html#215" title="Go to source code">getOffset</a>( )</code>

		<div class="description short">
			
<p>Returns the absolute index of the first item on current page.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the absolute index of the first item on current page.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCountdownOffset" id="_getCountdownOffset">

		<td class="attributes"><code>
			 public 
			integer|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCountdownOffset">#</a>
		<code><a href="source-Utils.Paginator.php.html#226" title="Go to source code">getCountdownOffset</a>( )</code>

		<div class="description short">
			
<p>Returns the absolute index of the first item on current page in countdown
paging.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the absolute index of the first item on current page in countdown
paging.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer|null</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLength" id="_getLength">

		<td class="attributes"><code>
			 public 
			integer|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLength">#</a>
		<code><a href="source-Utils.Paginator.php.html#239" title="Go to source code">getLength</a>( )</code>

		<div class="description short">
			
<p>Returns the number of items on current page.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the number of items on current page.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer|null</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Object.html#methods">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#___call">__call()</a>, 
			<a href="Nette.Object.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.Object.html#___get">__get()</a>, 
			<a href="Nette.Object.html#___isset">__isset()</a>, 
			<a href="Nette.Object.html#___set">__set()</a>, 
			<a href="Nette.Object.html#___unset">__unset()</a>, 
			<a href="Nette.Object.html#_extensionMethod">extensionMethod()</a>, 
			<a href="Nette.Object.html#_getReflection">getReflection()</a>
		</code></td>
	</tr>
	</table>









</div>

	<div id="footer">
		Nette Framework 2.0.5 API API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
