<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class Nette\Caching\Storages\FileStorage | Nette Framework 2.0.5 API</title>

	<script type="text/javascript" src="resources/combined.js?2737244352"></script>
	<script type="text/javascript" src="elementlist.js?2861227781"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3976846072" />
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.0.5 API" href="http://api.nette.org/2.0/opensearch.xml" />

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Config.Adapters.html">Adapters</a>
						</li>
				<li><a href="namespace-Nette.Config.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Utils.PhpGenerator.html">PhpGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Caching.Storages.DevNullStorage.html">DevNullStorage</a></li>
				<li><a href="Nette.Caching.Storages.FileJournal.html">FileJournal</a></li>
				<li class="active"><a href="Nette.Caching.Storages.FileStorage.html">FileStorage</a></li>
				<li><a href="Nette.Caching.Storages.MemcachedStorage.html">MemcachedStorage</a></li>
				<li><a href="Nette.Caching.Storages.MemoryStorage.html">MemoryStorage</a></li>
				<li><a href="Nette.Caching.Storages.PhpFileStorage.html">PhpFileStorage</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Caching.Storages.IJournal.html">IJournal</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="hidden" name="more" value="api" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Caching.Storages.html" title="Summary of Nette\Caching\Storages"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class FileStorage</h1>


	<div class="description">
	
<p>Cache file storage.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="Nette.Object.html"><span>Nette\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Nette\Caching\Storages\FileStorage</span></b>			
			 implements 
				<a href="Nette.Caching.IStorage.html"><span>Nette\Caching\IStorage</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="Nette.Caching.Storages.PhpFileStorage.html">Nette\Caching\Storages\PhpFileStorage</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Caching.html">Caching</a>\<a href="namespace-Nette.Caching.Storages.html">Storages</a><br />
		

				<b>Author:</b>
				David Grudl<br />
		<b>Located at</b> <a href="source-Caching.Storages.FileStorage.php.html#19" title="Go to source code">Caching/Storages/FileStorage.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-Caching.Storages.FileStorage.php.html#72" title="Go to source code">__construct</a>( <span> <var>$dir</var></span>, <span><code><a href="Nette.Caching.Storages.IJournal.html">Nette\Caching\Storages\IJournal</a></code> <var>$journal</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="read" id="_read">

		<td class="attributes"><code>
			 public 
			mixed|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_read">#</a>
		<code><a href="source-Caching.Storages.FileStorage.php.html#89" title="Go to source code">read</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Read from cache.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Read from cache.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>key</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed|null</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Caching.IStorage.html#_read">Nette\Caching\IStorage::read</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="lock" id="_lock">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_lock">#</a>
		<code><a href="source-Caching.Storages.FileStorage.php.html#148" title="Go to source code">lock</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Prevents item reading and writing. Lock is released by write() or
remove().</p>

		</div>

		<div class="description detailed hidden">
			
<p>Prevents item reading and writing. Lock is released by write() or
remove().</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>key</dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Caching.IStorage.html#_lock">Nette\Caching\IStorage::lock</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="write" id="_write">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_write">#</a>
		<code><a href="source-Caching.Storages.FileStorage.php.html#173" title="Go to source code">write</a>( <span>string <var>$key</var></span>, <span>mixed <var>$data</var></span>, <span>array <var>$dp</var></span> )</code>

		<div class="description short">
			
<p>Writes item into the cache.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Writes item into the cache.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>key</dd>
					<dt><var>$data</var></dt>
					<dd><code>mixed</code><br>data</dd>
					<dt><var>$dp</var></dt>
					<dd><code>array</code><br>dependencies</dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Caching.IStorage.html#_write">Nette\Caching\IStorage::write</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="remove" id="_remove">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_remove">#</a>
		<code><a href="source-Caching.Storages.FileStorage.php.html#261" title="Go to source code">remove</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Removes item from the cache.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Removes item from the cache.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>key</dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Caching.IStorage.html#_remove">Nette\Caching\IStorage::remove</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="clean" id="_clean">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clean">#</a>
		<code><a href="source-Caching.Storages.FileStorage.php.html#274" title="Go to source code">clean</a>( <span>array <var>$conds</var></span> )</code>

		<div class="description short">
			
<p>Removes items from the cache by conditions &amp; garbage collector.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Removes items from the cache by conditions &amp; garbage collector.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$conds</var></dt>
					<dd><code>array</code><br>conditions</dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Caching.IStorage.html#_clean">Nette\Caching\IStorage::clean</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="readMetaAndLock" id="_readMetaAndLock">

		<td class="attributes"><code>
			 protected 
			array|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_readMetaAndLock">#</a>
		<code><a href="source-Caching.Storages.FileStorage.php.html#330" title="Go to source code">readMetaAndLock</a>( <span>string <var>$file</var></span>, <span>integer <var>$lock</var></span> )</code>

		<div class="description short">
			
<p>Reads cache data from disk.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Reads cache data from disk.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file</var></dt>
					<dd><code>string</code><br>file path</dd>
					<dt><var>$lock</var></dt>
					<dd><code>integer</code><br>lock mode</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array|null</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="readData" id="_readData">

		<td class="attributes"><code>
			 protected 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_readData">#</a>
		<code><a href="source-Caching.Storages.FileStorage.php.html#365" title="Go to source code">readData</a>( <span>array <var>$meta</var></span> )</code>

		<div class="description short">
			
<p>Reads cache data from disk and closes cache file handle.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Reads cache data from disk and closes cache file handle.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$meta</var></dt>
					<dd><code>array</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCacheFile" id="_getCacheFile">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCacheFile">#</a>
		<code><a href="source-Caching.Storages.FileStorage.php.html#385" title="Go to source code">getCacheFile</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Returns file name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns file name.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Object.html#methods">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#___call">__call()</a>, 
			<a href="Nette.Object.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.Object.html#___get">__get()</a>, 
			<a href="Nette.Object.html#___isset">__isset()</a>, 
			<a href="Nette.Object.html#___set">__set()</a>, 
			<a href="Nette.Object.html#___unset">__unset()</a>, 
			<a href="Nette.Object.html#_extensionMethod">extensionMethod()</a>, 
			<a href="Nette.Object.html#_getReflection">getReflection()</a>
		</code></td>
	</tr>
	</table>



	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="META_HEADER_LEN" id="META_HEADER_LEN">

		<td class="attributes"><code>
			integer
		</code></td>
		<td class="name"><code>
				<a href="source-Caching.Storages.FileStorage.php.html#37" title="Go to source code"><b>META_HEADER_LEN</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">28</span></code></td>
		<td class="description"><div>
			<a href="#META_HEADER_LEN" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="META_TIME" id="META_TIME">

		<td class="attributes"><code>
			string
		</code></td>
		<td class="name"><code>
				<a href="source-Caching.Storages.FileStorage.php.html#39" title="Go to source code"><b>META_TIME</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'time'</span></code></td>
		<td class="description"><div>
			<a href="#META_TIME" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="META_SERIALIZED" id="META_SERIALIZED">

		<td class="attributes"><code>
			string
		</code></td>
		<td class="name"><code>
				<a href="source-Caching.Storages.FileStorage.php.html#40" title="Go to source code"><b>META_SERIALIZED</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'serialized'</span></code></td>
		<td class="description"><div>
			<a href="#META_SERIALIZED" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="META_EXPIRE" id="META_EXPIRE">

		<td class="attributes"><code>
			string
		</code></td>
		<td class="name"><code>
				<a href="source-Caching.Storages.FileStorage.php.html#41" title="Go to source code"><b>META_EXPIRE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'expire'</span></code></td>
		<td class="description"><div>
			<a href="#META_EXPIRE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="META_DELTA" id="META_DELTA">

		<td class="attributes"><code>
			string
		</code></td>
		<td class="name"><code>
				<a href="source-Caching.Storages.FileStorage.php.html#42" title="Go to source code"><b>META_DELTA</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'delta'</span></code></td>
		<td class="description"><div>
			<a href="#META_DELTA" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="META_ITEMS" id="META_ITEMS">

		<td class="attributes"><code>
			string
		</code></td>
		<td class="name"><code>
				<a href="source-Caching.Storages.FileStorage.php.html#43" title="Go to source code"><b>META_ITEMS</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'di'</span></code></td>
		<td class="description"><div>
			<a href="#META_ITEMS" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="META_CALLBACKS" id="META_CALLBACKS">

		<td class="attributes"><code>
			string
		</code></td>
		<td class="name"><code>
				<a href="source-Caching.Storages.FileStorage.php.html#44" title="Go to source code"><b>META_CALLBACKS</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'callbacks'</span></code></td>
		<td class="description"><div>
			<a href="#META_CALLBACKS" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FILE" id="FILE">

		<td class="attributes"><code>
			string
		</code></td>
		<td class="name"><code>
				<a href="source-Caching.Storages.FileStorage.php.html#47" title="Go to source code"><b>FILE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'file'</span></code></td>
		<td class="description"><div>
			<a href="#FILE" class="anchor">#</a>

			<div class="description short">
				
<p>additional cache structure</p>

			</div>

			<div class="description detailed hidden">
				
<p>additional cache structure</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="HANDLE" id="HANDLE">

		<td class="attributes"><code>
			string
		</code></td>
		<td class="name"><code>
				<a href="source-Caching.Storages.FileStorage.php.html#48" title="Go to source code"><b>HANDLE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'handle'</span></code></td>
		<td class="description"><div>
			<a href="#HANDLE" class="anchor">#</a>

			<div class="description short">
				
<p>additional cache structure</p>

			</div>

			<div class="description detailed hidden">
				
<p>additional cache structure</p>


			</div>
		</div></td>
	</tr>
	</table>



	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="gcProbability" id="$gcProbability">

		<td class="attributes"><code>
			public static
			float
		</code></td>

		<td class="name">
				<a href="source-Caching.Storages.FileStorage.php.html#52" title="Go to source code"><var>$gcProbability</var></a>
		</td>
		<td class="value"><code><span class="php-num">0.001</span></code></td>
		<td class="description"><div>
			<a href="#$gcProbability" class="anchor">#</a>

			<div class="description short">
				
<p>probability that the clean() routine is started</p>

			</div>

			<div class="description detailed hidden">
				
<p>probability that the clean() routine is started</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="useDirectories" id="$useDirectories">

		<td class="attributes"><code>
			public static
			boolean
		</code></td>

		<td class="name">
				<a href="source-Caching.Storages.FileStorage.php.html#55" title="Go to source code"><var>$useDirectories</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">TRUE</span></code></td>
		<td class="description"><div>
			<a href="#$useDirectories" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>



</div>

	<div id="footer">
		Nette Framework 2.0.5 API API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
