<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class Nette\Application\Routers\Route | Nette Framework 2.0.5 API</title>

	<script type="text/javascript" src="resources/combined.js?2737244352"></script>
	<script type="text/javascript" src="elementlist.js?2861227781"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3976846072" />
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.0.5 API" href="http://api.nette.org/2.0/opensearch.xml" />

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li class="active"><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Config.Adapters.html">Adapters</a>
						</li>
				<li><a href="namespace-Nette.Config.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Utils.PhpGenerator.html">PhpGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Application.Routers.CliRouter.html">CliRouter</a></li>
				<li class="active"><a href="Nette.Application.Routers.Route.html">Route</a></li>
				<li><a href="Nette.Application.Routers.RouteList.html">RouteList</a></li>
				<li><a href="Nette.Application.Routers.SimpleRouter.html">SimpleRouter</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="hidden" name="more" value="api" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Application.Routers.html" title="Summary of Nette\Application\Routers"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Route</h1>


	<div class="description">
	
<p>The bidirectional route is responsible for mapping HTTP request to a Request
object for dispatch and vice-versa.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="Nette.Object.html"><span>Nette\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Nette\Application\Routers\Route</span></b>			
			 implements 
				<a href="Nette.Application.IRouter.html"><span>Nette\Application\IRouter</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Application.html">Application</a>\<a href="namespace-Nette.Application.Routers.html">Routers</a><br />
		

				<b>Author:</b>
				David Grudl<br />
		<b>Located at</b> <a href="source-Application.Routers.Route.php.html#20" title="Go to source code">Application/Routers/Route.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-Application.Routers.Route.php.html#115" title="Go to source code">__construct</a>( <span>string <var>$mask</var></span>, <span>array|string <var>$metadata</var> = <span class="php-keyword1">array</span>()</span>, <span>integer <var>$flags</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$mask</var></dt>
					<dd><code>string</code><br>URL mask, e.g. '&lt;presenter&gt;/&lt;action&gt;/&lt;id \d{1,3}&gt;'</dd>
					<dt><var>$metadata</var></dt>
					<dd><code>array|string</code><br>default values or metadata</dd>
					<dt><var>$flags</var></dt>
					<dd><code>integer</code><br>flags</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="match" id="_match">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Application.Request.html">Nette\Application\Request</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_match">#</a>
		<code><a href="source-Application.Routers.Route.php.html#144" title="Go to source code">match</a>( <span><code><a href="Nette.Http.IRequest.html">Nette\Http\IRequest</a></code> <var>$httpRequest</var></span> )</code>

		<div class="description short">
			
<p>Maps HTTP request to a Request object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Maps HTTP request to a Request object.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$httpRequest</var></dt>
					<dd><code><code><a href="Nette.Http.IRequest.html">Nette\Http\IRequest</a></code></code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Application.Request.html">Nette\Application\Request</a></code>|null</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Application.IRouter.html#_match">Nette\Application\IRouter::match</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="constructUrl" id="_constructUrl">

		<td class="attributes"><code>
			 public 
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_constructUrl">#</a>
		<code><a href="source-Application.Routers.Route.php.html#259" title="Go to source code">constructUrl</a>( <span><code><a href="Nette.Application.Request.html">Nette\Application\Request</a></code> <var>$appRequest</var></span>, <span><code><a href="Nette.Http.Url.html">Nette\Http\Url</a></code> <var>$refUrl</var></span> )</code>

		<div class="description short">
			
<p>Constructs absolute URL from Request object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructs absolute URL from Request object.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$appRequest</var></dt>
					<dd><code><code><a href="Nette.Application.Request.html">Nette\Application\Request</a></code></code></dd>
					<dt><var>$refUrl</var></dt>
					<dd><code><code><a href="Nette.Http.Url.html">Nette\Http\Url</a></code></code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Application.IRouter.html#_constructUrl">Nette\Application\IRouter::constructUrl</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getMask" id="_getMask">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMask">#</a>
		<code><a href="source-Application.Routers.Route.php.html#601" title="Go to source code">getMask</a>( )</code>

		<div class="description short">
			
<p>Returns mask.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns mask.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDefaults" id="_getDefaults">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDefaults">#</a>
		<code><a href="source-Application.Routers.Route.php.html#612" title="Go to source code">getDefaults</a>( )</code>

		<div class="description short">
			
<p>Returns default values.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns default values.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFlags" id="_getFlags">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFlags">#</a>
		<code><a href="source-Application.Routers.Route.php.html#629" title="Go to source code">getFlags</a>( )</code>

		<div class="description short">
			
<p>Returns flags.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns flags.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTargetPresenter" id="_getTargetPresenter">

		<td class="attributes"><code>
			 public 
			string|false
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTargetPresenter">#</a>
		<code><a href="source-Application.Routers.Route.php.html#644" title="Go to source code">getTargetPresenter</a>( )</code>

		<div class="description short">
			
<p>Proprietary cache aim.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Proprietary cache aim.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string|false</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addStyle" id="_addStyle">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addStyle">#</a>
		<code><a href="source-Application.Routers.Route.php.html#785" title="Go to source code">addStyle</a>( <span>string <var>$style</var></span>, <span>string <var>$parent</var> = <span class="php-quote">'#'</span></span> )</code>

		<div class="description short">
			
<p>Creates new style.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates new style.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$style</var></dt>
					<dd><code>string</code><br>style name (#style, urlParameter, ?queryParameter)</dd>
					<dt><var>$parent</var></dt>
					<dd><code>string</code><br>optional parent style name</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setStyleProperty" id="_setStyleProperty">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setStyleProperty">#</a>
		<code><a href="source-Application.Routers.Route.php.html#810" title="Go to source code">setStyleProperty</a>( <span>string <var>$style</var></span>, <span>string <var>$key</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Changes style property value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Changes style property value.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$style</var></dt>
					<dd><code>string</code><br>style name (#style, urlParameter, ?queryParameter)</dd>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>property name (Route::PATTERN, Route::FILTER_IN, Route::FILTER_OUT,
Route::FILTER_TABLE)</dd>
					<dt><var>$value</var></dt>
					<dd><code>mixed</code><br>property value</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Object.html#methods">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#___call">__call()</a>, 
			<a href="Nette.Object.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.Object.html#___get">__get()</a>, 
			<a href="Nette.Object.html#___isset">__isset()</a>, 
			<a href="Nette.Object.html#___set">__set()</a>, 
			<a href="Nette.Object.html#___unset">__unset()</a>, 
			<a href="Nette.Object.html#_extensionMethod">extensionMethod()</a>, 
			<a href="Nette.Object.html#_getReflection">getReflection()</a>
		</code></td>
	</tr>
	</table>



	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="PRESENTER_KEY" id="PRESENTER_KEY">

		<td class="attributes"><code>
			string
		</code></td>
		<td class="name"><code>
				<a href="source-Application.Routers.Route.php.html#33" title="Go to source code"><b>PRESENTER_KEY</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'presenter'</span></code></td>
		<td class="description"><div>
			<a href="#PRESENTER_KEY" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="MODULE_KEY" id="MODULE_KEY">

		<td class="attributes"><code>
			string
		</code></td>
		<td class="name"><code>
				<a href="source-Application.Routers.Route.php.html#34" title="Go to source code"><b>MODULE_KEY</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'module'</span></code></td>
		<td class="description"><div>
			<a href="#MODULE_KEY" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="CASE_SENSITIVE" id="CASE_SENSITIVE">

		<td class="attributes"><code>
			integer
		</code></td>
		<td class="name"><code>
				<a href="source-Application.Routers.Route.php.html#36" title="Go to source code"><b>CASE_SENSITIVE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">256</span></code></td>
		<td class="description"><div>
			<a href="#CASE_SENSITIVE" class="anchor">#</a>

			<div class="description short">
				
<p>flag</p>

			</div>

			<div class="description detailed hidden">
				
<p>flag</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="HOST" id="HOST">

		<td class="attributes"><code>
			integer
		</code></td>
		<td class="name"><code>
				<a href="source-Application.Routers.Route.php.html#39" title="Go to source code"><b>HOST</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">1</span></code></td>
		<td class="description"><div>
			<a href="#HOST" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PATH" id="PATH">

		<td class="attributes"><code>
			integer
		</code></td>
		<td class="name"><code>
				<a href="source-Application.Routers.Route.php.html#40" title="Go to source code"><b>PATH</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">2</span></code></td>
		<td class="description"><div>
			<a href="#PATH" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="RELATIVE" id="RELATIVE">

		<td class="attributes"><code>
			integer
		</code></td>
		<td class="name"><code>
				<a href="source-Application.Routers.Route.php.html#41" title="Go to source code"><b>RELATIVE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">3</span></code></td>
		<td class="description"><div>
			<a href="#RELATIVE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="VALUE" id="VALUE">

		<td class="attributes"><code>
			string
		</code></td>
		<td class="name"><code>
				<a href="source-Application.Routers.Route.php.html#44" title="Go to source code"><b>VALUE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'value'</span></code></td>
		<td class="description"><div>
			<a href="#VALUE" class="anchor">#</a>

			<div class="description short">
				
<p>key used in <code><a href="Nette.Application.Routers.Route.html#$styles">Nette\Application\Routers\Route::<var>$styles</var></a></code> or metadata <code><a href="Nette.Application.Routers.Route.html#___construct">Nette\Application\Routers\Route::__construct()</a></code></p>

			</div>

			<div class="description detailed hidden">
				
<p>key used in <code><a href="Nette.Application.Routers.Route.html#$styles">Nette\Application\Routers\Route::<var>$styles</var></a></code> or metadata <code><a href="Nette.Application.Routers.Route.html#___construct">Nette\Application\Routers\Route::__construct()</a></code></p>


			</div>
		</div></td>
	</tr>
	<tr data-order="PATTERN" id="PATTERN">

		<td class="attributes"><code>
			string
		</code></td>
		<td class="name"><code>
				<a href="source-Application.Routers.Route.php.html#46" title="Go to source code"><b>PATTERN</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'pattern'</span></code></td>
		<td class="description"><div>
			<a href="#PATTERN" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FILTER_IN" id="FILTER_IN">

		<td class="attributes"><code>
			string
		</code></td>
		<td class="name"><code>
				<a href="source-Application.Routers.Route.php.html#47" title="Go to source code"><b>FILTER_IN</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'filterIn'</span></code></td>
		<td class="description"><div>
			<a href="#FILTER_IN" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FILTER_OUT" id="FILTER_OUT">

		<td class="attributes"><code>
			string
		</code></td>
		<td class="name"><code>
				<a href="source-Application.Routers.Route.php.html#48" title="Go to source code"><b>FILTER_OUT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'filterOut'</span></code></td>
		<td class="description"><div>
			<a href="#FILTER_OUT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FILTER_TABLE" id="FILTER_TABLE">

		<td class="attributes"><code>
			string
		</code></td>
		<td class="name"><code>
				<a href="source-Application.Routers.Route.php.html#49" title="Go to source code"><b>FILTER_TABLE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'filterTable'</span></code></td>
		<td class="description"><div>
			<a href="#FILTER_TABLE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FILTER_STRICT" id="FILTER_STRICT">

		<td class="attributes"><code>
			string
		</code></td>
		<td class="name"><code>
				<a href="source-Application.Routers.Route.php.html#50" title="Go to source code"><b>FILTER_STRICT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'filterStrict'</span></code></td>
		<td class="description"><div>
			<a href="#FILTER_STRICT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="OPTIONAL" id="OPTIONAL">

		<td class="attributes"><code>
			integer
		</code></td>
		<td class="name"><code>
				<a href="source-Application.Routers.Route.php.html#52" title="Go to source code"><b>OPTIONAL</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#OPTIONAL" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PATH_OPTIONAL" id="PATH_OPTIONAL">

		<td class="attributes"><code>
			integer
		</code></td>
		<td class="name"><code>
				<a href="source-Application.Routers.Route.php.html#53" title="Go to source code"><b>PATH_OPTIONAL</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">1</span></code></td>
		<td class="description"><div>
			<a href="#PATH_OPTIONAL" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="CONSTANT" id="CONSTANT">

		<td class="attributes"><code>
			integer
		</code></td>
		<td class="name"><code>
				<a href="source-Application.Routers.Route.php.html#54" title="Go to source code"><b>CONSTANT</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">2</span></code></td>
		<td class="description"><div>
			<a href="#CONSTANT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Constants inherited from <a href="Nette.Application.IRouter.html#constants">Nette\Application\IRouter</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Application.IRouter.html#ONE_WAY"><b>ONE_WAY</b></a>, 
			<a href="Nette.Application.IRouter.html#SECURED"><b>SECURED</b></a>
		</code></td>
	</tr>
	</table>


	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="defaultFlags" id="$defaultFlags">

		<td class="attributes"><code>
			public static
			integer
		</code></td>

		<td class="name">
				<a href="source-Application.Routers.Route.php.html#57" title="Go to source code"><var>$defaultFlags</var></a>
		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$defaultFlags" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="styles" id="$styles">

		<td class="attributes"><code>
			public static
			array
		</code></td>

		<td class="name">
				<a href="source-Application.Routers.Route.php.html#60" title="Go to source code"><var>$styles</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
	<span class="php-quote">'#'</span> =&gt; <span class="php-keyword1">array</span>( <span class="php-comment">// default style for path parameters</span>
		self::<span class="php-keyword2">PATTERN</span> =&gt; <span class="php-quote">'[^/]+'</span>,
		self::FILTER_IN =&gt; <span class="php-quote">'rawurldecode'</span>,
		self::FILTER_OUT =&gt; <span class="php-keyword1">array</span>(__CLASS__, <span class="php-quote">'param2path'</span>),
	),
	<span class="php-quote">'?#'</span> =&gt; <span class="php-keyword1">array</span>( <span class="php-comment">// default style for query parameters</span>
	),
	<span class="php-quote">'module'</span> =&gt; <span class="php-keyword1">array</span>(
		self::<span class="php-keyword2">PATTERN</span> =&gt; <span class="php-quote">'[a-z][a-z0-9.-]*'</span>,
		self::FILTER_IN =&gt; <span class="php-keyword1">array</span>(__CLASS__, <span class="php-quote">'path2presenter'</span>),
		self::FILTER_OUT =&gt; <span class="php-keyword1">array</span>(__CLASS__, <span class="php-quote">'presenter2path'</span>),
	),
	<span class="php-quote">'presenter'</span> =&gt; <span class="php-keyword1">array</span>(
		self::<span class="php-keyword2">PATTERN</span> =&gt; <span class="php-quote">'[a-z][a-z0-9.-]*'</span>,
		self::FILTER_IN =&gt; <span class="php-keyword1">array</span>(__CLASS__, <span class="php-quote">'path2presenter'</span>),
		self::FILTER_OUT =&gt; <span class="php-keyword1">array</span>(__CLASS__, <span class="php-quote">'presenter2path'</span>),
	),
	<span class="php-quote">'action'</span> =&gt; <span class="php-keyword1">array</span>(
		self::<span class="php-keyword2">PATTERN</span> =&gt; <span class="php-quote">'[a-z][a-z0-9-]*'</span>,
		self::FILTER_IN =&gt; <span class="php-keyword1">array</span>(__CLASS__, <span class="php-quote">'path2action'</span>),
		self::FILTER_OUT =&gt; <span class="php-keyword1">array</span>(__CLASS__, <span class="php-quote">'action2path'</span>),
	),
	<span class="php-quote">'?module'</span> =&gt; <span class="php-keyword1">array</span>(
	),
	<span class="php-quote">'?presenter'</span> =&gt; <span class="php-keyword1">array</span>(
	),
	<span class="php-quote">'?action'</span> =&gt; <span class="php-keyword1">array</span>(
	),
)</code></td>
		<td class="description"><div>
			<a href="#$styles" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>



</div>

	<div id="footer">
		Nette Framework 2.0.5 API API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
