<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class Nette\Forms\Controls\MultiSelectBox | Nette Framework 2.0.5 API</title>

	<script type="text/javascript" src="resources/combined.js?2737244352"></script>
	<script type="text/javascript" src="elementlist.js?2861227781"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3976846072" />
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.0.5 API" href="http://api.nette.org/2.0/opensearch.xml" />

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Config.Adapters.html">Adapters</a>
						</li>
				<li><a href="namespace-Nette.Config.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li class="active"><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Utils.PhpGenerator.html">PhpGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Forms.Controls.BaseControl.html">BaseControl</a></li>
				<li><a href="Nette.Forms.Controls.Button.html">Button</a></li>
				<li><a href="Nette.Forms.Controls.Checkbox.html">Checkbox</a></li>
				<li><a href="Nette.Forms.Controls.HiddenField.html">HiddenField</a></li>
				<li><a href="Nette.Forms.Controls.ImageButton.html">ImageButton</a></li>
				<li class="active"><a href="Nette.Forms.Controls.MultiSelectBox.html">MultiSelectBox</a></li>
				<li><a href="Nette.Forms.Controls.RadioList.html">RadioList</a></li>
				<li><a href="Nette.Forms.Controls.SelectBox.html">SelectBox</a></li>
				<li><a href="Nette.Forms.Controls.SubmitButton.html">SubmitButton</a></li>
				<li><a href="Nette.Forms.Controls.TextArea.html">TextArea</a></li>
				<li><a href="Nette.Forms.Controls.TextBase.html">TextBase</a></li>
				<li><a href="Nette.Forms.Controls.TextInput.html">TextInput</a></li>
				<li><a href="Nette.Forms.Controls.UploadControl.html">UploadControl</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="hidden" name="more" value="api" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Forms.Controls.html" title="Summary of Nette\Forms\Controls"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class MultiSelectBox</h1>


	<div class="description">
	
<p>Select box control that allows multiple item selection.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="Nette.Object.html"><span>Nette\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="Nette.ComponentModel.Component.html"><span>Nette\ComponentModel\Component</span></a>
			
			 implements 
				<a href="Nette.ComponentModel.IComponent.html"><span>Nette\ComponentModel\IComponent</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="Nette.Forms.Controls.BaseControl.html"><span>Nette\Forms\Controls\BaseControl</span></a>
			
			 implements 
				<a href="Nette.Forms.IControl.html"><span>Nette\Forms\IControl</span></a>
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="Nette.Forms.Controls.SelectBox.html"><span>Nette\Forms\Controls\SelectBox</span></a>
			
			
			
		</dd>
		<dd style="padding-left:120px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Nette\Forms\Controls\MultiSelectBox</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Forms.html">Forms</a>\<a href="namespace-Nette.Forms.Controls.html">Controls</a><br />
		

				<b>Author:</b>
				David Grudl<br />
		<b>Located at</b> <a href="source-Forms.Controls.MultiSelectBox.php.html#18" title="Go to source code">Forms/Controls/MultiSelectBox.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getValue" id="_getValue">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getValue">#</a>
		<code><a href="source-Forms.Controls.MultiSelectBox.php.html#27" title="Go to source code">getValue</a>( )</code>

		<div class="description short">
			
<p>Returns selected keys.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns selected keys.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.Forms.Controls.SelectBox.html#_getValue">Nette\Forms\Controls\SelectBox::getValue</a></code></div>

				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Forms.IControl.html#_getValue">Nette\Forms\IControl::getValue</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getRawValue" id="_getRawValue">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRawValue">#</a>
		<code><a href="source-Forms.Controls.MultiSelectBox.php.html#38" title="Go to source code">getRawValue</a>( )</code>

		<div class="description short">
			
<p>Returns selected keys (not checked).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns selected keys (not checked).</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.Forms.Controls.SelectBox.html#_getRawValue">Nette\Forms\Controls\SelectBox::getRawValue</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getSelectedItem" id="_getSelectedItem">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSelectedItem">#</a>
		<code><a href="source-Forms.Controls.MultiSelectBox.php.html#60" title="Go to source code">getSelectedItem</a>( )</code>

		<div class="description short">
			
<p>Returns selected values.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns selected values.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.Forms.Controls.SelectBox.html#_getSelectedItem">Nette\Forms\Controls\SelectBox::getSelectedItem</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getHtmlName" id="_getHtmlName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHtmlName">#</a>
		<code><a href="source-Forms.Controls.MultiSelectBox.php.html#73" title="Go to source code">getHtmlName</a>( )</code>

		<div class="description short">
			
<p>Returns HTML name of control.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns HTML name of control.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.Forms.Controls.BaseControl.html#_getHtmlName">Nette\Forms\Controls\BaseControl::getHtmlName</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getControl" id="_getControl">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.Html.html">Nette\Utils\Html</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getControl">#</a>
		<code><a href="source-Forms.Controls.MultiSelectBox.php.html#84" title="Go to source code">getControl</a>( )</code>

		<div class="description short">
			
<p>Generates control's HTML element.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Generates control's HTML element.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Html.html">Nette\Utils\Html</a></code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.Forms.Controls.SelectBox.html#_getControl">Nette\Forms\Controls\SelectBox::getControl</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="validateLength" id="_validateLength">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validateLength">#</a>
		<code><a href="source-Forms.Controls.MultiSelectBox.php.html#95" title="Go to source code">validateLength</a>( <span><code><a href="Nette.Forms.Controls.MultiSelectBox.html">Nette\Forms\Controls\MultiSelectBox</a></code> <var>$control</var></span>, <span>array <var>$range</var></span> )</code>

		<div class="description short">
			
<p>Count/length validator.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Count/length validator.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$control</var></dt>
					<dd><code><code><a href="Nette.Forms.Controls.MultiSelectBox.html">Nette\Forms\Controls\MultiSelectBox</a></code></code></dd>
					<dt><var>$range</var></dt>
					<dd><code>array</code><br>min and max length pair</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Forms.Controls.SelectBox.html#methods">Nette\Forms\Controls\SelectBox</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Forms.Controls.SelectBox.html#___construct">__construct()</a>, 
			<a href="Nette.Forms.Controls.SelectBox.html#_areKeysUsed">areKeysUsed()</a>, 
			<a href="Nette.Forms.Controls.SelectBox.html#_getItems">getItems()</a>, 
			<a href="Nette.Forms.Controls.SelectBox.html#_getPrompt">getPrompt()</a>, 
			<a href="Nette.Forms.Controls.SelectBox.html#_isFilled">isFilled()</a>, 
			<a href="Nette.Forms.Controls.SelectBox.html#_setItems">setItems()</a>, 
			<a href="Nette.Forms.Controls.SelectBox.html#_setPrompt">setPrompt()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Forms.Controls.BaseControl.html#methods">Nette\Forms\Controls\BaseControl</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Forms.Controls.BaseControl.html#_addCondition">addCondition()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_addConditionOn">addConditionOn()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_addError">addError()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_addRule">addRule()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_attached">attached()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_cleanErrors">cleanErrors()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_exportRules">exportRules()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_getControlPrototype">getControlPrototype()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_getErrors">getErrors()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_getForm">getForm()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_getHtmlId">getHtmlId()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_getLabel">getLabel()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_getLabelPrototype">getLabelPrototype()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_getOption">getOption()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_getOptions">getOptions()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_getRules">getRules()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_getTranslator">getTranslator()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_hasErrors">hasErrors()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_isDisabled">isDisabled()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_isRequired">isRequired()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_loadHttpData">loadHttpData()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_setAttribute">setAttribute()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_setDefaultValue">setDefaultValue()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_setDisabled">setDisabled()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_setHtmlId">setHtmlId()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_setOption">setOption()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_setRequired">setRequired()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_setTranslator">setTranslator()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_setValue">setValue()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_translate">translate()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_validateEqual">validateEqual()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_validateFilled">validateFilled()</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#_validateValid">validateValid()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.ComponentModel.Component.html#methods">Nette\ComponentModel\Component</a></caption>
	<tr>
		<td><code>
			<a href="Nette.ComponentModel.Component.html#___clone">__clone()</a>, 
			<a href="Nette.ComponentModel.Component.html#___sleep">__sleep()</a>, 
			<a href="Nette.ComponentModel.Component.html#___wakeup">__wakeup()</a>, 
			<a href="Nette.ComponentModel.Component.html#_detached">detached()</a>, 
			<a href="Nette.ComponentModel.Component.html#_getName">getName()</a>, 
			<a href="Nette.ComponentModel.Component.html#_getParent">getParent()</a>, 
			<a href="Nette.ComponentModel.Component.html#_lookup">lookup()</a>, 
			<a href="Nette.ComponentModel.Component.html#_lookupPath">lookupPath()</a>, 
			<a href="Nette.ComponentModel.Component.html#_monitor">monitor()</a>, 
			<a href="Nette.ComponentModel.Component.html#_unmonitor">unmonitor()</a>, 
			<a href="Nette.ComponentModel.Component.html#_validateParent">validateParent()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Object.html#methods">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#___call">__call()</a>, 
			<a href="Nette.Object.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.Object.html#___get">__get()</a>, 
			<a href="Nette.Object.html#___isset">__isset()</a>, 
			<a href="Nette.Object.html#___set">__set()</a>, 
			<a href="Nette.Object.html#___unset">__unset()</a>, 
			<a href="Nette.Object.html#_extensionMethod">extensionMethod()</a>, 
			<a href="Nette.Object.html#_getReflection">getReflection()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.ComponentModel.IComponent.html#methods">Nette\ComponentModel\IComponent</a></caption>
	<tr>
		<td><code>
			<a href="Nette.ComponentModel.IComponent.html#_setParent">setParent()</a>
		</code></td>
	</tr>
	</table>




	<table class="summary inherited">
	<caption>Constants inherited from <a href="Nette.ComponentModel.IComponent.html#constants">Nette\ComponentModel\IComponent</a></caption>
	<tr>
		<td><code>
			<a href="Nette.ComponentModel.IComponent.html#NAME_SEPARATOR"><b>NAME_SEPARATOR</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary inherited">
	<caption>Properties inherited from <a href="Nette.Forms.Controls.SelectBox.html#properties">Nette\Forms\Controls\SelectBox</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Forms.Controls.SelectBox.html#$allowed"><var>$allowed</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="Nette.Forms.Controls.BaseControl.html#properties">Nette\Forms\Controls\BaseControl</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Forms.Controls.BaseControl.html#$caption"><var>$caption</var></a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#$control"><var>$control</var></a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#$idMask"><var>$idMask</var></a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#$label"><var>$label</var></a>, 
			<a href="Nette.Forms.Controls.BaseControl.html#$value"><var>$value</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Nette Framework 2.0.5 API API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
