<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class Nette\Reflection\ClassType | Nette Framework 2.0.5 API</title>

	<script type="text/javascript" src="resources/combined.js?2737244352"></script>
	<script type="text/javascript" src="elementlist.js?2861227781"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3976846072" />
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.0.5 API" href="http://api.nette.org/2.0/opensearch.xml" />

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Config.Adapters.html">Adapters</a>
						</li>
				<li><a href="namespace-Nette.Config.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li class="active"><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Utils.PhpGenerator.html">PhpGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Reflection.Annotation.html">Annotation</a></li>
				<li><a href="Nette.Reflection.AnnotationsParser.html">AnnotationsParser</a></li>
				<li class="active"><a href="Nette.Reflection.ClassType.html">ClassType</a></li>
				<li><a href="Nette.Reflection.Extension.html">Extension</a></li>
				<li><a href="Nette.Reflection.GlobalFunction.html">GlobalFunction</a></li>
				<li><a href="Nette.Reflection.Method.html">Method</a></li>
				<li><a href="Nette.Reflection.Parameter.html">Parameter</a></li>
				<li><a href="Nette.Reflection.Property.html">Property</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Reflection.IAnnotation.html">IAnnotation</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="hidden" name="more" value="api" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Reflection.html" title="Summary of Nette\Reflection"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ClassType</h1>


	<div class="description">
	
<p>Reports information about a class.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="ReflectionClass.html"><span>ReflectionClass</span></a>
			
			 implements 
				<a href="Reflector.html"><span>Reflector</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Nette\Reflection\ClassType</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Reflection.html">Reflection</a><br />
		

				<b>Author:</b>
				David Grudl<br />
		<b>Located at</b> <a href="source-Reflection.ClassType.php.html#19" title="Go to source code">Reflection/ClassType.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="from" id="_from">

		<td class="attributes"><code>
			 public static
			<code><a href="Nette.Reflection.ClassType.html">Nette\Reflection\ClassType</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_from">#</a>
		<code><a href="source-Reflection.ClassType.php.html#60" title="Go to source code">from</a>( <span>string|object <var>$class</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$class</var></dt>
					<dd><code>string|object</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Reflection.ClassType.html">Nette\Reflection\ClassType</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-Reflection.ClassType.php.html#71" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="ReflectionClass.html#___toString">ReflectionClass::__toString</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="hasEventProperty" id="_hasEventProperty">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasEventProperty">#</a>
		<code><a href="source-Reflection.ClassType.php.html#78" title="Go to source code">hasEventProperty</a>( <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setExtensionMethod" id="_setExtensionMethod">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Reflection.ClassType.html">Nette\Reflection\ClassType</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setExtensionMethod">#</a>
		<code><a href="source-Reflection.ClassType.php.html#92" title="Go to source code">setExtensionMethod</a>( <span>string <var>$name</var></span>, <span>mixed <var>$callback</var></span> )</code>

		<div class="description short">
			
<p>Adds a method to class.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a method to class.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>method name</dd>
					<dt><var>$callback</var></dt>
					<dd><code>mixed</code><br>callable</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Reflection.ClassType.html">Nette\Reflection\ClassType</a></code></code><br>provides a fluent interface<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getExtensionMethod" id="_getExtensionMethod">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getExtensionMethod">#</a>
		<code><a href="source-Reflection.ClassType.php.html#108" title="Go to source code">getExtensionMethod</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Returns extension method.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns extension method.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>method name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="is" id="_is">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_is">#</a>
		<code><a href="source-Reflection.ClassType.php.html#143" title="Go to source code">is</a>( <span>string <var>$type</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getConstructor" id="_getConstructor">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Reflection.Method.html">Nette\Reflection\Method</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConstructor">#</a>
		<code><a href="source-Reflection.ClassType.php.html#158" title="Go to source code">getConstructor</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Reflection.Method.html">Nette\Reflection\Method</a></code>|null</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="ReflectionClass.html#_getConstructor">ReflectionClass::getConstructor</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getExtension" id="_getExtension">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Reflection.Extension.html">Nette\Reflection\Extension</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getExtension">#</a>
		<code><a href="source-Reflection.ClassType.php.html#168" title="Go to source code">getExtension</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Reflection.Extension.html">Nette\Reflection\Extension</a></code>|null</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="ReflectionClass.html#_getExtension">ReflectionClass::getExtension</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getInterfaces" id="_getInterfaces">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Reflection.ClassType.html">Nette\Reflection\ClassType</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInterfaces">#</a>
		<code><a href="source-Reflection.ClassType.php.html#178" title="Go to source code">getInterfaces</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Reflection.ClassType.html">Nette\Reflection\ClassType</a>[]</code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="ReflectionClass.html#_getInterfaces">ReflectionClass::getInterfaces</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getMethod" id="_getMethod">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Reflection.Method.html">Nette\Reflection\Method</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMethod">#</a>
		<code><a href="source-Reflection.ClassType.php.html#192" title="Go to source code">getMethod</a>( <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Reflection.Method.html">Nette\Reflection\Method</a></code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="ReflectionClass.html#_getMethod">ReflectionClass::getMethod</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getMethods" id="_getMethods">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Reflection.Method.html">Nette\Reflection\Method</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMethods">#</a>
		<code><a href="source-Reflection.ClassType.php.html#201" title="Go to source code">getMethods</a>( <span> <var>$filter</var> = -<span class="php-num">1</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Reflection.Method.html">Nette\Reflection\Method</a>[]</code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="ReflectionClass.html#_getMethods">ReflectionClass::getMethods</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getParentClass" id="_getParentClass">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Reflection.ClassType.html">Nette\Reflection\ClassType</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParentClass">#</a>
		<code><a href="source-Reflection.ClassType.php.html#214" title="Go to source code">getParentClass</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Reflection.ClassType.html">Nette\Reflection\ClassType</a></code>|null</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="ReflectionClass.html#_getParentClass">ReflectionClass::getParentClass</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getProperties" id="_getProperties">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Reflection.Property.html">Nette\Reflection\Property</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getProperties">#</a>
		<code><a href="source-Reflection.ClassType.php.html#223" title="Go to source code">getProperties</a>( <span> <var>$filter</var> = -<span class="php-num">1</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Reflection.Property.html">Nette\Reflection\Property</a>[]</code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="ReflectionClass.html#_getProperties">ReflectionClass::getProperties</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getProperty" id="_getProperty">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Reflection.Property.html">Nette\Reflection\Property</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getProperty">#</a>
		<code><a href="source-Reflection.ClassType.php.html#236" title="Go to source code">getProperty</a>( <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Reflection.Property.html">Nette\Reflection\Property</a></code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="ReflectionClass.html#_getProperty">ReflectionClass::getProperty</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="hasAnnotation" id="_hasAnnotation">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasAnnotation">#</a>
		<code><a href="source-Reflection.ClassType.php.html#250" title="Go to source code">hasAnnotation</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Has class specified annotation?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Has class specified annotation?</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAnnotation" id="_getAnnotation">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Reflection.IAnnotation.html">Nette\Reflection\IAnnotation</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAnnotation">#</a>
		<code><a href="source-Reflection.ClassType.php.html#263" title="Go to source code">getAnnotation</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Returns an annotation value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an annotation value.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Reflection.IAnnotation.html">Nette\Reflection\IAnnotation</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAnnotations" id="_getAnnotations">

		<td class="attributes"><code>
			 public 
			IAnnotation[][]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAnnotations">#</a>
		<code><a href="source-Reflection.ClassType.php.html#276" title="Go to source code">getAnnotations</a>( )</code>

		<div class="description short">
			
<p>Returns all annotations.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns all annotations.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>IAnnotation[][]</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDescription" id="_getDescription">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDescription">#</a>
		<code><a href="source-Reflection.ClassType.php.html#287" title="Go to source code">getDescription</a>( )</code>

		<div class="description short">
			
<p>Returns value of annotation 'description'.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns value of annotation 'description'.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getReflection" id="_getReflection">

		<td class="attributes"><code>
			 public static
			<code><a href="Nette.Reflection.ClassType.html">Nette\Reflection\ClassType</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getReflection">#</a>
		<code><a href="source-Reflection.ClassType.php.html#302" title="Go to source code">getReflection</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Reflection.ClassType.html">Nette\Reflection\ClassType</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__call" id="___call">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___call">#</a>
		<code><a href="source-Reflection.ClassType.php.html#312" title="Go to source code">__call</a>( <span> <var>$name</var></span>, <span> <var>$args</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__get" id="___get">

		<td class="attributes"><code>
			 public 
			
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-Reflection.ClassType.php.html#319" title="Go to source code">__get</a>( <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__set" id="___set">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___set">#</a>
		<code><a href="source-Reflection.ClassType.php.html#326" title="Go to source code">__set</a>( <span> <var>$name</var></span>, <span> <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__isset" id="___isset">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___isset">#</a>
		<code><a href="source-Reflection.ClassType.php.html#333" title="Go to source code">__isset</a>( <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__unset" id="___unset">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___unset">#</a>
		<code><a href="source-Reflection.ClassType.php.html#340" title="Go to source code">__unset</a>( <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="ReflectionClass.html#methods">ReflectionClass</a></caption>
	<tr>
		<td><code>
			<a href="ReflectionClass.html#___construct">__construct()</a>, 
			<a href="ReflectionClass.html#_export">export()</a>, 
			<a href="ReflectionClass.html#_getConstant">getConstant()</a>, 
			<a href="ReflectionClass.html#_getConstants">getConstants()</a>, 
			<a href="ReflectionClass.html#_getDefaultProperties">getDefaultProperties()</a>, 
			<a href="ReflectionClass.html#_getDocComment">getDocComment()</a>, 
			<a href="ReflectionClass.html#_getEndLine">getEndLine()</a>, 
			<a href="ReflectionClass.html#_getExtensionName">getExtensionName()</a>, 
			<a href="ReflectionClass.html#_getFileName">getFileName()</a>, 
			<a href="ReflectionClass.html#_getInterfaceNames">getInterfaceNames()</a>, 
			<a href="ReflectionClass.html#_getModifiers">getModifiers()</a>, 
			<a href="ReflectionClass.html#_getName">getName()</a>, 
			<a href="ReflectionClass.html#_getNamespaceName">getNamespaceName()</a>, 
			<a href="ReflectionClass.html#_getShortName">getShortName()</a>, 
			<a href="ReflectionClass.html#_getStartLine">getStartLine()</a>, 
			<a href="ReflectionClass.html#_getStaticProperties">getStaticProperties()</a>, 
			<a href="ReflectionClass.html#_getStaticPropertyValue">getStaticPropertyValue()</a>, 
			<a href="ReflectionClass.html#_hasConstant">hasConstant()</a>, 
			<a href="ReflectionClass.html#_hasMethod">hasMethod()</a>, 
			<a href="ReflectionClass.html#_hasProperty">hasProperty()</a>, 
			<a href="ReflectionClass.html#_implementsInterface">implementsInterface()</a>, 
			<a href="ReflectionClass.html#_inNamespace">inNamespace()</a>, 
			<a href="ReflectionClass.html#_isAbstract">isAbstract()</a>, 
			<a href="ReflectionClass.html#_isFinal">isFinal()</a>, 
			<a href="ReflectionClass.html#_isInstance">isInstance()</a>, 
			<a href="ReflectionClass.html#_isInstantiable">isInstantiable()</a>, 
			<a href="ReflectionClass.html#_isInterface">isInterface()</a>, 
			<a href="ReflectionClass.html#_isInternal">isInternal()</a>, 
			<a href="ReflectionClass.html#_isIterateable">isIterateable()</a>, 
			<a href="ReflectionClass.html#_isSubclassOf">isSubclassOf()</a>, 
			<a href="ReflectionClass.html#_isUserDefined">isUserDefined()</a>, 
			<a href="ReflectionClass.html#_newInstance">newInstance()</a>, 
			<a href="ReflectionClass.html#_newInstanceArgs">newInstanceArgs()</a>, 
			<a href="ReflectionClass.html#_setStaticPropertyValue">setStaticPropertyValue()</a>
		</code></td>
	</tr>
	</table>




	<table class="summary inherited">
	<caption>Constants inherited from <a href="ReflectionClass.html#constants">ReflectionClass</a></caption>
	<tr>
		<td><code>
			<a href="ReflectionClass.html#IS_EXPLICIT_ABSTRACT"><b>IS_EXPLICIT_ABSTRACT</b></a>, 
			<a href="ReflectionClass.html#IS_FINAL"><b>IS_FINAL</b></a>, 
			<a href="ReflectionClass.html#IS_IMPLICIT_ABSTRACT"><b>IS_IMPLICIT_ABSTRACT</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary inherited">
	<caption>Properties inherited from <a href="ReflectionClass.html#properties">ReflectionClass</a></caption>
	<tr>
		<td><code>
			<a href="ReflectionClass.html#$name"><var>$name</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Nette Framework 2.0.5 API API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
