<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class Nette\Database\Connection | Nette Framework 2.0.5 API</title>

	<script type="text/javascript" src="resources/combined.js?2737244352"></script>
	<script type="text/javascript" src="elementlist.js?2861227781"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3976846072" />
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.0.5 API" href="http://api.nette.org/2.0/opensearch.xml" />

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Config.Adapters.html">Adapters</a>
						</li>
				<li><a href="namespace-Nette.Config.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Utils.PhpGenerator.html">PhpGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="Nette.Database.Connection.html">Connection</a></li>
				<li><a href="Nette.Database.Helpers.html">Helpers</a></li>
				<li><a href="Nette.Database.Row.html">Row</a></li>
				<li><a href="Nette.Database.SqlLiteral.html">SqlLiteral</a></li>
				<li><a href="Nette.Database.SqlPreprocessor.html">SqlPreprocessor</a></li>
				<li><a href="Nette.Database.Statement.html">Statement</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Database.IReflection.html">IReflection</a></li>
				<li><a href="Nette.Database.ISupplementalDriver.html">ISupplementalDriver</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="hidden" name="more" value="api" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Database.html" title="Summary of Nette\Database"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Connection</h1>


	<div class="description">
	
<p>Represents a connection between PHP and a database server.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="PDO.html"><span>PDO</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Nette\Database\Connection</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Database.html">Database</a><br />
		

				<b>Author:</b>
				David Grudl<br />
		<b>Located at</b> <a href="source-Database.Connection.php.html#20" title="Go to source code">Database/Connection.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-Database.Connection.php.html#51" title="Go to source code">__construct</a>( <span> <var>$dsn</var></span>, <span> <var>$username</var> = <span class="php-keyword1">NULL</span></span>, <span> <var>$password</var> = <span class="php-keyword1">NULL</span></span>, <span>array <var>$options</var> = <span class="php-keyword1">NULL</span></span>, <span> <var>$driverClass</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="PDO.html#___construct">PDO::__construct</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getDsn" id="_getDsn">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDsn">#</a>
		<code><a href="source-Database.Connection.php.html#64" title="Go to source code">getDsn</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getSupplementalDriver" id="_getSupplementalDriver">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Database.ISupplementalDriver.html">Nette\Database\ISupplementalDriver</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSupplementalDriver">#</a>
		<code><a href="source-Database.Connection.php.html#71" title="Go to source code">getSupplementalDriver</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Database.ISupplementalDriver.html">Nette\Database\ISupplementalDriver</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDatabaseReflection" id="_setDatabaseReflection">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Database.Connection.html">Nette\Database\Connection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDatabaseReflection">#</a>
		<code><a href="source-Database.Connection.php.html#79" title="Go to source code">setDatabaseReflection</a>( <span><code><a href="Nette.Database.IReflection.html">Nette\Database\IReflection</a></code> <var>$databaseReflection</var></span> )</code>

		<div class="description short">
			
<p>Sets database reflection</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets database reflection</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$databaseReflection</var></dt>
					<dd><code><code><a href="Nette.Database.IReflection.html">Nette\Database\IReflection</a></code></code><br>database reflection object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Database.Connection.html">Nette\Database\Connection</a></code></code><br>provides a fluent interface<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDatabaseReflection" id="_getDatabaseReflection">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Database.IReflection.html">Nette\Database\IReflection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDatabaseReflection">#</a>
		<code><a href="source-Database.Connection.php.html#93" title="Go to source code">getDatabaseReflection</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Database.IReflection.html">Nette\Database\IReflection</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setCacheStorage" id="_setCacheStorage">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Database.Connection.html">Nette\Database\Connection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCacheStorage">#</a>
		<code><a href="source-Database.Connection.php.html#104" title="Go to source code">setCacheStorage</a>( <span><code><a href="Nette.Caching.IStorage.html">Nette\Caching\IStorage</a></code> <var>$storage</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Sets cache storage engine</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets cache storage engine</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$storage</var></dt>
					<dd><code><code><a href="Nette.Caching.IStorage.html">Nette\Caching\IStorage</a></code></code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Database.Connection.html">Nette\Database\Connection</a></code></code><br>provides a fluent interface<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCache" id="_getCache">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCache">#</a>
		<code><a href="source-Database.Connection.php.html#117" title="Go to source code">getCache</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="query" id="_query">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Database.Statement.html">Nette\Database\Statement</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_query">#</a>
		<code><a href="source-Database.Connection.php.html#124" title="Go to source code">query</a>( <span>string <var>$statement</var></span> )</code>

		<div class="description short">
			
<p>Generates and executes SQL query.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Generates and executes SQL query.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$statement</var></dt>
					<dd><code>string</code><br>statement</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Database.Statement.html">Nette\Database\Statement</a></code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="PDO.html#_query">PDO::query</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="exec" id="_exec">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_exec">#</a>
		<code><a href="source-Database.Connection.php.html#138" title="Go to source code">exec</a>( <span>string <var>$statement</var></span> )</code>

		<div class="description short">
			
<p>Generates and executes SQL query.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Generates and executes SQL query.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$statement</var></dt>
					<dd><code>string</code><br>statement</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>number of affected rows<br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="PDO.html#_exec">PDO::exec</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="queryArgs" id="_queryArgs">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Database.Statement.html">Nette\Database\Statement</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_queryArgs">#</a>
		<code><a href="source-Database.Connection.php.html#152" title="Go to source code">queryArgs</a>( <span>string <var>$statement</var></span>, <span>array <var>$params</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$statement</var></dt>
					<dd><code>string</code><br>statement</dd>
					<dt><var>$params</var></dt>
					<dd><code>array</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Database.Statement.html">Nette\Database\Statement</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fetch" id="_fetch">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Database.Row.html">Nette\Database\Row</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetch">#</a>
		<code><a href="source-Database.Connection.php.html#177" title="Go to source code">fetch</a>( <span>string <var>$args</var></span> )</code>

		<div class="description short">
			
<p>Shortcut for query()-&gt;fetch()</p>

		</div>

		<div class="description detailed hidden">
			
<p>Shortcut for query()-&gt;fetch()</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$args</var></dt>
					<dd><code>string</code><br>statement</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Database.Row.html">Nette\Database\Row</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fetchColumn" id="_fetchColumn">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetchColumn">#</a>
		<code><a href="source-Database.Connection.php.html#191" title="Go to source code">fetchColumn</a>( <span>string <var>$args</var></span> )</code>

		<div class="description short">
			
<p>Shortcut for query()-&gt;fetchColumn()</p>

		</div>

		<div class="description detailed hidden">
			
<p>Shortcut for query()-&gt;fetchColumn()</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$args</var></dt>
					<dd><code>string</code><br>statement</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fetchPairs" id="_fetchPairs">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetchPairs">#</a>
		<code><a href="source-Database.Connection.php.html#205" title="Go to source code">fetchPairs</a>( <span>string <var>$args</var></span> )</code>

		<div class="description short">
			
<p>Shortcut for query()-&gt;fetchPairs()</p>

		</div>

		<div class="description detailed hidden">
			
<p>Shortcut for query()-&gt;fetchPairs()</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$args</var></dt>
					<dd><code>string</code><br>statement</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fetchAll" id="_fetchAll">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetchAll">#</a>
		<code><a href="source-Database.Connection.php.html#219" title="Go to source code">fetchAll</a>( <span>string <var>$args</var></span> )</code>

		<div class="description short">
			
<p>Shortcut for query()-&gt;fetchAll()</p>

		</div>

		<div class="description detailed hidden">
			
<p>Shortcut for query()-&gt;fetchAll()</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$args</var></dt>
					<dd><code>string</code><br>statement</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="table" id="_table">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Database.Table.Selection.html">Nette\Database\Table\Selection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_table">#</a>
		<code><a href="source-Database.Connection.php.html#237" title="Go to source code">table</a>( <span>string <var>$table</var></span> )</code>

		<div class="description short">
			
<p>Creates selector for table.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates selector for table.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Database.Table.Selection.html">Nette\Database\Table\Selection</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getReflection" id="_getReflection">

		<td class="attributes"><code>
			 public static
			<code><a href="Nette.Reflection.ClassType.html">Nette\Reflection\ClassType</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getReflection">#</a>
		<code><a href="source-Database.Connection.php.html#253" title="Go to source code">getReflection</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Reflection.ClassType.html">Nette\Reflection\ClassType</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__call" id="___call">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___call">#</a>
		<code><a href="source-Database.Connection.php.html#263" title="Go to source code">__call</a>( <span> <var>$name</var></span>, <span> <var>$args</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__get" id="___get">

		<td class="attributes"><code>
			 public 
			
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-Database.Connection.php.html#270" title="Go to source code">__get</a>( <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__set" id="___set">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___set">#</a>
		<code><a href="source-Database.Connection.php.html#277" title="Go to source code">__set</a>( <span> <var>$name</var></span>, <span> <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__isset" id="___isset">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___isset">#</a>
		<code><a href="source-Database.Connection.php.html#284" title="Go to source code">__isset</a>( <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__unset" id="___unset">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___unset">#</a>
		<code><a href="source-Database.Connection.php.html#291" title="Go to source code">__unset</a>( <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="PDO.html#methods">PDO</a></caption>
	<tr>
		<td><code>
			<a href="PDO.html#___sleep">__sleep()</a>, 
			<a href="PDO.html#___wakeup">__wakeup()</a>, 
			<a href="PDO.html#_beginTransaction">beginTransaction()</a>, 
			<a href="PDO.html#_commit">commit()</a>, 
			<a href="PDO.html#_errorCode">errorCode()</a>, 
			<a href="PDO.html#_errorInfo">errorInfo()</a>, 
			<a href="PDO.html#_getAttribute">getAttribute()</a>, 
			<a href="PDO.html#_getAvailableDrivers">getAvailableDrivers()</a>, 
			<a href="PDO.html#_inTransaction">inTransaction()</a>, 
			<a href="PDO.html#_lastInsertId">lastInsertId()</a>, 
			<a href="PDO.html#_prepare">prepare()</a>, 
			<a href="PDO.html#_quote">quote()</a>, 
			<a href="PDO.html#_rollBack">rollBack()</a>, 
			<a href="PDO.html#_setAttribute">setAttribute()</a>
		</code></td>
	</tr>
	</table>




	<table class="summary inherited">
	<caption>Constants inherited from <a href="PDO.html#constants">PDO</a></caption>
	<tr>
		<td><code>
			<a href="PDO.html#ATTR_AUTOCOMMIT"><b>ATTR_AUTOCOMMIT</b></a>, 
			<a href="PDO.html#ATTR_CASE"><b>ATTR_CASE</b></a>, 
			<a href="PDO.html#ATTR_CLIENT_VERSION"><b>ATTR_CLIENT_VERSION</b></a>, 
			<a href="PDO.html#ATTR_CONNECTION_STATUS"><b>ATTR_CONNECTION_STATUS</b></a>, 
			<a href="PDO.html#ATTR_CURSOR"><b>ATTR_CURSOR</b></a>, 
			<a href="PDO.html#ATTR_CURSOR_NAME"><b>ATTR_CURSOR_NAME</b></a>, 
			<a href="PDO.html#ATTR_DEFAULT_FETCH_MODE"><b>ATTR_DEFAULT_FETCH_MODE</b></a>, 
			<a href="PDO.html#ATTR_DRIVER_NAME"><b>ATTR_DRIVER_NAME</b></a>, 
			<a href="PDO.html#ATTR_EMULATE_PREPARES"><b>ATTR_EMULATE_PREPARES</b></a>, 
			<a href="PDO.html#ATTR_ERRMODE"><b>ATTR_ERRMODE</b></a>, 
			<a href="PDO.html#ATTR_FETCH_CATALOG_NAMES"><b>ATTR_FETCH_CATALOG_NAMES</b></a>, 
			<a href="PDO.html#ATTR_FETCH_TABLE_NAMES"><b>ATTR_FETCH_TABLE_NAMES</b></a>, 
			<a href="PDO.html#ATTR_MAX_COLUMN_LEN"><b>ATTR_MAX_COLUMN_LEN</b></a>, 
			<a href="PDO.html#ATTR_ORACLE_NULLS"><b>ATTR_ORACLE_NULLS</b></a>, 
			<a href="PDO.html#ATTR_PERSISTENT"><b>ATTR_PERSISTENT</b></a>, 
			<a href="PDO.html#ATTR_PREFETCH"><b>ATTR_PREFETCH</b></a>, 
			<a href="PDO.html#ATTR_SERVER_INFO"><b>ATTR_SERVER_INFO</b></a>, 
			<a href="PDO.html#ATTR_SERVER_VERSION"><b>ATTR_SERVER_VERSION</b></a>, 
			<a href="PDO.html#ATTR_STATEMENT_CLASS"><b>ATTR_STATEMENT_CLASS</b></a>, 
			<a href="PDO.html#ATTR_STRINGIFY_FETCHES"><b>ATTR_STRINGIFY_FETCHES</b></a>, 
			<a href="PDO.html#ATTR_TIMEOUT"><b>ATTR_TIMEOUT</b></a>, 
			<a href="PDO.html#CASE_LOWER"><b>CASE_LOWER</b></a>, 
			<a href="PDO.html#CASE_NATURAL"><b>CASE_NATURAL</b></a>, 
			<a href="PDO.html#CASE_UPPER"><b>CASE_UPPER</b></a>, 
			<a href="PDO.html#CURSOR_FWDONLY"><b>CURSOR_FWDONLY</b></a>, 
			<a href="PDO.html#CURSOR_SCROLL"><b>CURSOR_SCROLL</b></a>, 
			<a href="PDO.html#ERRMODE_EXCEPTION"><b>ERRMODE_EXCEPTION</b></a>, 
			<a href="PDO.html#ERRMODE_SILENT"><b>ERRMODE_SILENT</b></a>, 
			<a href="PDO.html#ERRMODE_WARNING"><b>ERRMODE_WARNING</b></a>, 
			<a href="PDO.html#ERR_NONE"><b>ERR_NONE</b></a>, 
			<a href="PDO.html#FETCH_ASSOC"><b>FETCH_ASSOC</b></a>, 
			<a href="PDO.html#FETCH_BOTH"><b>FETCH_BOTH</b></a>, 
			<a href="PDO.html#FETCH_BOUND"><b>FETCH_BOUND</b></a>, 
			<a href="PDO.html#FETCH_CLASS"><b>FETCH_CLASS</b></a>, 
			<a href="PDO.html#FETCH_CLASSTYPE"><b>FETCH_CLASSTYPE</b></a>, 
			<a href="PDO.html#FETCH_COLUMN"><b>FETCH_COLUMN</b></a>, 
			<a href="PDO.html#FETCH_FUNC"><b>FETCH_FUNC</b></a>, 
			<a href="PDO.html#FETCH_GROUP"><b>FETCH_GROUP</b></a>, 
			<a href="PDO.html#FETCH_INTO"><b>FETCH_INTO</b></a>, 
			<a href="PDO.html#FETCH_KEY_PAIR"><b>FETCH_KEY_PAIR</b></a>, 
			<a href="PDO.html#FETCH_LAZY"><b>FETCH_LAZY</b></a>, 
			<a href="PDO.html#FETCH_NAMED"><b>FETCH_NAMED</b></a>, 
			<a href="PDO.html#FETCH_NUM"><b>FETCH_NUM</b></a>, 
			<a href="PDO.html#FETCH_OBJ"><b>FETCH_OBJ</b></a>, 
			<a href="PDO.html#FETCH_ORI_ABS"><b>FETCH_ORI_ABS</b></a>, 
			<a href="PDO.html#FETCH_ORI_FIRST"><b>FETCH_ORI_FIRST</b></a>, 
			<a href="PDO.html#FETCH_ORI_LAST"><b>FETCH_ORI_LAST</b></a>, 
			<a href="PDO.html#FETCH_ORI_NEXT"><b>FETCH_ORI_NEXT</b></a>, 
			<a href="PDO.html#FETCH_ORI_PRIOR"><b>FETCH_ORI_PRIOR</b></a>, 
			<a href="PDO.html#FETCH_ORI_REL"><b>FETCH_ORI_REL</b></a>, 
			<a href="PDO.html#FETCH_PROPS_LATE"><b>FETCH_PROPS_LATE</b></a>, 
			<a href="PDO.html#FETCH_SERIALIZE"><b>FETCH_SERIALIZE</b></a>, 
			<a href="PDO.html#FETCH_UNIQUE"><b>FETCH_UNIQUE</b></a>, 
			<a href="PDO.html#NULL_EMPTY_STRING"><b>NULL_EMPTY_STRING</b></a>, 
			<a href="PDO.html#NULL_NATURAL"><b>NULL_NATURAL</b></a>, 
			<a href="PDO.html#NULL_TO_STRING"><b>NULL_TO_STRING</b></a>, 
			<a href="PDO.html#PARAM_BOOL"><b>PARAM_BOOL</b></a>, 
			<a href="PDO.html#PARAM_EVT_ALLOC"><b>PARAM_EVT_ALLOC</b></a>, 
			<a href="PDO.html#PARAM_EVT_EXEC_POST"><b>PARAM_EVT_EXEC_POST</b></a>, 
			<a href="PDO.html#PARAM_EVT_EXEC_PRE"><b>PARAM_EVT_EXEC_PRE</b></a>, 
			<a href="PDO.html#PARAM_EVT_FETCH_POST"><b>PARAM_EVT_FETCH_POST</b></a>, 
			<a href="PDO.html#PARAM_EVT_FETCH_PRE"><b>PARAM_EVT_FETCH_PRE</b></a>, 
			<a href="PDO.html#PARAM_EVT_FREE"><b>PARAM_EVT_FREE</b></a>, 
			<a href="PDO.html#PARAM_EVT_NORMALIZE"><b>PARAM_EVT_NORMALIZE</b></a>, 
			<a href="PDO.html#PARAM_INPUT_OUTPUT"><b>PARAM_INPUT_OUTPUT</b></a>, 
			<a href="PDO.html#PARAM_INT"><b>PARAM_INT</b></a>, 
			<a href="PDO.html#PARAM_LOB"><b>PARAM_LOB</b></a>, 
			<a href="PDO.html#PARAM_NULL"><b>PARAM_NULL</b></a>, 
			<a href="PDO.html#PARAM_STMT"><b>PARAM_STMT</b></a>, 
			<a href="PDO.html#PARAM_STR"><b>PARAM_STR</b></a>
		</code></td>
	</tr>
	</table>


	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="onQuery" id="$onQuery">

		<td class="attributes"><code>
			public 
			array
		</code></td>

		<td class="name">
				<a href="source-Database.Connection.php.html#46" title="Go to source code"><var>$onQuery</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$onQuery" class="anchor">#</a>

			<div class="description short">
				
<p>of function(Statement $result, $params); Occurs after query is executed</p>

			</div>

			<div class="description detailed hidden">
				
<p>of function(Statement $result, $params); Occurs after query is executed</p>


			</div>
		</div></td>
	</tr>
	</table>



</div>

	<div id="footer">
		Nette Framework 2.0.5 API API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
