<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class Nette\Http\Request | Nette Framework 2.0.5 API</title>

	<script type="text/javascript" src="resources/combined.js?2737244352"></script>
	<script type="text/javascript" src="elementlist.js?2861227781"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3976846072" />
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.0.5 API" href="http://api.nette.org/2.0/opensearch.xml" />

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Config.Adapters.html">Adapters</a>
						</li>
				<li><a href="namespace-Nette.Config.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Utils.PhpGenerator.html">PhpGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Http.Context.html">Context</a></li>
				<li><a href="Nette.Http.FileUpload.html">FileUpload</a></li>
				<li class="active"><a href="Nette.Http.Request.html">Request</a></li>
				<li><a href="Nette.Http.RequestFactory.html">RequestFactory</a></li>
				<li><a href="Nette.Http.Response.html">Response</a></li>
				<li><a href="Nette.Http.Session.html">Session</a></li>
				<li><a href="Nette.Http.SessionSection.html">SessionSection</a></li>
				<li><a href="Nette.Http.Url.html">Url</a></li>
				<li><a href="Nette.Http.UrlScript.html">UrlScript</a></li>
				<li><a href="Nette.Http.UserStorage.html">UserStorage</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Http.IRequest.html">IRequest</a></li>
				<li><a href="Nette.Http.IResponse.html">IResponse</a></li>
				<li><a href="Nette.Http.ISessionStorage.html">ISessionStorage</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="hidden" name="more" value="api" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Http.html" title="Summary of Nette\Http"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Request</h1>


	<div class="description">
	
<p>HttpRequest provides access scheme for request sent via HTTP.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="Nette.Object.html"><span>Nette\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Nette\Http\Request</span></b>			
			 implements 
				<a href="Nette.Http.IRequest.html"><span>Nette\Http\IRequest</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Http.html">Http</a><br />
		

				<b>Author:</b>
				David Grudl<br />
		<b>Located at</b> <a href="source-Http.Request.php.html#18" title="Go to source code">Http/Request.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-Http.Request.php.html#67" title="Go to source code">__construct</a>( <span><code><a href="Nette.Http.UrlScript.html">Nette\Http\UrlScript</a></code> <var>$url</var></span>, <span> <var>$query</var> = <span class="php-keyword1">NULL</span></span>, <span> <var>$post</var> = <span class="php-keyword1">NULL</span></span>, <span> <var>$files</var> = <span class="php-keyword1">NULL</span></span>, <span> <var>$cookies</var> = <span class="php-keyword1">NULL</span></span>, <span> <var>$headers</var> = <span class="php-keyword1">NULL</span></span>, <span> <var>$method</var> = <span class="php-keyword1">NULL</span></span>, <span> <var>$remoteAddress</var> = <span class="php-keyword1">NULL</span></span>, <span> <var>$remoteHost</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getUrl" id="_getUrl">

		<td class="attributes"><code>
			final public 
			<code><a href="Nette.Http.UrlScript.html">Nette\Http\UrlScript</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUrl">#</a>
		<code><a href="source-Http.Request.php.html#88" title="Go to source code">getUrl</a>( )</code>

		<div class="description short">
			
<p>Returns URL object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns URL object.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Http.UrlScript.html">Nette\Http\UrlScript</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Http.IRequest.html#_getUrl">Nette\Http\IRequest::getUrl</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getQuery" id="_getQuery">

		<td class="attributes"><code>
			final public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getQuery">#</a>
		<code><a href="source-Http.Request.php.html#112" title="Go to source code">getQuery</a>( <span>string <var>$key</var> = <span class="php-keyword1">NULL</span></span>, <span>mixed <var>$default</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Returns variable provided to the script via URL query ($_GET). If no key is
passed, returns the entire array.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns variable provided to the script via URL query ($_GET). If no key is
passed, returns the entire array.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>key</dd>
					<dt><var>$default</var></dt>
					<dd><code>mixed</code><br>default value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Http.IRequest.html#_getQuery">Nette\Http\IRequest::getQuery</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getPost" id="_getPost">

		<td class="attributes"><code>
			final public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPost">#</a>
		<code><a href="source-Http.Request.php.html#134" title="Go to source code">getPost</a>( <span>string <var>$key</var> = <span class="php-keyword1">NULL</span></span>, <span>mixed <var>$default</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Returns variable provided to the script via POST method ($_POST). If no key
is passed, returns the entire array.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns variable provided to the script via POST method ($_POST). If no key
is passed, returns the entire array.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>key</dd>
					<dt><var>$default</var></dt>
					<dd><code>mixed</code><br>default value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Http.IRequest.html#_getPost">Nette\Http\IRequest::getPost</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getFile" id="_getFile">

		<td class="attributes"><code>
			final public 
			<code><a href="Nette.Http.FileUpload.html">Nette\Http\FileUpload</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFile">#</a>
		<code><a href="source-Http.Request.php.html#156" title="Go to source code">getFile</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Returns uploaded file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns uploaded file.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>key (or more keys)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Http.FileUpload.html">Nette\Http\FileUpload</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Http.IRequest.html#_getFile">Nette\Http\IRequest::getFile</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getFiles" id="_getFiles">

		<td class="attributes"><code>
			final public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFiles">#</a>
		<code><a href="source-Http.Request.php.html#169" title="Go to source code">getFiles</a>( )</code>

		<div class="description short">
			
<p>Returns uploaded files.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns uploaded files.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Http.IRequest.html#_getFiles">Nette\Http\IRequest::getFiles</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getCookie" id="_getCookie">

		<td class="attributes"><code>
			final public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCookie">#</a>
		<code><a href="source-Http.Request.php.html#180" title="Go to source code">getCookie</a>( <span>string <var>$key</var></span>, <span>mixed <var>$default</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Returns variable provided to the script via HTTP cookies.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns variable provided to the script via HTTP cookies.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>key</dd>
					<dt><var>$default</var></dt>
					<dd><code>mixed</code><br>default value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Http.IRequest.html#_getCookie">Nette\Http\IRequest::getCookie</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getCookies" id="_getCookies">

		<td class="attributes"><code>
			final public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCookies">#</a>
		<code><a href="source-Http.Request.php.html#201" title="Go to source code">getCookies</a>( )</code>

		<div class="description short">
			
<p>Returns variables provided to the script via HTTP cookies.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns variables provided to the script via HTTP cookies.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Http.IRequest.html#_getCookies">Nette\Http\IRequest::getCookies</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getMethod" id="_getMethod">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMethod">#</a>
		<code><a href="source-Http.Request.php.html#216" title="Go to source code">getMethod</a>( )</code>

		<div class="description short">
			
<p>Returns HTTP request method (GET, POST, HEAD, PUT, ...). The method is
case-sensitive.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns HTTP request method (GET, POST, HEAD, PUT, ...). The method is
case-sensitive.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Http.IRequest.html#_getMethod">Nette\Http\IRequest::getMethod</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isMethod" id="_isMethod">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isMethod">#</a>
		<code><a href="source-Http.Request.php.html#227" title="Go to source code">isMethod</a>( <span>string <var>$method</var></span> )</code>

		<div class="description short">
			
<p>Checks if the request method is the given one.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if the request method is the given one.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$method</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Http.IRequest.html#_isMethod">Nette\Http\IRequest::isMethod</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isPost" id="_isPost">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isPost">#</a>
		<code><a href="source-Http.Request.php.html#239" title="Go to source code">isPost</a>( )</code>

		<div class="description short">
			
<p>Checks if the request method is POST.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if the request method is POST.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getHeader" id="_getHeader">

		<td class="attributes"><code>
			final public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHeader">#</a>
		<code><a href="source-Http.Request.php.html#250" title="Go to source code">getHeader</a>( <span>string <var>$header</var></span>, <span>mixed <var>$default</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Return the value of the HTTP header. Pass the header name as the plain,
HTTP-specified header name (e.g. 'Accept-Encoding').</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the value of the HTTP header. Pass the header name as the plain,
HTTP-specified header name (e.g. 'Accept-Encoding').</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$header</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$default</var></dt>
					<dd><code>mixed</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Http.IRequest.html#_getHeader">Nette\Http\IRequest::getHeader</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getHeaders" id="_getHeaders">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHeaders">#</a>
		<code><a href="source-Http.Request.php.html#269" title="Go to source code">getHeaders</a>( )</code>

		<div class="description short">
			
<p>Returns all HTTP headers.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns all HTTP headers.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Http.IRequest.html#_getHeaders">Nette\Http\IRequest::getHeaders</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getReferer" id="_getReferer">

		<td class="attributes"><code>
			final public 
			<code><a href="Nette.Http.Url.html">Nette\Http\Url</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getReferer">#</a>
		<code><a href="source-Http.Request.php.html#280" title="Go to source code">getReferer</a>( )</code>

		<div class="description short">
			
<p>Returns referrer.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns referrer.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Http.Url.html">Nette\Http\Url</a></code>|null</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isSecured" id="_isSecured">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isSecured">#</a>
		<code><a href="source-Http.Request.php.html#291" title="Go to source code">isSecured</a>( )</code>

		<div class="description short">
			
<p>Is the request is sent via secure channel (https).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Is the request is sent via secure channel (https).</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Http.IRequest.html#_isSecured">Nette\Http\IRequest::isSecured</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isAjax" id="_isAjax">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAjax">#</a>
		<code><a href="source-Http.Request.php.html#302" title="Go to source code">isAjax</a>( )</code>

		<div class="description short">
			
<p>Is AJAX request?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Is AJAX request?</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Http.IRequest.html#_isAjax">Nette\Http\IRequest::isAjax</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getRemoteAddress" id="_getRemoteAddress">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRemoteAddress">#</a>
		<code><a href="source-Http.Request.php.html#313" title="Go to source code">getRemoteAddress</a>( )</code>

		<div class="description short">
			
<p>Returns the IP address of the remote client.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the IP address of the remote client.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Http.IRequest.html#_getRemoteAddress">Nette\Http\IRequest::getRemoteAddress</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getRemoteHost" id="_getRemoteHost">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRemoteHost">#</a>
		<code><a href="source-Http.Request.php.html#324" title="Go to source code">getRemoteHost</a>( )</code>

		<div class="description short">
			
<p>Returns the host of the remote client.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the host of the remote client.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Http.IRequest.html#_getRemoteHost">Nette\Http\IRequest::getRemoteHost</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="detectLanguage" id="_detectLanguage">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_detectLanguage">#</a>
		<code><a href="source-Http.Request.php.html#338" title="Go to source code">detectLanguage</a>( <span>array <var>$langs</var></span> )</code>

		<div class="description short">
			
<p>Parse Accept-Language header and returns prefered language.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Parse Accept-Language header and returns prefered language.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$langs</var></dt>
					<dd><code>array</code><br>Supported languages</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Object.html#methods">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#___call">__call()</a>, 
			<a href="Nette.Object.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.Object.html#___get">__get()</a>, 
			<a href="Nette.Object.html#___isset">__isset()</a>, 
			<a href="Nette.Object.html#___set">__set()</a>, 
			<a href="Nette.Object.html#___unset">__unset()</a>, 
			<a href="Nette.Object.html#_extensionMethod">extensionMethod()</a>, 
			<a href="Nette.Object.html#_getReflection">getReflection()</a>
		</code></td>
	</tr>
	</table>




	<table class="summary inherited">
	<caption>Constants inherited from <a href="Nette.Http.IRequest.html#constants">Nette\Http\IRequest</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Http.IRequest.html#DELETE"><b>DELETE</b></a>, 
			<a href="Nette.Http.IRequest.html#GET"><b>GET</b></a>, 
			<a href="Nette.Http.IRequest.html#HEAD"><b>HEAD</b></a>, 
			<a href="Nette.Http.IRequest.html#POST"><b>POST</b></a>, 
			<a href="Nette.Http.IRequest.html#PUT"><b>PUT</b></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Nette Framework 2.0.5 API API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
