<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class Nette\Latte\Token | Nette Framework 2.0.5 API</title>

	<script type="text/javascript" src="resources/combined.js?2737244352"></script>
	<script type="text/javascript" src="elementlist.js?2861227781"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3976846072" />
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.0.5 API" href="http://api.nette.org/2.0/opensearch.xml" />

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Config.Adapters.html">Adapters</a>
						</li>
				<li><a href="namespace-Nette.Config.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li class="active"><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Utils.PhpGenerator.html">PhpGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Latte.Compiler.html">Compiler</a></li>
				<li><a href="Nette.Latte.Engine.html">Engine</a></li>
				<li><a href="Nette.Latte.HtmlNode.html">HtmlNode</a></li>
				<li><a href="Nette.Latte.MacroNode.html">MacroNode</a></li>
				<li><a href="Nette.Latte.MacroTokenizer.html">MacroTokenizer</a></li>
				<li><a href="Nette.Latte.Parser.html">Parser</a></li>
				<li><a href="Nette.Latte.PhpWriter.html">PhpWriter</a></li>
				<li class="active"><a href="Nette.Latte.Token.html">Token</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Latte.IMacro.html">IMacro</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.Latte.CompileException.html">CompileException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="hidden" name="more" value="api" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Latte.html" title="Summary of Nette\Latte"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Token</h1>


	<div class="description">
	
<p>Latte parser token.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="Nette.Object.html"><span>Nette\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Nette\Latte\Token</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Latte.html">Latte</a><br />
		

				<b>Author:</b>
				David Grudl<br />
		<b>Located at</b> <a href="source-Latte.Token.php.html#18" title="Go to source code">Latte/Token.php</a><br />
	</div>



	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Object.html#methods">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#___call">__call()</a>, 
			<a href="Nette.Object.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.Object.html#___get">__get()</a>, 
			<a href="Nette.Object.html#___isset">__isset()</a>, 
			<a href="Nette.Object.html#___set">__set()</a>, 
			<a href="Nette.Object.html#___unset">__unset()</a>, 
			<a href="Nette.Object.html#_extensionMethod">extensionMethod()</a>, 
			<a href="Nette.Object.html#_getReflection">getReflection()</a>
		</code></td>
	</tr>
	</table>



	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="TEXT" id="TEXT">

		<td class="attributes"><code>
			string
		</code></td>
		<td class="name"><code>
				<a href="source-Latte.Token.php.html#25" title="Go to source code"><b>TEXT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'text'</span></code></td>
		<td class="description"><div>
			<a href="#TEXT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="MACRO_TAG" id="MACRO_TAG">

		<td class="attributes"><code>
			string
		</code></td>
		<td class="name"><code>
				<a href="source-Latte.Token.php.html#26" title="Go to source code"><b>MACRO_TAG</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'macroTag'</span></code></td>
		<td class="description"><div>
			<a href="#MACRO_TAG" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="HTML_TAG_BEGIN" id="HTML_TAG_BEGIN">

		<td class="attributes"><code>
			string
		</code></td>
		<td class="name"><code>
				<a href="source-Latte.Token.php.html#27" title="Go to source code"><b>HTML_TAG_BEGIN</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'htmlTagBegin'</span></code></td>
		<td class="description"><div>
			<a href="#HTML_TAG_BEGIN" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="HTML_TAG_END" id="HTML_TAG_END">

		<td class="attributes"><code>
			string
		</code></td>
		<td class="name"><code>
				<a href="source-Latte.Token.php.html#28" title="Go to source code"><b>HTML_TAG_END</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'htmlTagEnd'</span></code></td>
		<td class="description"><div>
			<a href="#HTML_TAG_END" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="HTML_ATTRIBUTE" id="HTML_ATTRIBUTE">

		<td class="attributes"><code>
			string
		</code></td>
		<td class="name"><code>
				<a href="source-Latte.Token.php.html#29" title="Go to source code"><b>HTML_ATTRIBUTE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'htmlAttribute'</span></code></td>
		<td class="description"><div>
			<a href="#HTML_ATTRIBUTE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="COMMENT" id="COMMENT">

		<td class="attributes"><code>
			string
		</code></td>
		<td class="name"><code>
				<a href="source-Latte.Token.php.html#30" title="Go to source code"><b>COMMENT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'comment'</span></code></td>
		<td class="description"><div>
			<a href="#COMMENT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>



	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="type" id="$type">

		<td class="attributes"><code>
			public 
			string
		</code></td>

		<td class="name">
				<a href="source-Latte.Token.php.html#32" title="Go to source code"><var>$type</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$type" class="anchor">#</a>

			<div class="description short">
				
<p>token type [TEXT | MACRO_TAG | HTML_TAG_BEGIN | HTML_TAG_END | HTML_ATTRIBUTE
| COMMENT]</p>

			</div>

			<div class="description detailed hidden">
				
<p>token type [TEXT | MACRO_TAG | HTML_TAG_BEGIN | HTML_TAG_END | HTML_ATTRIBUTE
| COMMENT]</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="text" id="$text">

		<td class="attributes"><code>
			public 
			string
		</code></td>

		<td class="name">
				<a href="source-Latte.Token.php.html#35" title="Go to source code"><var>$text</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$text" class="anchor">#</a>

			<div class="description short">
				
<p>content of the token</p>

			</div>

			<div class="description detailed hidden">
				
<p>content of the token</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="line" id="$line">

		<td class="attributes"><code>
			public 
			integer
		</code></td>

		<td class="name">
				<a href="source-Latte.Token.php.html#38" title="Go to source code"><var>$line</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$line" class="anchor">#</a>

			<div class="description short">
				
<p>line number</p>

			</div>

			<div class="description detailed hidden">
				
<p>line number</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="name" id="$name">

		<td class="attributes"><code>
			public 
			string
		</code></td>

		<td class="name">
				<a href="source-Latte.Token.php.html#41" title="Go to source code"><var>$name</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$name" class="anchor">#</a>

			<div class="description short">
				
<p>name of macro tag, HTML tag or attribute; used for types MACRO_TAG,
HTML_TAG_BEGIN, HTML_ATTRIBUTE</p>

			</div>

			<div class="description detailed hidden">
				
<p>name of macro tag, HTML tag or attribute; used for types MACRO_TAG,
HTML_TAG_BEGIN, HTML_ATTRIBUTE</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="value" id="$value">

		<td class="attributes"><code>
			public 
			string
		</code></td>

		<td class="name">
				<a href="source-Latte.Token.php.html#44" title="Go to source code"><var>$value</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$value" class="anchor">#</a>

			<div class="description short">
				
<p>value of macro tag or HTML attribute; used for types MACRO_TAG,
HTML_ATTRIBUTE</p>

			</div>

			<div class="description detailed hidden">
				
<p>value of macro tag or HTML attribute; used for types MACRO_TAG,
HTML_ATTRIBUTE</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="modifiers" id="$modifiers">

		<td class="attributes"><code>
			public 
			string
		</code></td>

		<td class="name">
				<a href="source-Latte.Token.php.html#47" title="Go to source code"><var>$modifiers</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$modifiers" class="anchor">#</a>

			<div class="description short">
				
<p>macro modifiers; used for type MACRO_TAG</p>

			</div>

			<div class="description detailed hidden">
				
<p>macro modifiers; used for type MACRO_TAG</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="closing" id="$closing">

		<td class="attributes"><code>
			public 
			boolean
		</code></td>

		<td class="name">
				<a href="source-Latte.Token.php.html#50" title="Go to source code"><var>$closing</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$closing" class="anchor">#</a>

			<div class="description short">
				
<p>is closing HTML tag? used for type HTML_TAG_BEGIN</p>

			</div>

			<div class="description detailed hidden">
				
<p>is closing HTML tag? used for type HTML_TAG_BEGIN</p>


			</div>
		</div></td>
	</tr>
	</table>



</div>

	<div id="footer">
		Nette Framework 2.0.5 API API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
