<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />
	<meta name="robots" content="noindex" />

	<title>File Application/Routers/CliRouter.php | Nette Framework 2.0.5 API</title>

	<script type="text/javascript" src="resources/combined.js?2737244352"></script>
	<script type="text/javascript" src="elementlist.js?2861227781"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3976846072" />
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.0.5 API" href="http://api.nette.org/2.0/opensearch.xml" />

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li class="active"><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Config.Adapters.html">Adapters</a>
						</li>
				<li><a href="namespace-Nette.Config.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Utils.PhpGenerator.html">PhpGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="Nette.Application.Routers.CliRouter.html">CliRouter</a></li>
				<li><a href="Nette.Application.Routers.Route.html">Route</a></li>
				<li><a href="Nette.Application.Routers.RouteList.html">RouteList</a></li>
				<li><a href="Nette.Application.Routers.SimpleRouter.html">SimpleRouter</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="hidden" name="more" value="api" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Application.Routers.html" title="Summary of Nette\Application\Routers"><span>Namespace</span></a>
			</li>
			<li>
				<a href="Nette.Application.Routers.CliRouter.html" title="Summary of Nette\Application\Routers\CliRouter"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l">  1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l">  2: </a>
<a href="#3" id="3" class="l">  3: </a><span class="php-comment">/**
</span><a href="#4" id="4" class="l">  4: </a><span class="php-comment"> * This file is part of the Nette Framework (http://nette.org)
</span><a href="#5" id="5" class="l">  5: </a><span class="php-comment"> *
</span><a href="#6" id="6" class="l">  6: </a><span class="php-comment"> * Copyright (c) 2004 David Grudl (http://davidgrudl.com)
</span><a href="#7" id="7" class="l">  7: </a><span class="php-comment"> *
</span><a href="#8" id="8" class="l">  8: </a><span class="php-comment"> * For the full copyright and license information, please view
</span><a href="#9" id="9" class="l">  9: </a><span class="php-comment"> * the file license.txt that was distributed with this source code.
</span><a href="#10" id="10" class="l"> 10: </a><span class="php-comment"> */</span>
<a href="#11" id="11" class="l"> 11: </a>
<a href="#12" id="12" class="l"> 12: </a><span class="php-keyword1">namespace</span> Nette\Application\Routers;
<a href="#13" id="13" class="l"> 13: </a>
<a href="#14" id="14" class="l"> 14: </a><span class="php-keyword1">use</span> Nette,
<a href="#15" id="15" class="l"> 15: </a>    Nette\Application;
<a href="#16" id="16" class="l"> 16: </a>
<a href="#17" id="17" class="l"> 17: </a>
<a href="#18" id="18" class="l"> 18: </a>
<a href="#19" id="19" class="l"> 19: </a><span class="php-comment">/**
</span><a href="#20" id="20" class="l"> 20: </a><span class="php-comment"> * The unidirectional router for CLI. (experimental)
</span><a href="#21" id="21" class="l"> 21: </a><span class="php-comment"> *
</span><a href="#22" id="22" class="l"> 22: </a><span class="php-comment"> * @author     David Grudl
</span><a href="#23" id="23" class="l"> 23: </a><span class="php-comment"> *
</span><a href="#24" id="24" class="l"> 24: </a><span class="php-comment"> * @property-read array $defaults
</span><a href="#25" id="25" class="l"> 25: </a><span class="php-comment"> */</span>
<a href="#26" id="26" class="l"> 26: </a><span class="php-keyword1">class</span> CliRouter <span class="php-keyword1">extends</span> Nette\Object <span class="php-keyword1">implements</span> Application\IRouter
<a href="#27" id="27" class="l"> 27: </a>{
<a href="#28" id="28" class="l"> 28: </a>    <span class="php-keyword1">const</span> PRESENTER_KEY = <span class="php-quote">'action'</span>;
<a href="#29" id="29" class="l"> 29: </a>
<a href="#30" id="30" class="l"> 30: </a>    <span class="php-comment">/** @var array */</span>
<a href="#31" id="31" class="l"> 31: </a>    <span class="php-keyword1">private</span> <span class="php-var">$defaults</span>;
<a href="#32" id="32" class="l"> 32: </a>
<a href="#33" id="33" class="l"> 33: </a>
<a href="#34" id="34" class="l"> 34: </a>
<a href="#35" id="35" class="l"> 35: </a>    <span class="php-comment">/**
</span><a href="#36" id="36" class="l"> 36: </a><span class="php-comment">     * @param  array   default values
</span><a href="#37" id="37" class="l"> 37: </a><span class="php-comment">     */</span>
<a href="#38" id="38" class="l"> 38: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(<span class="php-var">$defaults</span> = <span class="php-keyword1">array</span>())
<a href="#39" id="39" class="l"> 39: </a>    {
<a href="#40" id="40" class="l"> 40: </a>        <span class="php-var">$this</span>-&gt;defaults = <span class="php-var">$defaults</span>;
<a href="#41" id="41" class="l"> 41: </a>    }
<a href="#42" id="42" class="l"> 42: </a>
<a href="#43" id="43" class="l"> 43: </a>
<a href="#44" id="44" class="l"> 44: </a>
<a href="#45" id="45" class="l"> 45: </a>    <span class="php-comment">/**
</span><a href="#46" id="46" class="l"> 46: </a><span class="php-comment">     * Maps command line arguments to a Request object.
</span><a href="#47" id="47" class="l"> 47: </a><span class="php-comment">     * @param  Nette\Http\IRequest
</span><a href="#48" id="48" class="l"> 48: </a><span class="php-comment">     * @return Nette\Application\Request|NULL
</span><a href="#49" id="49" class="l"> 49: </a><span class="php-comment">     */</span>
<a href="#50" id="50" class="l"> 50: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> match(Nette\Http\IRequest <span class="php-var">$httpRequest</span>)
<a href="#51" id="51" class="l"> 51: </a>    {
<a href="#52" id="52" class="l"> 52: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'argv'</span>]) || !<span class="php-keyword2">is_array</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'argv'</span>])) {
<a href="#53" id="53" class="l"> 53: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">NULL</span>;
<a href="#54" id="54" class="l"> 54: </a>        }
<a href="#55" id="55" class="l"> 55: </a>
<a href="#56" id="56" class="l"> 56: </a>        <span class="php-var">$names</span> = <span class="php-keyword1">array</span>(self::PRESENTER_KEY);
<a href="#57" id="57" class="l"> 57: </a>        <span class="php-var">$params</span> = <span class="php-var">$this</span>-&gt;defaults;
<a href="#58" id="58" class="l"> 58: </a>        <span class="php-var">$args</span> = <span class="php-var">$_SERVER</span>[<span class="php-quote">'argv'</span>];
<a href="#59" id="59" class="l"> 59: </a>        <span class="php-keyword2">array_shift</span>(<span class="php-var">$args</span>);
<a href="#60" id="60" class="l"> 60: </a>        <span class="php-var">$args</span>[] = <span class="php-quote">'--'</span>;
<a href="#61" id="61" class="l"> 61: </a>
<a href="#62" id="62" class="l"> 62: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$args</span> <span class="php-keyword1">as</span> <span class="php-var">$arg</span>) {
<a href="#63" id="63" class="l"> 63: </a>            <span class="php-var">$opt</span> = <span class="php-keyword2">preg_replace</span>(<span class="php-quote">'#/|-+#A'</span>, <span class="php-quote">''</span>, <span class="php-var">$arg</span>);
<a href="#64" id="64" class="l"> 64: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$opt</span> === <span class="php-var">$arg</span>) {
<a href="#65" id="65" class="l"> 65: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$flag</span>) || <span class="php-var">$flag</span> = <span class="php-keyword2">array_shift</span>(<span class="php-var">$names</span>)) {
<a href="#66" id="66" class="l"> 66: </a>                    <span class="php-var">$params</span>[<span class="php-var">$flag</span>] = <span class="php-var">$arg</span>;
<a href="#67" id="67" class="l"> 67: </a>                } <span class="php-keyword1">else</span> {
<a href="#68" id="68" class="l"> 68: </a>                    <span class="php-var">$params</span>[] = <span class="php-var">$arg</span>;
<a href="#69" id="69" class="l"> 69: </a>                }
<a href="#70" id="70" class="l"> 70: </a>                <span class="php-var">$flag</span> = <span class="php-keyword1">NULL</span>;
<a href="#71" id="71" class="l"> 71: </a>                <span class="php-keyword1">continue</span>;
<a href="#72" id="72" class="l"> 72: </a>            }
<a href="#73" id="73" class="l"> 73: </a>
<a href="#74" id="74" class="l"> 74: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$flag</span>)) {
<a href="#75" id="75" class="l"> 75: </a>                <span class="php-var">$params</span>[<span class="php-var">$flag</span>] = <span class="php-keyword1">TRUE</span>;
<a href="#76" id="76" class="l"> 76: </a>                <span class="php-var">$flag</span> = <span class="php-keyword1">NULL</span>;
<a href="#77" id="77" class="l"> 77: </a>            }
<a href="#78" id="78" class="l"> 78: </a>
<a href="#79" id="79" class="l"> 79: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$opt</span> !== <span class="php-quote">''</span>) {
<a href="#80" id="80" class="l"> 80: </a>                <span class="php-var">$pair</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">'='</span>, <span class="php-var">$opt</span>, <span class="php-num">2</span>);
<a href="#81" id="81" class="l"> 81: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$pair</span>[<span class="php-num">1</span>])) {
<a href="#82" id="82" class="l"> 82: </a>                    <span class="php-var">$params</span>[<span class="php-var">$pair</span>[<span class="php-num">0</span>]] = <span class="php-var">$pair</span>[<span class="php-num">1</span>];
<a href="#83" id="83" class="l"> 83: </a>                } <span class="php-keyword1">else</span> {
<a href="#84" id="84" class="l"> 84: </a>                    <span class="php-var">$flag</span> = <span class="php-var">$pair</span>[<span class="php-num">0</span>];
<a href="#85" id="85" class="l"> 85: </a>                }
<a href="#86" id="86" class="l"> 86: </a>            }
<a href="#87" id="87" class="l"> 87: </a>        }
<a href="#88" id="88" class="l"> 88: </a>
<a href="#89" id="89" class="l"> 89: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$params</span>[self::PRESENTER_KEY])) {
<a href="#90" id="90" class="l"> 90: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Nette\InvalidStateException(<span class="php-quote">'Missing presenter &amp; action in route definition.'</span>);
<a href="#91" id="91" class="l"> 91: </a>        }
<a href="#92" id="92" class="l"> 92: </a>        <span class="php-var">$presenter</span> = <span class="php-var">$params</span>[self::PRESENTER_KEY];
<a href="#93" id="93" class="l"> 93: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$a</span> = <span class="php-keyword2">strrpos</span>(<span class="php-var">$presenter</span>, <span class="php-quote">':'</span>)) {
<a href="#94" id="94" class="l"> 94: </a>            <span class="php-var">$params</span>[self::PRESENTER_KEY] = <span class="php-keyword2">substr</span>(<span class="php-var">$presenter</span>, <span class="php-var">$a</span> + <span class="php-num">1</span>);
<a href="#95" id="95" class="l"> 95: </a>            <span class="php-var">$presenter</span> = <span class="php-keyword2">substr</span>(<span class="php-var">$presenter</span>, <span class="php-num">0</span>, <span class="php-var">$a</span>);
<a href="#96" id="96" class="l"> 96: </a>        }
<a href="#97" id="97" class="l"> 97: </a>
<a href="#98" id="98" class="l"> 98: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> Application\Request(
<a href="#99" id="99" class="l"> 99: </a>            <span class="php-var">$presenter</span>,
<a href="#100" id="100" class="l">100: </a>            <span class="php-quote">'CLI'</span>,
<a href="#101" id="101" class="l">101: </a>            <span class="php-var">$params</span>
<a href="#102" id="102" class="l">102: </a>        );
<a href="#103" id="103" class="l">103: </a>    }
<a href="#104" id="104" class="l">104: </a>
<a href="#105" id="105" class="l">105: </a>
<a href="#106" id="106" class="l">106: </a>
<a href="#107" id="107" class="l">107: </a>    <span class="php-comment">/**
</span><a href="#108" id="108" class="l">108: </a><span class="php-comment">     * This router is only unidirectional.
</span><a href="#109" id="109" class="l">109: </a><span class="php-comment">     * @param  Nette\Application\Request
</span><a href="#110" id="110" class="l">110: </a><span class="php-comment">     * @param  Nette\Http\Url
</span><a href="#111" id="111" class="l">111: </a><span class="php-comment">     * @return NULL
</span><a href="#112" id="112" class="l">112: </a><span class="php-comment">     */</span>
<a href="#113" id="113" class="l">113: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> constructUrl(Application\Request <span class="php-var">$appRequest</span>, Nette\Http\Url <span class="php-var">$refUrl</span>)
<a href="#114" id="114" class="l">114: </a>    {
<a href="#115" id="115" class="l">115: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">NULL</span>;
<a href="#116" id="116" class="l">116: </a>    }
<a href="#117" id="117" class="l">117: </a>
<a href="#118" id="118" class="l">118: </a>
<a href="#119" id="119" class="l">119: </a>
<a href="#120" id="120" class="l">120: </a>    <span class="php-comment">/**
</span><a href="#121" id="121" class="l">121: </a><span class="php-comment">     * Returns default values.
</span><a href="#122" id="122" class="l">122: </a><span class="php-comment">     * @return array
</span><a href="#123" id="123" class="l">123: </a><span class="php-comment">     */</span>
<a href="#124" id="124" class="l">124: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getDefaults()
<a href="#125" id="125" class="l">125: </a>    {
<a href="#126" id="126" class="l">126: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;defaults;
<a href="#127" id="127" class="l">127: </a>    }
<a href="#128" id="128" class="l">128: </a>
<a href="#129" id="129" class="l">129: </a>}
<a href="#130" id="130" class="l">130: </a></code></pre>

	<div id="footer">
		Nette Framework 2.0.5 API API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
