<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />
	<meta name="robots" content="noindex" />

	<title>File Latte/MacroTokenizer.php | Nette Framework 2.0.5 API</title>

	<script type="text/javascript" src="resources/combined.js?2737244352"></script>
	<script type="text/javascript" src="elementlist.js?2861227781"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3976846072" />
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.0.5 API" href="http://api.nette.org/2.0/opensearch.xml" />

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Config.Adapters.html">Adapters</a>
						</li>
				<li><a href="namespace-Nette.Config.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li class="active"><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Utils.PhpGenerator.html">PhpGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Latte.Compiler.html">Compiler</a></li>
				<li><a href="Nette.Latte.Engine.html">Engine</a></li>
				<li><a href="Nette.Latte.HtmlNode.html">HtmlNode</a></li>
				<li><a href="Nette.Latte.MacroNode.html">MacroNode</a></li>
				<li class="active"><a href="Nette.Latte.MacroTokenizer.html">MacroTokenizer</a></li>
				<li><a href="Nette.Latte.Parser.html">Parser</a></li>
				<li><a href="Nette.Latte.PhpWriter.html">PhpWriter</a></li>
				<li><a href="Nette.Latte.Token.html">Token</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Latte.IMacro.html">IMacro</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.Latte.CompileException.html">CompileException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="hidden" name="more" value="api" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Latte.html" title="Summary of Nette\Latte"><span>Namespace</span></a>
			</li>
			<li>
				<a href="Nette.Latte.MacroTokenizer.html" title="Summary of Nette\Latte\MacroTokenizer"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l"> 1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l"> 2: </a>
<a href="#3" id="3" class="l"> 3: </a><span class="php-comment">/**
</span><a href="#4" id="4" class="l"> 4: </a><span class="php-comment"> * This file is part of the Nette Framework (http://nette.org)
</span><a href="#5" id="5" class="l"> 5: </a><span class="php-comment"> *
</span><a href="#6" id="6" class="l"> 6: </a><span class="php-comment"> * Copyright (c) 2004 David Grudl (http://davidgrudl.com)
</span><a href="#7" id="7" class="l"> 7: </a><span class="php-comment"> *
</span><a href="#8" id="8" class="l"> 8: </a><span class="php-comment"> * For the full copyright and license information, please view
</span><a href="#9" id="9" class="l"> 9: </a><span class="php-comment"> * the file license.txt that was distributed with this source code.
</span><a href="#10" id="10" class="l">10: </a><span class="php-comment"> */</span>
<a href="#11" id="11" class="l">11: </a>
<a href="#12" id="12" class="l">12: </a><span class="php-keyword1">namespace</span> Nette\Latte;
<a href="#13" id="13" class="l">13: </a>
<a href="#14" id="14" class="l">14: </a><span class="php-keyword1">use</span> Nette;
<a href="#15" id="15" class="l">15: </a>
<a href="#16" id="16" class="l">16: </a>
<a href="#17" id="17" class="l">17: </a>
<a href="#18" id="18" class="l">18: </a><span class="php-comment">/**
</span><a href="#19" id="19" class="l">19: </a><span class="php-comment"> * Macro tag tokenizer.
</span><a href="#20" id="20" class="l">20: </a><span class="php-comment"> *
</span><a href="#21" id="21" class="l">21: </a><span class="php-comment"> * @author     David Grudl
</span><a href="#22" id="22" class="l">22: </a><span class="php-comment"> */</span>
<a href="#23" id="23" class="l">23: </a><span class="php-keyword1">class</span> MacroTokenizer <span class="php-keyword1">extends</span> Nette\Utils\Tokenizer
<a href="#24" id="24" class="l">24: </a>{
<a href="#25" id="25" class="l">25: </a>    <span class="php-keyword1">const</span> T_WHITESPACE = <span class="php-num">1</span>,
<a href="#26" id="26" class="l">26: </a>        T_COMMENT = <span class="php-num">2</span>,
<a href="#27" id="27" class="l">27: </a>        T_SYMBOL = <span class="php-num">3</span>,
<a href="#28" id="28" class="l">28: </a>        T_NUMBER = <span class="php-num">4</span>,
<a href="#29" id="29" class="l">29: </a>        T_VARIABLE = <span class="php-num">5</span>,
<a href="#30" id="30" class="l">30: </a>        T_STRING = <span class="php-num">6</span>,
<a href="#31" id="31" class="l">31: </a>        T_CAST = <span class="php-num">7</span>,
<a href="#32" id="32" class="l">32: </a>        T_KEYWORD = <span class="php-num">8</span>,
<a href="#33" id="33" class="l">33: </a>        T_CHAR = <span class="php-num">9</span>;
<a href="#34" id="34" class="l">34: </a>
<a href="#35" id="35" class="l">35: </a>
<a href="#36" id="36" class="l">36: </a>
<a href="#37" id="37" class="l">37: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(<span class="php-var">$input</span>)
<a href="#38" id="38" class="l">38: </a>    {
<a href="#39" id="39" class="l">39: </a>        parent::__construct(<span class="php-keyword1">array</span>(
<a href="#40" id="40" class="l">40: </a>            self::T_WHITESPACE =&gt; <span class="php-quote">'\s+'</span>,
<a href="#41" id="41" class="l">41: </a>            self::T_COMMENT =&gt; <span class="php-quote">'(?s)/\*.*?\*/'</span>,
<a href="#42" id="42" class="l">42: </a>            self::T_STRING =&gt; Parser::RE_STRING,
<a href="#43" id="43" class="l">43: </a>            self::T_KEYWORD =&gt; <span class="php-quote">'(?:true|false|null|and|or|xor|clone|new|instanceof|return|continue|break|[A-Z_][A-Z0-9_]{2,})(?![\w\pL_])'</span>, <span class="php-comment">// keyword or const</span>
<a href="#44" id="44" class="l">44: </a>            self::T_CAST =&gt; <span class="php-quote">'\((?:expand|string|array|int|integer|float|bool|boolean|object)\)'</span>, <span class="php-comment">// type casting</span>
<a href="#45" id="45" class="l">45: </a>            self::T_VARIABLE =&gt; <span class="php-quote">'\$[\w\pL_]+'</span>,
<a href="#46" id="46" class="l">46: </a>            self::T_NUMBER =&gt; <span class="php-quote">'[+-]?[0-9]+(?:\.[0-9]+)?(?:e[0-9]+)?'</span>,
<a href="#47" id="47" class="l">47: </a>            self::T_SYMBOL =&gt; <span class="php-quote">'[\w\pL_]+(?:-[\w\pL_]+)*'</span>,
<a href="#48" id="48" class="l">48: </a>            self::T_CHAR =&gt; <span class="php-quote">'::|=&gt;|[^&quot;\']'</span>, <span class="php-comment">// =&gt;, any char except quotes</span>
<a href="#49" id="49" class="l">49: </a>        ), <span class="php-quote">'u'</span>);
<a href="#50" id="50" class="l">50: </a>        <span class="php-var">$this</span>-&gt;ignored = <span class="php-keyword1">array</span>(self::T_COMMENT, self::T_WHITESPACE);
<a href="#51" id="51" class="l">51: </a>        <span class="php-var">$this</span>-&gt;tokenize(<span class="php-var">$input</span>);
<a href="#52" id="52" class="l">52: </a>    }
<a href="#53" id="53" class="l">53: </a>
<a href="#54" id="54" class="l">54: </a>
<a href="#55" id="55" class="l">55: </a>
<a href="#56" id="56" class="l">56: </a>    <span class="php-comment">/**
</span><a href="#57" id="57" class="l">57: </a><span class="php-comment">     * Reads single token (optionally delimited by comma) from string.
</span><a href="#58" id="58" class="l">58: </a><span class="php-comment">     * @param  string
</span><a href="#59" id="59" class="l">59: </a><span class="php-comment">     * @return string
</span><a href="#60" id="60" class="l">60: </a><span class="php-comment">     */</span>
<a href="#61" id="61" class="l">61: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> fetchWord()
<a href="#62" id="62" class="l">62: </a>    {
<a href="#63" id="63" class="l">63: </a>        <span class="php-var">$word</span> = <span class="php-var">$this</span>-&gt;fetchUntil(self::T_WHITESPACE, <span class="php-quote">','</span>);
<a href="#64" id="64" class="l">64: </a>        <span class="php-var">$this</span>-&gt;fetch(<span class="php-quote">','</span>);
<a href="#65" id="65" class="l">65: </a>        <span class="php-var">$this</span>-&gt;fetchAll(self::T_WHITESPACE, self::T_COMMENT);
<a href="#66" id="66" class="l">66: </a>        <span class="php-keyword1">return</span> <span class="php-var">$word</span>;
<a href="#67" id="67" class="l">67: </a>    }
<a href="#68" id="68" class="l">68: </a>
<a href="#69" id="69" class="l">69: </a>}
<a href="#70" id="70" class="l">70: </a></code></pre>

	<div id="footer">
		Nette Framework 2.0.5 API API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
