<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />
	<meta name="robots" content="noindex" />

	<title>File DI/ContainerBuilder.php | Nette Framework 2.0.5 API</title>

	<script type="text/javascript" src="resources/combined.js?2737244352"></script>
	<script type="text/javascript" src="elementlist.js?2861227781"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3976846072" />
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.0.5 API" href="http://api.nette.org/2.0/opensearch.xml" />

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Config.Adapters.html">Adapters</a>
						</li>
				<li><a href="namespace-Nette.Config.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Utils.PhpGenerator.html">PhpGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.DI.Container.html">Container</a></li>
				<li class="active"><a href="Nette.DI.ContainerBuilder.html">ContainerBuilder</a></li>
				<li><a href="Nette.DI.Helpers.html">Helpers</a></li>
				<li><a href="Nette.DI.ServiceDefinition.html">ServiceDefinition</a></li>
				<li><a href="Nette.DI.Statement.html">Statement</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.DI.MissingServiceException.html">MissingServiceException</a></li>
				<li><a href="Nette.DI.ServiceCreationException.html">ServiceCreationException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="hidden" name="more" value="api" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.DI.html" title="Summary of Nette\DI"><span>Namespace</span></a>
			</li>
			<li>
				<a href="Nette.DI.ContainerBuilder.html" title="Summary of Nette\DI\ContainerBuilder"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l">  1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l">  2: </a>
<a href="#3" id="3" class="l">  3: </a><span class="php-comment">/**
</span><a href="#4" id="4" class="l">  4: </a><span class="php-comment"> * This file is part of the Nette Framework (http://nette.org)
</span><a href="#5" id="5" class="l">  5: </a><span class="php-comment"> *
</span><a href="#6" id="6" class="l">  6: </a><span class="php-comment"> * Copyright (c) 2004 David Grudl (http://davidgrudl.com)
</span><a href="#7" id="7" class="l">  7: </a><span class="php-comment"> *
</span><a href="#8" id="8" class="l">  8: </a><span class="php-comment"> * For the full copyright and license information, please view
</span><a href="#9" id="9" class="l">  9: </a><span class="php-comment"> * the file license.txt that was distributed with this source code.
</span><a href="#10" id="10" class="l"> 10: </a><span class="php-comment"> */</span>
<a href="#11" id="11" class="l"> 11: </a>
<a href="#12" id="12" class="l"> 12: </a><span class="php-keyword1">namespace</span> Nette\DI;
<a href="#13" id="13" class="l"> 13: </a>
<a href="#14" id="14" class="l"> 14: </a><span class="php-keyword1">use</span> Nette,
<a href="#15" id="15" class="l"> 15: </a>    Nette\Utils\Validators,
<a href="#16" id="16" class="l"> 16: </a>    Nette\Utils\Strings,
<a href="#17" id="17" class="l"> 17: </a>    Nette\Utils\PhpGenerator\Helpers <span class="php-keyword1">as</span> PhpHelpers,
<a href="#18" id="18" class="l"> 18: </a>    Nette\Utils\PhpGenerator\PhpLiteral;
<a href="#19" id="19" class="l"> 19: </a>
<a href="#20" id="20" class="l"> 20: </a>
<a href="#21" id="21" class="l"> 21: </a>
<a href="#22" id="22" class="l"> 22: </a><span class="php-comment">/**
</span><a href="#23" id="23" class="l"> 23: </a><span class="php-comment"> * Basic container builder.
</span><a href="#24" id="24" class="l"> 24: </a><span class="php-comment"> *
</span><a href="#25" id="25" class="l"> 25: </a><span class="php-comment"> * @author     David Grudl
</span><a href="#26" id="26" class="l"> 26: </a><span class="php-comment"> * @property-read ServiceDefinition[] $definitions
</span><a href="#27" id="27" class="l"> 27: </a><span class="php-comment"> * @property-read array $dependencies
</span><a href="#28" id="28" class="l"> 28: </a><span class="php-comment"> */</span>
<a href="#29" id="29" class="l"> 29: </a><span class="php-keyword1">class</span> ContainerBuilder <span class="php-keyword1">extends</span> Nette\Object
<a href="#30" id="30" class="l"> 30: </a>{
<a href="#31" id="31" class="l"> 31: </a>    <span class="php-keyword1">const</span> CREATED_SERVICE = <span class="php-quote">'self'</span>,
<a href="#32" id="32" class="l"> 32: </a>        THIS_CONTAINER = <span class="php-quote">'container'</span>;
<a href="#33" id="33" class="l"> 33: </a>
<a href="#34" id="34" class="l"> 34: </a>    <span class="php-comment">/** @var array  %param% will be expanded */</span>
<a href="#35" id="35" class="l"> 35: </a>    <span class="php-keyword1">public</span> <span class="php-var">$parameters</span> = <span class="php-keyword1">array</span>();
<a href="#36" id="36" class="l"> 36: </a>
<a href="#37" id="37" class="l"> 37: </a>    <span class="php-comment">/** @var ServiceDefinition[] */</span>
<a href="#38" id="38" class="l"> 38: </a>    <span class="php-keyword1">private</span> <span class="php-var">$definitions</span> = <span class="php-keyword1">array</span>();
<a href="#39" id="39" class="l"> 39: </a>
<a href="#40" id="40" class="l"> 40: </a>    <span class="php-comment">/** @var array for auto-wiring */</span>
<a href="#41" id="41" class="l"> 41: </a>    <span class="php-keyword1">private</span> <span class="php-var">$classes</span>;
<a href="#42" id="42" class="l"> 42: </a>
<a href="#43" id="43" class="l"> 43: </a>    <span class="php-comment">/** @var array of file names */</span>
<a href="#44" id="44" class="l"> 44: </a>    <span class="php-keyword1">private</span> <span class="php-var">$dependencies</span> = <span class="php-keyword1">array</span>();
<a href="#45" id="45" class="l"> 45: </a>
<a href="#46" id="46" class="l"> 46: </a>
<a href="#47" id="47" class="l"> 47: </a>
<a href="#48" id="48" class="l"> 48: </a>    <span class="php-comment">/**
</span><a href="#49" id="49" class="l"> 49: </a><span class="php-comment">     * Adds new service definition. The expressions %param% and @service will be expanded.
</span><a href="#50" id="50" class="l"> 50: </a><span class="php-comment">     * @param  string
</span><a href="#51" id="51" class="l"> 51: </a><span class="php-comment">     * @return ServiceDefinition
</span><a href="#52" id="52" class="l"> 52: </a><span class="php-comment">     */</span>
<a href="#53" id="53" class="l"> 53: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> addDefinition(<span class="php-var">$name</span>)
<a href="#54" id="54" class="l"> 54: </a>    {
<a href="#55" id="55" class="l"> 55: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;definitions[<span class="php-var">$name</span>])) {
<a href="#56" id="56" class="l"> 56: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Nette\InvalidStateException(<span class="php-quote">&quot;Service '</span><span class="php-var">$name</span><span class="php-quote">' has already been added.&quot;</span>);
<a href="#57" id="57" class="l"> 57: </a>        }
<a href="#58" id="58" class="l"> 58: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;definitions[<span class="php-var">$name</span>] = <span class="php-keyword1">new</span> ServiceDefinition;
<a href="#59" id="59" class="l"> 59: </a>    }
<a href="#60" id="60" class="l"> 60: </a>
<a href="#61" id="61" class="l"> 61: </a>
<a href="#62" id="62" class="l"> 62: </a>
<a href="#63" id="63" class="l"> 63: </a>    <span class="php-comment">/**
</span><a href="#64" id="64" class="l"> 64: </a><span class="php-comment">     * Removes the specified service definition.
</span><a href="#65" id="65" class="l"> 65: </a><span class="php-comment">     * @param  string
</span><a href="#66" id="66" class="l"> 66: </a><span class="php-comment">     * @return void
</span><a href="#67" id="67" class="l"> 67: </a><span class="php-comment">     */</span>
<a href="#68" id="68" class="l"> 68: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> removeDefinition(<span class="php-var">$name</span>)
<a href="#69" id="69" class="l"> 69: </a>    {
<a href="#70" id="70" class="l"> 70: </a>        <span class="php-keyword1">unset</span>(<span class="php-var">$this</span>-&gt;definitions[<span class="php-var">$name</span>]);
<a href="#71" id="71" class="l"> 71: </a>    }
<a href="#72" id="72" class="l"> 72: </a>
<a href="#73" id="73" class="l"> 73: </a>
<a href="#74" id="74" class="l"> 74: </a>
<a href="#75" id="75" class="l"> 75: </a>    <span class="php-comment">/**
</span><a href="#76" id="76" class="l"> 76: </a><span class="php-comment">     * Gets the service definition.
</span><a href="#77" id="77" class="l"> 77: </a><span class="php-comment">     * @param  string
</span><a href="#78" id="78" class="l"> 78: </a><span class="php-comment">     * @return ServiceDefinition
</span><a href="#79" id="79" class="l"> 79: </a><span class="php-comment">     */</span>
<a href="#80" id="80" class="l"> 80: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getDefinition(<span class="php-var">$name</span>)
<a href="#81" id="81" class="l"> 81: </a>    {
<a href="#82" id="82" class="l"> 82: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;definitions[<span class="php-var">$name</span>])) {
<a href="#83" id="83" class="l"> 83: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> MissingServiceException(<span class="php-quote">&quot;Service '</span><span class="php-var">$name</span><span class="php-quote">' not found.&quot;</span>);
<a href="#84" id="84" class="l"> 84: </a>        }
<a href="#85" id="85" class="l"> 85: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;definitions[<span class="php-var">$name</span>];
<a href="#86" id="86" class="l"> 86: </a>    }
<a href="#87" id="87" class="l"> 87: </a>
<a href="#88" id="88" class="l"> 88: </a>
<a href="#89" id="89" class="l"> 89: </a>
<a href="#90" id="90" class="l"> 90: </a>    <span class="php-comment">/**
</span><a href="#91" id="91" class="l"> 91: </a><span class="php-comment">     * Gets all service definitions.
</span><a href="#92" id="92" class="l"> 92: </a><span class="php-comment">     * @return array
</span><a href="#93" id="93" class="l"> 93: </a><span class="php-comment">     */</span>
<a href="#94" id="94" class="l"> 94: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getDefinitions()
<a href="#95" id="95" class="l"> 95: </a>    {
<a href="#96" id="96" class="l"> 96: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;definitions;
<a href="#97" id="97" class="l"> 97: </a>    }
<a href="#98" id="98" class="l"> 98: </a>
<a href="#99" id="99" class="l"> 99: </a>
<a href="#100" id="100" class="l">100: </a>
<a href="#101" id="101" class="l">101: </a>    <span class="php-comment">/**
</span><a href="#102" id="102" class="l">102: </a><span class="php-comment">     * Does the service definition exist?
</span><a href="#103" id="103" class="l">103: </a><span class="php-comment">     * @param  string
</span><a href="#104" id="104" class="l">104: </a><span class="php-comment">     * @return bool
</span><a href="#105" id="105" class="l">105: </a><span class="php-comment">     */</span>
<a href="#106" id="106" class="l">106: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> hasDefinition(<span class="php-var">$name</span>)
<a href="#107" id="107" class="l">107: </a>    {
<a href="#108" id="108" class="l">108: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;definitions[<span class="php-var">$name</span>]);
<a href="#109" id="109" class="l">109: </a>    }
<a href="#110" id="110" class="l">110: </a>
<a href="#111" id="111" class="l">111: </a>
<a href="#112" id="112" class="l">112: </a>
<a href="#113" id="113" class="l">113: </a>    <span class="php-comment">/********************* class resolving ****************d*g**/</span>
<a href="#114" id="114" class="l">114: </a>
<a href="#115" id="115" class="l">115: </a>
<a href="#116" id="116" class="l">116: </a>
<a href="#117" id="117" class="l">117: </a>    <span class="php-comment">/**
</span><a href="#118" id="118" class="l">118: </a><span class="php-comment">     * Resolves service name by type.
</span><a href="#119" id="119" class="l">119: </a><span class="php-comment">     * @param  string  class or interface
</span><a href="#120" id="120" class="l">120: </a><span class="php-comment">     * @return string  service name or NULL
</span><a href="#121" id="121" class="l">121: </a><span class="php-comment">     * @throws ServiceCreationException
</span><a href="#122" id="122" class="l">122: </a><span class="php-comment">     */</span>
<a href="#123" id="123" class="l">123: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getByType(<span class="php-var">$class</span>)
<a href="#124" id="124" class="l">124: </a>    {
<a href="#125" id="125" class="l">125: </a>        <span class="php-var">$lower</span> = <span class="php-keyword2">ltrim</span>(<span class="php-keyword2">strtolower</span>(<span class="php-var">$class</span>), <span class="php-quote">'\\'</span>);
<a href="#126" id="126" class="l">126: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;classes[<span class="php-var">$lower</span>])) {
<a href="#127" id="127" class="l">127: </a>            <span class="php-keyword1">return</span>;
<a href="#128" id="128" class="l">128: </a>
<a href="#129" id="129" class="l">129: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-keyword2">count</span>(<span class="php-var">$this</span>-&gt;classes[<span class="php-var">$lower</span>]) === <span class="php-num">1</span>) {
<a href="#130" id="130" class="l">130: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;classes[<span class="php-var">$lower</span>][<span class="php-num">0</span>];
<a href="#131" id="131" class="l">131: </a>
<a href="#132" id="132" class="l">132: </a>        } <span class="php-keyword1">else</span> {
<a href="#133" id="133" class="l">133: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> ServiceCreationException(<span class="php-quote">&quot;Multiple services of type </span><span class="php-var">$class</span><span class="php-quote"> found: &quot;</span> . <span class="php-keyword2">implode</span>(<span class="php-quote">', '</span>, <span class="php-var">$this</span>-&gt;classes[<span class="php-var">$lower</span>]));
<a href="#134" id="134" class="l">134: </a>        }
<a href="#135" id="135" class="l">135: </a>    }
<a href="#136" id="136" class="l">136: </a>
<a href="#137" id="137" class="l">137: </a>
<a href="#138" id="138" class="l">138: </a>
<a href="#139" id="139" class="l">139: </a>    <span class="php-comment">/**
</span><a href="#140" id="140" class="l">140: </a><span class="php-comment">     * Gets the service objects of the specified tag.
</span><a href="#141" id="141" class="l">141: </a><span class="php-comment">     * @param  string
</span><a href="#142" id="142" class="l">142: </a><span class="php-comment">     * @return array of [service name =&gt; tag attributes]
</span><a href="#143" id="143" class="l">143: </a><span class="php-comment">     */</span>
<a href="#144" id="144" class="l">144: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> findByTag(<span class="php-var">$tag</span>)
<a href="#145" id="145" class="l">145: </a>    {
<a href="#146" id="146" class="l">146: </a>        <span class="php-var">$found</span> = <span class="php-keyword1">array</span>();
<a href="#147" id="147" class="l">147: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;definitions <span class="php-keyword1">as</span> <span class="php-var">$name</span> =&gt; <span class="php-var">$def</span>) {
<a href="#148" id="148" class="l">148: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$def</span>-&gt;tags[<span class="php-var">$tag</span>]) &amp;&amp; <span class="php-var">$def</span>-&gt;shared) {
<a href="#149" id="149" class="l">149: </a>                <span class="php-var">$found</span>[<span class="php-var">$name</span>] = <span class="php-var">$def</span>-&gt;tags[<span class="php-var">$tag</span>];
<a href="#150" id="150" class="l">150: </a>            }
<a href="#151" id="151" class="l">151: </a>        }
<a href="#152" id="152" class="l">152: </a>        <span class="php-keyword1">return</span> <span class="php-var">$found</span>;
<a href="#153" id="153" class="l">153: </a>    }
<a href="#154" id="154" class="l">154: </a>
<a href="#155" id="155" class="l">155: </a>
<a href="#156" id="156" class="l">156: </a>
<a href="#157" id="157" class="l">157: </a>    <span class="php-comment">/**
</span><a href="#158" id="158" class="l">158: </a><span class="php-comment">     * Creates a list of arguments using autowiring.
</span><a href="#159" id="159" class="l">159: </a><span class="php-comment">     * @return array
</span><a href="#160" id="160" class="l">160: </a><span class="php-comment">     */</span>
<a href="#161" id="161" class="l">161: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> autowireArguments(<span class="php-var">$class</span>, <span class="php-var">$method</span>, <span class="php-keyword1">array</span> <span class="php-var">$arguments</span>)
<a href="#162" id="162" class="l">162: </a>    {
<a href="#163" id="163" class="l">163: </a>        <span class="php-var">$rc</span> = Nette\Reflection\ClassType::from(<span class="php-var">$class</span>);
<a href="#164" id="164" class="l">164: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$rc</span>-&gt;hasMethod(<span class="php-var">$method</span>)) {
<a href="#165" id="165" class="l">165: </a>            <span class="php-keyword1">if</span> (!Nette\Utils\Validators::isList(<span class="php-var">$arguments</span>)) {
<a href="#166" id="166" class="l">166: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> ServiceCreationException(<span class="php-quote">&quot;Unable to pass specified arguments to </span><span class="php-var">$class</span><span class="php-quote">::</span><span class="php-var">$method</span><span class="php-quote">().&quot;</span>);
<a href="#167" id="167" class="l">167: </a>            }
<a href="#168" id="168" class="l">168: </a>            <span class="php-keyword1">return</span> <span class="php-var">$arguments</span>;
<a href="#169" id="169" class="l">169: </a>        }
<a href="#170" id="170" class="l">170: </a>
<a href="#171" id="171" class="l">171: </a>        <span class="php-var">$rm</span> = <span class="php-var">$rc</span>-&gt;getMethod(<span class="php-var">$method</span>);
<a href="#172" id="172" class="l">172: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$rm</span>-&gt;isAbstract() || !<span class="php-var">$rm</span>-&gt;isPublic()) {
<a href="#173" id="173" class="l">173: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> ServiceCreationException(<span class="php-quote">&quot;</span><span class="php-var">$rm</span><span class="php-quote"> is not callable.&quot;</span>);
<a href="#174" id="174" class="l">174: </a>        }
<a href="#175" id="175" class="l">175: </a>        <span class="php-var">$this</span>-&gt;addDependency(<span class="php-var">$rm</span>-&gt;getFileName());
<a href="#176" id="176" class="l">176: </a>        <span class="php-keyword1">return</span> Helpers::autowireArguments(<span class="php-var">$rm</span>, <span class="php-var">$arguments</span>, <span class="php-var">$this</span>);
<a href="#177" id="177" class="l">177: </a>    }
<a href="#178" id="178" class="l">178: </a>
<a href="#179" id="179" class="l">179: </a>
<a href="#180" id="180" class="l">180: </a>
<a href="#181" id="181" class="l">181: </a>    <span class="php-comment">/**
</span><a href="#182" id="182" class="l">182: </a><span class="php-comment">     * Generates $dependencies, $classes and expands and normalize class names.
</span><a href="#183" id="183" class="l">183: </a><span class="php-comment">     * @return array
</span><a href="#184" id="184" class="l">184: </a><span class="php-comment">     */</span>
<a href="#185" id="185" class="l">185: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> prepareClassList()
<a href="#186" id="186" class="l">186: </a>    {
<a href="#187" id="187" class="l">187: </a>        <span class="php-comment">// complete class-factory pairs; expand classes</span>
<a href="#188" id="188" class="l">188: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;definitions <span class="php-keyword1">as</span> <span class="php-var">$name</span> =&gt; <span class="php-var">$def</span>) {
<a href="#189" id="189" class="l">189: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$def</span>-&gt;<span class="php-keyword1">class</span> === self::CREATED_SERVICE || (<span class="php-var">$def</span>-&gt;factory &amp;&amp; <span class="php-var">$def</span>-&gt;factory-&gt;entity === self::CREATED_SERVICE)) {
<a href="#190" id="190" class="l">190: </a>                <span class="php-var">$def</span>-&gt;<span class="php-keyword1">class</span> = <span class="php-var">$name</span>;
<a href="#191" id="191" class="l">191: </a>                <span class="php-var">$def</span>-&gt;internal = <span class="php-keyword1">TRUE</span>;
<a href="#192" id="192" class="l">192: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$def</span>-&gt;factory &amp;&amp; <span class="php-var">$def</span>-&gt;factory-&gt;entity === self::CREATED_SERVICE) {
<a href="#193" id="193" class="l">193: </a>                    <span class="php-var">$def</span>-&gt;factory-&gt;entity = <span class="php-var">$def</span>-&gt;<span class="php-keyword1">class</span>;
<a href="#194" id="194" class="l">194: </a>                }
<a href="#195" id="195" class="l">195: </a>                <span class="php-keyword1">unset</span>(<span class="php-var">$this</span>-&gt;definitions[<span class="php-var">$name</span>]);
<a href="#196" id="196" class="l">196: </a>                <span class="php-var">$this</span>-&gt;definitions[<span class="php-quote">'_anonymous_'</span> . <span class="php-keyword2">str_replace</span>(<span class="php-quote">'\\'</span>, <span class="php-quote">'_'</span>, <span class="php-keyword2">strtolower</span>(<span class="php-keyword2">trim</span>(<span class="php-var">$name</span>, <span class="php-quote">'\\'</span>)))] = <span class="php-var">$def</span>;
<a href="#197" id="197" class="l">197: </a>            }
<a href="#198" id="198" class="l">198: </a>
<a href="#199" id="199" class="l">199: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$def</span>-&gt;<span class="php-keyword1">class</span>) {
<a href="#200" id="200" class="l">200: </a>                <span class="php-var">$def</span>-&gt;<span class="php-keyword1">class</span> = <span class="php-var">$this</span>-&gt;expand(<span class="php-var">$def</span>-&gt;<span class="php-keyword1">class</span>);
<a href="#201" id="201" class="l">201: </a>                <span class="php-keyword1">if</span> (!<span class="php-var">$def</span>-&gt;factory) {
<a href="#202" id="202" class="l">202: </a>                    <span class="php-var">$def</span>-&gt;factory = <span class="php-keyword1">new</span> Statement(<span class="php-var">$def</span>-&gt;<span class="php-keyword1">class</span>);
<a href="#203" id="203" class="l">203: </a>                }
<a href="#204" id="204" class="l">204: </a>            } <span class="php-keyword1">elseif</span> (!<span class="php-var">$def</span>-&gt;factory) {
<a href="#205" id="205" class="l">205: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> ServiceCreationException(<span class="php-quote">&quot;Class and factory are missing in service '</span><span class="php-var">$name</span><span class="php-quote">' definition.&quot;</span>);
<a href="#206" id="206" class="l">206: </a>            }
<a href="#207" id="207" class="l">207: </a>        }
<a href="#208" id="208" class="l">208: </a>
<a href="#209" id="209" class="l">209: </a>        <span class="php-comment">// complete classes</span>
<a href="#210" id="210" class="l">210: </a>        <span class="php-var">$this</span>-&gt;classes = <span class="php-keyword1">FALSE</span>;
<a href="#211" id="211" class="l">211: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;definitions <span class="php-keyword1">as</span> <span class="php-var">$name</span> =&gt; <span class="php-var">$def</span>) {
<a href="#212" id="212" class="l">212: </a>            <span class="php-var">$this</span>-&gt;resolveClass(<span class="php-var">$name</span>);
<a href="#213" id="213" class="l">213: </a>        }
<a href="#214" id="214" class="l">214: </a>
<a href="#215" id="215" class="l">215: </a>        <span class="php-comment">//  build auto-wiring list</span>
<a href="#216" id="216" class="l">216: </a>        <span class="php-var">$this</span>-&gt;classes = <span class="php-keyword1">array</span>();
<a href="#217" id="217" class="l">217: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;definitions <span class="php-keyword1">as</span> <span class="php-var">$name</span> =&gt; <span class="php-var">$def</span>) {
<a href="#218" id="218" class="l">218: </a>            <span class="php-keyword1">if</span> (!<span class="php-var">$def</span>-&gt;<span class="php-keyword1">class</span>) {
<a href="#219" id="219" class="l">219: </a>                <span class="php-keyword1">continue</span>;
<a href="#220" id="220" class="l">220: </a>            }
<a href="#221" id="221" class="l">221: </a>            <span class="php-keyword1">if</span> (!<span class="php-keyword2">class_exists</span>(<span class="php-var">$def</span>-&gt;<span class="php-keyword1">class</span>) &amp;&amp; !<span class="php-keyword2">interface_exists</span>(<span class="php-var">$def</span>-&gt;<span class="php-keyword1">class</span>)) {
<a href="#222" id="222" class="l">222: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Nette\InvalidStateException(<span class="php-quote">&quot;Class </span><span class="php-var">$def</span><span class="php-quote">-&gt;class has not been found.&quot;</span>);
<a href="#223" id="223" class="l">223: </a>            }
<a href="#224" id="224" class="l">224: </a>            <span class="php-var">$def</span>-&gt;<span class="php-keyword1">class</span> = Nette\Reflection\ClassType::from(<span class="php-var">$def</span>-&gt;<span class="php-keyword1">class</span>)-&gt;getName();
<a href="#225" id="225" class="l">225: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$def</span>-&gt;autowired) {
<a href="#226" id="226" class="l">226: </a>                <span class="php-keyword1">foreach</span> (<span class="php-keyword2">class_parents</span>(<span class="php-var">$def</span>-&gt;<span class="php-keyword1">class</span>) + <span class="php-keyword2">class_implements</span>(<span class="php-var">$def</span>-&gt;<span class="php-keyword1">class</span>) + <span class="php-keyword1">array</span>(<span class="php-var">$def</span>-&gt;<span class="php-keyword1">class</span>) <span class="php-keyword1">as</span> <span class="php-var">$parent</span>) {
<a href="#227" id="227" class="l">227: </a>                    <span class="php-var">$this</span>-&gt;classes[<span class="php-keyword2">strtolower</span>(<span class="php-var">$parent</span>)][] = <span class="php-var">$name</span>;
<a href="#228" id="228" class="l">228: </a>                }
<a href="#229" id="229" class="l">229: </a>            }
<a href="#230" id="230" class="l">230: </a>        }
<a href="#231" id="231" class="l">231: </a>
<a href="#232" id="232" class="l">232: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;classes <span class="php-keyword1">as</span> <span class="php-var">$class</span> =&gt; <span class="php-var">$foo</span>) {
<a href="#233" id="233" class="l">233: </a>            <span class="php-var">$this</span>-&gt;addDependency(Nette\Reflection\ClassType::from(<span class="php-var">$class</span>)-&gt;getFileName());
<a href="#234" id="234" class="l">234: </a>        }
<a href="#235" id="235" class="l">235: </a>    }
<a href="#236" id="236" class="l">236: </a>
<a href="#237" id="237" class="l">237: </a>
<a href="#238" id="238" class="l">238: </a>
<a href="#239" id="239" class="l">239: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> resolveClass(<span class="php-var">$name</span>, <span class="php-var">$recursive</span> = <span class="php-keyword1">array</span>())
<a href="#240" id="240" class="l">240: </a>    {
<a href="#241" id="241" class="l">241: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$recursive</span>[<span class="php-var">$name</span>])) {
<a href="#242" id="242" class="l">242: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Nette\InvalidArgumentException(<span class="php-quote">'Circular reference detected for services: '</span> . <span class="php-keyword2">implode</span>(<span class="php-quote">', '</span>, <span class="php-keyword2">array_keys</span>(<span class="php-var">$recursive</span>)) . <span class="php-quote">'.'</span>);
<a href="#243" id="243" class="l">243: </a>        }
<a href="#244" id="244" class="l">244: </a>        <span class="php-var">$recursive</span>[<span class="php-var">$name</span>] = <span class="php-keyword1">TRUE</span>;
<a href="#245" id="245" class="l">245: </a>
<a href="#246" id="246" class="l">246: </a>        <span class="php-var">$def</span> = <span class="php-var">$this</span>-&gt;definitions[<span class="php-var">$name</span>];
<a href="#247" id="247" class="l">247: </a>        <span class="php-var">$factory</span> = <span class="php-var">$this</span>-&gt;normalizeEntity(<span class="php-var">$this</span>-&gt;expand(<span class="php-var">$def</span>-&gt;factory-&gt;entity));
<a href="#248" id="248" class="l">248: </a>
<a href="#249" id="249" class="l">249: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$def</span>-&gt;<span class="php-keyword1">class</span>) {
<a href="#250" id="250" class="l">250: </a>            <span class="php-keyword1">return</span> <span class="php-var">$def</span>-&gt;<span class="php-keyword1">class</span>;
<a href="#251" id="251" class="l">251: </a>
<a href="#252" id="252" class="l">252: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$factory</span>)) { <span class="php-comment">// method calling</span>
<a href="#253" id="253" class="l">253: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$service</span> = <span class="php-var">$this</span>-&gt;getServiceName(<span class="php-var">$factory</span>[<span class="php-num">0</span>])) {
<a href="#254" id="254" class="l">254: </a>                <span class="php-keyword1">if</span> (Strings::contains(<span class="php-var">$service</span>, <span class="php-quote">'\\'</span>)) { <span class="php-comment">// @\Class</span>
<a href="#255" id="255" class="l">255: </a>                    <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> ServiceCreationException(<span class="php-quote">&quot;Unable resolve class name for service '</span><span class="php-var">$name</span><span class="php-quote">'.&quot;</span>);
<a href="#256" id="256" class="l">256: </a>                }
<a href="#257" id="257" class="l">257: </a>                <span class="php-var">$factory</span>[<span class="php-num">0</span>] = <span class="php-var">$this</span>-&gt;resolveClass(<span class="php-var">$service</span>, <span class="php-var">$recursive</span>);
<a href="#258" id="258" class="l">258: </a>                <span class="php-keyword1">if</span> (!<span class="php-var">$factory</span>[<span class="php-num">0</span>]) {
<a href="#259" id="259" class="l">259: </a>                    <span class="php-keyword1">return</span>;
<a href="#260" id="260" class="l">260: </a>                }
<a href="#261" id="261" class="l">261: </a>            }
<a href="#262" id="262" class="l">262: </a>            <span class="php-var">$factory</span> = <span class="php-keyword1">new</span> Nette\Callback(<span class="php-var">$factory</span>);
<a href="#263" id="263" class="l">263: </a>            <span class="php-keyword1">if</span> (!<span class="php-var">$factory</span>-&gt;isCallable()) {
<a href="#264" id="264" class="l">264: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Nette\InvalidStateException(<span class="php-quote">&quot;Factory '</span><span class="php-var">$factory</span><span class="php-quote">' is not callable.&quot;</span>);
<a href="#265" id="265" class="l">265: </a>            }
<a href="#266" id="266" class="l">266: </a>            <span class="php-keyword1">try</span> {
<a href="#267" id="267" class="l">267: </a>                <span class="php-var">$reflection</span> = <span class="php-var">$factory</span>-&gt;toReflection();
<a href="#268" id="268" class="l">268: </a>                <span class="php-var">$def</span>-&gt;<span class="php-keyword1">class</span> = <span class="php-keyword2">preg_replace</span>(<span class="php-quote">'#[|\s].*#'</span>, <span class="php-quote">''</span>, <span class="php-var">$reflection</span>-&gt;getAnnotation(<span class="php-quote">'return'</span>));
<a href="#269" id="269" class="l">269: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$def</span>-&gt;<span class="php-keyword1">class</span> &amp;&amp; !<span class="php-keyword2">class_exists</span>(<span class="php-var">$def</span>-&gt;<span class="php-keyword1">class</span>) &amp;&amp; <span class="php-var">$def</span>-&gt;<span class="php-keyword1">class</span>[<span class="php-num">0</span>] !== <span class="php-quote">'\\'</span> &amp;&amp; <span class="php-var">$reflection</span> <span class="php-keyword1">instanceof</span> \ReflectionMethod) {
<a href="#270" id="270" class="l">270: </a>                    <span class="php-var">$def</span>-&gt;<span class="php-keyword1">class</span> = <span class="php-var">$reflection</span>-&gt;getDeclaringClass()-&gt;getNamespaceName() . <span class="php-quote">'\\'</span> . <span class="php-var">$def</span>-&gt;<span class="php-keyword1">class</span>;
<a href="#271" id="271" class="l">271: </a>                }
<a href="#272" id="272" class="l">272: </a>            } <span class="php-keyword1">catch</span> (\ReflectionException <span class="php-var">$e</span>) {
<a href="#273" id="273" class="l">273: </a>            }
<a href="#274" id="274" class="l">274: </a>
<a href="#275" id="275" class="l">275: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-var">$service</span> = <span class="php-var">$this</span>-&gt;getServiceName(<span class="php-var">$factory</span>)) { <span class="php-comment">// alias or factory</span>
<a href="#276" id="276" class="l">276: </a>            <span class="php-keyword1">if</span> (Strings::contains(<span class="php-var">$service</span>, <span class="php-quote">'\\'</span>)) { <span class="php-comment">// @\Class</span>
<a href="#277" id="277" class="l">277: </a>                <span class="php-var">$def</span>-&gt;autowired = <span class="php-keyword1">FALSE</span>;
<a href="#278" id="278" class="l">278: </a>                <span class="php-keyword1">return</span> <span class="php-var">$def</span>-&gt;<span class="php-keyword1">class</span> = <span class="php-var">$service</span>;
<a href="#279" id="279" class="l">279: </a>            }
<a href="#280" id="280" class="l">280: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;definitions[<span class="php-var">$service</span>]-&gt;shared) {
<a href="#281" id="281" class="l">281: </a>                <span class="php-var">$def</span>-&gt;autowired = <span class="php-keyword1">FALSE</span>;
<a href="#282" id="282" class="l">282: </a>            }
<a href="#283" id="283" class="l">283: </a>            <span class="php-keyword1">return</span> <span class="php-var">$def</span>-&gt;<span class="php-keyword1">class</span> = <span class="php-var">$this</span>-&gt;resolveClass(<span class="php-var">$service</span>, <span class="php-var">$recursive</span>);
<a href="#284" id="284" class="l">284: </a>
<a href="#285" id="285" class="l">285: </a>        } <span class="php-keyword1">else</span> {
<a href="#286" id="286" class="l">286: </a>            <span class="php-keyword1">return</span> <span class="php-var">$def</span>-&gt;<span class="php-keyword1">class</span> = <span class="php-var">$factory</span>; <span class="php-comment">// class name</span>
<a href="#287" id="287" class="l">287: </a>        }
<a href="#288" id="288" class="l">288: </a>    }
<a href="#289" id="289" class="l">289: </a>
<a href="#290" id="290" class="l">290: </a>
<a href="#291" id="291" class="l">291: </a>
<a href="#292" id="292" class="l">292: </a>    <span class="php-comment">/**
</span><a href="#293" id="293" class="l">293: </a><span class="php-comment">     * Adds a file to the list of dependencies.
</span><a href="#294" id="294" class="l">294: </a><span class="php-comment">     * @return ContainerBuilder  provides a fluent interface
</span><a href="#295" id="295" class="l">295: </a><span class="php-comment">     */</span>
<a href="#296" id="296" class="l">296: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> addDependency(<span class="php-var">$file</span>)
<a href="#297" id="297" class="l">297: </a>    {
<a href="#298" id="298" class="l">298: </a>        <span class="php-var">$this</span>-&gt;dependencies[<span class="php-var">$file</span>] = <span class="php-keyword1">TRUE</span>;
<a href="#299" id="299" class="l">299: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
<a href="#300" id="300" class="l">300: </a>    }
<a href="#301" id="301" class="l">301: </a>
<a href="#302" id="302" class="l">302: </a>
<a href="#303" id="303" class="l">303: </a>
<a href="#304" id="304" class="l">304: </a>    <span class="php-comment">/**
</span><a href="#305" id="305" class="l">305: </a><span class="php-comment">     * Returns the list of dependent files.
</span><a href="#306" id="306" class="l">306: </a><span class="php-comment">     * @return array
</span><a href="#307" id="307" class="l">307: </a><span class="php-comment">     */</span>
<a href="#308" id="308" class="l">308: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getDependencies()
<a href="#309" id="309" class="l">309: </a>    {
<a href="#310" id="310" class="l">310: </a>        <span class="php-keyword1">unset</span>(<span class="php-var">$this</span>-&gt;dependencies[<span class="php-keyword1">FALSE</span>]);
<a href="#311" id="311" class="l">311: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">array_keys</span>(<span class="php-var">$this</span>-&gt;dependencies);
<a href="#312" id="312" class="l">312: </a>    }
<a href="#313" id="313" class="l">313: </a>
<a href="#314" id="314" class="l">314: </a>
<a href="#315" id="315" class="l">315: </a>
<a href="#316" id="316" class="l">316: </a>    <span class="php-comment">/********************* code generator ****************d*g**/</span>
<a href="#317" id="317" class="l">317: </a>
<a href="#318" id="318" class="l">318: </a>
<a href="#319" id="319" class="l">319: </a>
<a href="#320" id="320" class="l">320: </a>    <span class="php-comment">/**
</span><a href="#321" id="321" class="l">321: </a><span class="php-comment">     * Generates PHP class.
</span><a href="#322" id="322" class="l">322: </a><span class="php-comment">     * @return Nette\Utils\PhpGenerator\ClassType
</span><a href="#323" id="323" class="l">323: </a><span class="php-comment">     */</span>
<a href="#324" id="324" class="l">324: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> generateClass(<span class="php-var">$parentClass</span> = <span class="php-quote">'Nette\DI\Container'</span>)
<a href="#325" id="325" class="l">325: </a>    {
<a href="#326" id="326" class="l">326: </a>        <span class="php-keyword1">unset</span>(<span class="php-var">$this</span>-&gt;definitions[self::THIS_CONTAINER]);
<a href="#327" id="327" class="l">327: </a>        <span class="php-var">$this</span>-&gt;addDefinition(self::THIS_CONTAINER)-&gt;setClass(<span class="php-var">$parentClass</span>);
<a href="#328" id="328" class="l">328: </a>
<a href="#329" id="329" class="l">329: </a>        <span class="php-var">$this</span>-&gt;prepareClassList();
<a href="#330" id="330" class="l">330: </a>
<a href="#331" id="331" class="l">331: </a>        <span class="php-var">$class</span> = <span class="php-keyword1">new</span> Nette\Utils\PhpGenerator\ClassType(<span class="php-quote">'Container'</span>);
<a href="#332" id="332" class="l">332: </a>        <span class="php-var">$class</span>-&gt;addExtend(<span class="php-var">$parentClass</span>);
<a href="#333" id="333" class="l">333: </a>        <span class="php-var">$class</span>-&gt;addMethod(<span class="php-quote">'__construct'</span>)
<a href="#334" id="334" class="l">334: </a>            -&gt;addBody(<span class="php-quote">'parent::__construct(?);'</span>, <span class="php-keyword1">array</span>(<span class="php-var">$this</span>-&gt;expand(<span class="php-var">$this</span>-&gt;parameters)));
<a href="#335" id="335" class="l">335: </a>
<a href="#336" id="336" class="l">336: </a>        <span class="php-var">$classes</span> = <span class="php-var">$class</span>-&gt;addProperty(<span class="php-quote">'classes'</span>, <span class="php-keyword1">array</span>());
<a href="#337" id="337" class="l">337: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;classes <span class="php-keyword1">as</span> <span class="php-var">$name</span> =&gt; <span class="php-var">$foo</span>) {
<a href="#338" id="338" class="l">338: </a>            <span class="php-keyword1">try</span> {
<a href="#339" id="339" class="l">339: </a>                <span class="php-var">$classes</span>-&gt;value[<span class="php-var">$name</span>] = <span class="php-var">$this</span>-&gt;getByType(<span class="php-var">$name</span>);
<a href="#340" id="340" class="l">340: </a>            } <span class="php-keyword1">catch</span> (ServiceCreationException <span class="php-var">$e</span>) {
<a href="#341" id="341" class="l">341: </a>                <span class="php-var">$classes</span>-&gt;value[<span class="php-var">$name</span>] = <span class="php-keyword1">new</span> PhpLiteral(<span class="php-quote">'FALSE, //'</span> . <span class="php-keyword2">strstr</span>(<span class="php-var">$e</span>-&gt;getMessage(), <span class="php-quote">':'</span>));
<a href="#342" id="342" class="l">342: </a>            }
<a href="#343" id="343" class="l">343: </a>        }
<a href="#344" id="344" class="l">344: </a>
<a href="#345" id="345" class="l">345: </a>        <span class="php-var">$definitions</span> = <span class="php-var">$this</span>-&gt;definitions;
<a href="#346" id="346" class="l">346: </a>        <span class="php-keyword2">ksort</span>(<span class="php-var">$definitions</span>);
<a href="#347" id="347" class="l">347: </a>
<a href="#348" id="348" class="l">348: </a>        <span class="php-var">$meta</span> = <span class="php-var">$class</span>-&gt;addProperty(<span class="php-quote">'meta'</span>, <span class="php-keyword1">array</span>());
<a href="#349" id="349" class="l">349: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$definitions</span> <span class="php-keyword1">as</span> <span class="php-var">$name</span> =&gt; <span class="php-var">$def</span>) {
<a href="#350" id="350" class="l">350: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$def</span>-&gt;shared) {
<a href="#351" id="351" class="l">351: </a>                <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;expand(<span class="php-var">$def</span>-&gt;tags) <span class="php-keyword1">as</span> <span class="php-var">$tag</span> =&gt; <span class="php-var">$value</span>) {
<a href="#352" id="352" class="l">352: </a>                    <span class="php-var">$meta</span>-&gt;value[<span class="php-var">$name</span>][Container::TAGS][<span class="php-var">$tag</span>] = <span class="php-var">$value</span>;
<a href="#353" id="353" class="l">353: </a>                }
<a href="#354" id="354" class="l">354: </a>            }
<a href="#355" id="355" class="l">355: </a>        }
<a href="#356" id="356" class="l">356: </a>
<a href="#357" id="357" class="l">357: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$definitions</span> <span class="php-keyword1">as</span> <span class="php-var">$name</span> =&gt; <span class="php-var">$def</span>) {
<a href="#358" id="358" class="l">358: </a>            <span class="php-keyword1">try</span> {
<a href="#359" id="359" class="l">359: </a>                <span class="php-var">$type</span> = <span class="php-var">$def</span>-&gt;<span class="php-keyword1">class</span> ?: <span class="php-quote">'object'</span>;
<a href="#360" id="360" class="l">360: </a>                <span class="php-var">$methodName</span> = Container::getMethodName(<span class="php-var">$name</span>, <span class="php-var">$def</span>-&gt;shared);
<a href="#361" id="361" class="l">361: </a>                <span class="php-keyword1">if</span> (!PhpHelpers::isIdentifier(<span class="php-var">$methodName</span>)) {
<a href="#362" id="362" class="l">362: </a>                    <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> ServiceCreationException(<span class="php-quote">'Name contains invalid characters.'</span>);
<a href="#363" id="363" class="l">363: </a>                }
<a href="#364" id="364" class="l">364: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$def</span>-&gt;shared &amp;&amp; !<span class="php-var">$def</span>-&gt;internal &amp;&amp; PhpHelpers::isIdentifier(<span class="php-var">$name</span>)) {
<a href="#365" id="365" class="l">365: </a>                    <span class="php-var">$class</span>-&gt;addDocument(<span class="php-quote">&quot;@property </span><span class="php-var">$type</span><span class="php-quote"> \</span><span class="php-var">$$name</span><span class="php-quote">&quot;</span>);
<a href="#366" id="366" class="l">366: </a>                }
<a href="#367" id="367" class="l">367: </a>                <span class="php-var">$method</span> = <span class="php-var">$class</span>-&gt;addMethod(<span class="php-var">$methodName</span>)
<a href="#368" id="368" class="l">368: </a>                    -&gt;addDocument(<span class="php-quote">&quot;@return </span><span class="php-var">$type</span><span class="php-quote">&quot;</span>)
<a href="#369" id="369" class="l">369: </a>                    -&gt;setVisibility(<span class="php-var">$def</span>-&gt;shared || <span class="php-var">$def</span>-&gt;internal ? <span class="php-quote">'protected'</span> : <span class="php-quote">'public'</span>)
<a href="#370" id="370" class="l">370: </a>                    -&gt;setBody(<span class="php-var">$name</span> === self::THIS_CONTAINER ? <span class="php-quote">'return $this;'</span> : <span class="php-var">$this</span>-&gt;generateService(<span class="php-var">$name</span>));
<a href="#371" id="371" class="l">371: </a>
<a href="#372" id="372" class="l">372: </a>                <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;expand(<span class="php-var">$def</span>-&gt;parameters) <span class="php-keyword1">as</span> <span class="php-var">$k</span> =&gt; <span class="php-var">$v</span>) {
<a href="#373" id="373" class="l">373: </a>                    <span class="php-var">$tmp</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">' '</span>, <span class="php-keyword2">is_int</span>(<span class="php-var">$k</span>) ? <span class="php-var">$v</span> : <span class="php-var">$k</span>);
<a href="#374" id="374" class="l">374: </a>                    <span class="php-var">$param</span> = <span class="php-keyword2">is_int</span>(<span class="php-var">$k</span>) ? <span class="php-var">$method</span>-&gt;addParameter(<span class="php-keyword2">end</span>(<span class="php-var">$tmp</span>)) : <span class="php-var">$method</span>-&gt;addParameter(<span class="php-keyword2">end</span>(<span class="php-var">$tmp</span>), <span class="php-var">$v</span>);
<a href="#375" id="375" class="l">375: </a>                    <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$tmp</span>[<span class="php-num">1</span>])) {
<a href="#376" id="376" class="l">376: </a>                        <span class="php-var">$param</span>-&gt;setTypeHint(<span class="php-var">$tmp</span>[<span class="php-num">0</span>]);
<a href="#377" id="377" class="l">377: </a>                    }
<a href="#378" id="378" class="l">378: </a>                }
<a href="#379" id="379" class="l">379: </a>            } <span class="php-keyword1">catch</span> (\Exception <span class="php-var">$e</span>) {
<a href="#380" id="380" class="l">380: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> ServiceCreationException(<span class="php-quote">&quot;Service '</span><span class="php-var">$name</span><span class="php-quote">': &quot;</span> . <span class="php-var">$e</span>-&gt;getMessage(), <span class="php-keyword1">NULL</span>, <span class="php-var">$e</span>);
<a href="#381" id="381" class="l">381: </a>            }
<a href="#382" id="382" class="l">382: </a>        }
<a href="#383" id="383" class="l">383: </a>
<a href="#384" id="384" class="l">384: </a>        <span class="php-keyword1">return</span> <span class="php-var">$class</span>;
<a href="#385" id="385" class="l">385: </a>    }
<a href="#386" id="386" class="l">386: </a>
<a href="#387" id="387" class="l">387: </a>
<a href="#388" id="388" class="l">388: </a>
<a href="#389" id="389" class="l">389: </a>    <span class="php-comment">/**
</span><a href="#390" id="390" class="l">390: </a><span class="php-comment">     * Generates body of service method.
</span><a href="#391" id="391" class="l">391: </a><span class="php-comment">     * @return string
</span><a href="#392" id="392" class="l">392: </a><span class="php-comment">     */</span>
<a href="#393" id="393" class="l">393: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> generateService(<span class="php-var">$name</span>)
<a href="#394" id="394" class="l">394: </a>    {
<a href="#395" id="395" class="l">395: </a>        <span class="php-var">$def</span> = <span class="php-var">$this</span>-&gt;definitions[<span class="php-var">$name</span>];
<a href="#396" id="396" class="l">396: </a>        <span class="php-var">$parameters</span> = <span class="php-var">$this</span>-&gt;parameters;
<a href="#397" id="397" class="l">397: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;expand(<span class="php-var">$def</span>-&gt;parameters) <span class="php-keyword1">as</span> <span class="php-var">$k</span> =&gt; <span class="php-var">$v</span>) {
<a href="#398" id="398" class="l">398: </a>            <span class="php-var">$v</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">' '</span>, <span class="php-keyword2">is_int</span>(<span class="php-var">$k</span>) ? <span class="php-var">$v</span> : <span class="php-var">$k</span>);
<a href="#399" id="399" class="l">399: </a>            <span class="php-var">$parameters</span>[<span class="php-keyword2">end</span>(<span class="php-var">$v</span>)] = <span class="php-keyword1">new</span> PhpLiteral(<span class="php-quote">'$'</span> . <span class="php-keyword2">end</span>(<span class="php-var">$v</span>));
<a href="#400" id="400" class="l">400: </a>        }
<a href="#401" id="401" class="l">401: </a>
<a href="#402" id="402" class="l">402: </a>        <span class="php-var">$code</span> = <span class="php-quote">'$service = '</span> . <span class="php-var">$this</span>-&gt;formatStatement(Helpers::expand(<span class="php-var">$def</span>-&gt;factory, <span class="php-var">$parameters</span>, <span class="php-keyword1">TRUE</span>)) . <span class="php-quote">&quot;;\n&quot;</span>;
<a href="#403" id="403" class="l">403: </a>
<a href="#404" id="404" class="l">404: </a>        <span class="php-var">$entity</span> = <span class="php-var">$this</span>-&gt;normalizeEntity(<span class="php-var">$def</span>-&gt;factory-&gt;entity);
<a href="#405" id="405" class="l">405: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$def</span>-&gt;<span class="php-keyword1">class</span> &amp;&amp; <span class="php-var">$def</span>-&gt;<span class="php-keyword1">class</span> !== <span class="php-var">$entity</span> &amp;&amp; !<span class="php-var">$this</span>-&gt;getServiceName(<span class="php-var">$entity</span>)) {
<a href="#406" id="406" class="l">406: </a>            <span class="php-var">$code</span> .= PhpHelpers::formatArgs(<span class="php-quote">&quot;if (!\</span><span class="php-var">$service</span><span class="php-quote"> instanceof </span><span class="php-var">$def</span><span class="php-quote">-&gt;class) {\n&quot;</span>
<a href="#407" id="407" class="l">407: </a>                . <span class="php-quote">&quot;\tthrow new Nette\\UnexpectedValueException(?);\n}\n&quot;</span>,
<a href="#408" id="408" class="l">408: </a>                <span class="php-keyword1">array</span>(<span class="php-quote">&quot;Unable to create service '</span><span class="php-var">$name</span><span class="php-quote">', value returned by factory is not </span><span class="php-var">$def</span><span class="php-quote">-&gt;class type.&quot;</span>)
<a href="#409" id="409" class="l">409: </a>            );
<a href="#410" id="410" class="l">410: </a>        }
<a href="#411" id="411" class="l">411: </a>
<a href="#412" id="412" class="l">412: </a>        <span class="php-keyword1">foreach</span> ((<span class="php-keyword1">array</span>) <span class="php-var">$def</span>-&gt;setup <span class="php-keyword1">as</span> <span class="php-var">$setup</span>) {
<a href="#413" id="413" class="l">413: </a>            <span class="php-var">$setup</span> = Helpers::expand(<span class="php-var">$setup</span>, <span class="php-var">$parameters</span>, <span class="php-keyword1">TRUE</span>);
<a href="#414" id="414" class="l">414: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">is_string</span>(<span class="php-var">$setup</span>-&gt;entity) &amp;&amp; <span class="php-keyword2">strpbrk</span>(<span class="php-var">$setup</span>-&gt;entity, <span class="php-quote">':@?'</span>) === <span class="php-keyword1">FALSE</span>) { <span class="php-comment">// auto-prepend @self</span>
<a href="#415" id="415" class="l">415: </a>                <span class="php-var">$setup</span>-&gt;entity = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;@</span><span class="php-var">$name</span><span class="php-quote">&quot;</span>, <span class="php-var">$setup</span>-&gt;entity);
<a href="#416" id="416" class="l">416: </a>            }
<a href="#417" id="417" class="l">417: </a>            <span class="php-var">$code</span> .= <span class="php-var">$this</span>-&gt;formatStatement(<span class="php-var">$setup</span>, <span class="php-var">$name</span>) . <span class="php-quote">&quot;;\n&quot;</span>;
<a href="#418" id="418" class="l">418: </a>        }
<a href="#419" id="419" class="l">419: </a>
<a href="#420" id="420" class="l">420: </a>        <span class="php-keyword1">return</span> <span class="php-var">$code</span> .= <span class="php-quote">'return $service;'</span>;
<a href="#421" id="421" class="l">421: </a>    }
<a href="#422" id="422" class="l">422: </a>
<a href="#423" id="423" class="l">423: </a>
<a href="#424" id="424" class="l">424: </a>
<a href="#425" id="425" class="l">425: </a>    <span class="php-comment">/**
</span><a href="#426" id="426" class="l">426: </a><span class="php-comment">     * Formats PHP code for class instantiating, function calling or property setting in PHP.
</span><a href="#427" id="427" class="l">427: </a><span class="php-comment">     * @return string
</span><a href="#428" id="428" class="l">428: </a><span class="php-comment">     * @internal
</span><a href="#429" id="429" class="l">429: </a><span class="php-comment">     */</span>
<a href="#430" id="430" class="l">430: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> formatStatement(Statement <span class="php-var">$statement</span>, <span class="php-var">$self</span> = <span class="php-keyword1">NULL</span>)
<a href="#431" id="431" class="l">431: </a>    {
<a href="#432" id="432" class="l">432: </a>        <span class="php-var">$entity</span> = <span class="php-var">$this</span>-&gt;normalizeEntity(<span class="php-var">$statement</span>-&gt;entity);
<a href="#433" id="433" class="l">433: </a>        <span class="php-var">$arguments</span> = <span class="php-var">$statement</span>-&gt;arguments;
<a href="#434" id="434" class="l">434: </a>
<a href="#435" id="435" class="l">435: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_string</span>(<span class="php-var">$entity</span>) &amp;&amp; Strings::contains(<span class="php-var">$entity</span>, <span class="php-quote">'?'</span>)) { <span class="php-comment">// PHP literal</span>
<a href="#436" id="436" class="l">436: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;formatPhp(<span class="php-var">$entity</span>, <span class="php-var">$arguments</span>, <span class="php-var">$self</span>);
<a href="#437" id="437" class="l">437: </a>
<a href="#438" id="438" class="l">438: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-var">$service</span> = <span class="php-var">$this</span>-&gt;getServiceName(<span class="php-var">$entity</span>)) { <span class="php-comment">// factory calling or service retrieving</span>
<a href="#439" id="439" class="l">439: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;definitions[<span class="php-var">$service</span>]-&gt;shared) {
<a href="#440" id="440" class="l">440: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$arguments</span>) {
<a href="#441" id="441" class="l">441: </a>                    <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> ServiceCreationException(<span class="php-quote">&quot;Unable to call service '</span><span class="php-var">$entity</span><span class="php-quote">'.&quot;</span>);
<a href="#442" id="442" class="l">442: </a>                }
<a href="#443" id="443" class="l">443: </a>                <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;formatPhp(<span class="php-quote">'$this-&gt;getService(?)'</span>, <span class="php-keyword1">array</span>(<span class="php-var">$service</span>));
<a href="#444" id="444" class="l">444: </a>            }
<a href="#445" id="445" class="l">445: </a>            <span class="php-var">$params</span> = <span class="php-keyword1">array</span>();
<a href="#446" id="446" class="l">446: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;definitions[<span class="php-var">$service</span>]-&gt;parameters <span class="php-keyword1">as</span> <span class="php-var">$k</span> =&gt; <span class="php-var">$v</span>) {
<a href="#447" id="447" class="l">447: </a>                <span class="php-var">$params</span>[] = <span class="php-keyword2">preg_replace</span>(<span class="php-quote">'#\w+$#'</span>, <span class="php-quote">'\$$0'</span>, (<span class="php-keyword2">is_int</span>(<span class="php-var">$k</span>) ? <span class="php-var">$v</span> : <span class="php-var">$k</span>)) . (<span class="php-keyword2">is_int</span>(<span class="php-var">$k</span>) ? <span class="php-quote">''</span> : <span class="php-quote">' = '</span> . PhpHelpers::dump(<span class="php-var">$v</span>));
<a href="#448" id="448" class="l">448: </a>            }
<a href="#449" id="449" class="l">449: </a>            <span class="php-var">$rm</span> = <span class="php-keyword1">new</span> Nette\Reflection\GlobalFunction(<span class="php-keyword2">create_function</span>(<span class="php-keyword2">implode</span>(<span class="php-quote">', '</span>, <span class="php-var">$params</span>), <span class="php-quote">''</span>));
<a href="#450" id="450" class="l">450: </a>            <span class="php-var">$arguments</span> = Helpers::autowireArguments(<span class="php-var">$rm</span>, <span class="php-var">$arguments</span>, <span class="php-var">$this</span>);
<a href="#451" id="451" class="l">451: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;formatPhp(<span class="php-quote">'$this-&gt;?(?*)'</span>, <span class="php-keyword1">array</span>(Container::getMethodName(<span class="php-var">$service</span>, <span class="php-keyword1">FALSE</span>), <span class="php-var">$arguments</span>), <span class="php-var">$self</span>);
<a href="#452" id="452" class="l">452: </a>
<a href="#453" id="453" class="l">453: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-var">$entity</span> === <span class="php-quote">'not'</span>) { <span class="php-comment">// operator</span>
<a href="#454" id="454" class="l">454: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;formatPhp(<span class="php-quote">'!?'</span>, <span class="php-keyword1">array</span>(<span class="php-var">$arguments</span>[<span class="php-num">0</span>]));
<a href="#455" id="455" class="l">455: </a>
<a href="#456" id="456" class="l">456: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-keyword2">is_string</span>(<span class="php-var">$entity</span>)) { <span class="php-comment">// class name</span>
<a href="#457" id="457" class="l">457: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$constructor</span> = Nette\Reflection\ClassType::from(<span class="php-var">$entity</span>)-&gt;getConstructor()) {
<a href="#458" id="458" class="l">458: </a>                <span class="php-var">$this</span>-&gt;addDependency(<span class="php-var">$constructor</span>-&gt;getFileName());
<a href="#459" id="459" class="l">459: </a>                <span class="php-var">$arguments</span> = Helpers::autowireArguments(<span class="php-var">$constructor</span>, <span class="php-var">$arguments</span>, <span class="php-var">$this</span>);
<a href="#460" id="460" class="l">460: </a>            } <span class="php-keyword1">elseif</span> (<span class="php-var">$arguments</span>) {
<a href="#461" id="461" class="l">461: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> ServiceCreationException(<span class="php-quote">&quot;Unable to pass arguments, class </span><span class="php-var">$entity</span><span class="php-quote"> has no constructor.&quot;</span>);
<a href="#462" id="462" class="l">462: </a>            }
<a href="#463" id="463" class="l">463: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;formatPhp(<span class="php-quote">&quot;new </span><span class="php-var">$entity</span><span class="php-quote">&quot;</span> . (<span class="php-var">$arguments</span> ? <span class="php-quote">'(?*)'</span> : <span class="php-quote">''</span>), <span class="php-keyword1">array</span>(<span class="php-var">$arguments</span>), <span class="php-var">$self</span>);
<a href="#464" id="464" class="l">464: </a>
<a href="#465" id="465" class="l">465: </a>        } <span class="php-keyword1">elseif</span> (!Validators::isList(<span class="php-var">$entity</span>) || <span class="php-keyword2">count</span>(<span class="php-var">$entity</span>) !== <span class="php-num">2</span>) {
<a href="#466" id="466" class="l">466: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Nette\InvalidStateException(<span class="php-quote">&quot;Expected class, method or property, &quot;</span> . PhpHelpers::dump(<span class="php-var">$entity</span>) . <span class="php-quote">&quot; given.&quot;</span>);
<a href="#467" id="467" class="l">467: </a>
<a href="#468" id="468" class="l">468: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-var">$entity</span>[<span class="php-num">0</span>] === <span class="php-quote">''</span>) { <span class="php-comment">// globalFunc</span>
<a href="#469" id="469" class="l">469: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;formatPhp(<span class="php-quote">&quot;</span><span class="php-var">$entity</span><span class="php-quote">[1](?*)&quot;</span>, <span class="php-keyword1">array</span>(<span class="php-var">$arguments</span>), <span class="php-var">$self</span>);
<a href="#470" id="470" class="l">470: </a>
<a href="#471" id="471" class="l">471: </a>        } <span class="php-keyword1">elseif</span> (Strings::contains(<span class="php-var">$entity</span>[<span class="php-num">1</span>], <span class="php-quote">'$'</span>)) { <span class="php-comment">// property setter</span>
<a href="#472" id="472" class="l">472: </a>            Validators::<span class="php-keyword2">assert</span>(<span class="php-var">$arguments</span>, <span class="php-quote">'list:1'</span>, <span class="php-quote">&quot;setup arguments for '&quot;</span> . Nette\Callback::create(<span class="php-var">$entity</span>) . <span class="php-quote">&quot;'&quot;</span>);
<a href="#473" id="473" class="l">473: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;getServiceName(<span class="php-var">$entity</span>[<span class="php-num">0</span>], <span class="php-var">$self</span>)) {
<a href="#474" id="474" class="l">474: </a>                <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;formatPhp(<span class="php-quote">'?-&gt;? = ?'</span>, <span class="php-keyword1">array</span>(<span class="php-var">$entity</span>[<span class="php-num">0</span>], <span class="php-keyword2">substr</span>(<span class="php-var">$entity</span>[<span class="php-num">1</span>], <span class="php-num">1</span>), <span class="php-var">$arguments</span>[<span class="php-num">0</span>]), <span class="php-var">$self</span>);
<a href="#475" id="475" class="l">475: </a>            } <span class="php-keyword1">else</span> {
<a href="#476" id="476" class="l">476: </a>                <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;formatPhp(<span class="php-var">$entity</span>[<span class="php-num">0</span>] . <span class="php-quote">'::$? = ?'</span>, <span class="php-keyword1">array</span>(<span class="php-keyword2">substr</span>(<span class="php-var">$entity</span>[<span class="php-num">1</span>], <span class="php-num">1</span>), <span class="php-var">$arguments</span>[<span class="php-num">0</span>]), <span class="php-var">$self</span>);
<a href="#477" id="477" class="l">477: </a>            }
<a href="#478" id="478" class="l">478: </a>
<a href="#479" id="479" class="l">479: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-var">$service</span> = <span class="php-var">$this</span>-&gt;getServiceName(<span class="php-var">$entity</span>[<span class="php-num">0</span>], <span class="php-var">$self</span>)) { <span class="php-comment">// service method</span>
<a href="#480" id="480" class="l">480: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;definitions[<span class="php-var">$service</span>]-&gt;<span class="php-keyword1">class</span>) {
<a href="#481" id="481" class="l">481: </a>                <span class="php-var">$arguments</span> = <span class="php-var">$this</span>-&gt;autowireArguments(<span class="php-var">$this</span>-&gt;definitions[<span class="php-var">$service</span>]-&gt;<span class="php-keyword1">class</span>, <span class="php-var">$entity</span>[<span class="php-num">1</span>], <span class="php-var">$arguments</span>);
<a href="#482" id="482" class="l">482: </a>            }
<a href="#483" id="483" class="l">483: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;formatPhp(<span class="php-quote">'?-&gt;?(?*)'</span>, <span class="php-keyword1">array</span>(<span class="php-var">$entity</span>[<span class="php-num">0</span>], <span class="php-var">$entity</span>[<span class="php-num">1</span>], <span class="php-var">$arguments</span>), <span class="php-var">$self</span>);
<a href="#484" id="484" class="l">484: </a>
<a href="#485" id="485" class="l">485: </a>        } <span class="php-keyword1">else</span> { <span class="php-comment">// static method</span>
<a href="#486" id="486" class="l">486: </a>            <span class="php-var">$arguments</span> = <span class="php-var">$this</span>-&gt;autowireArguments(<span class="php-var">$entity</span>[<span class="php-num">0</span>], <span class="php-var">$entity</span>[<span class="php-num">1</span>], <span class="php-var">$arguments</span>);
<a href="#487" id="487" class="l">487: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;formatPhp(<span class="php-quote">&quot;</span><span class="php-var">$entity</span><span class="php-quote">[0]::</span><span class="php-var">$entity</span><span class="php-quote">[1](?*)&quot;</span>, <span class="php-keyword1">array</span>(<span class="php-var">$arguments</span>), <span class="php-var">$self</span>);
<a href="#488" id="488" class="l">488: </a>        }
<a href="#489" id="489" class="l">489: </a>    }
<a href="#490" id="490" class="l">490: </a>
<a href="#491" id="491" class="l">491: </a>
<a href="#492" id="492" class="l">492: </a>
<a href="#493" id="493" class="l">493: </a>    <span class="php-comment">/**
</span><a href="#494" id="494" class="l">494: </a><span class="php-comment">     * Formats PHP statement.
</span><a href="#495" id="495" class="l">495: </a><span class="php-comment">     * @return string
</span><a href="#496" id="496" class="l">496: </a><span class="php-comment">     */</span>
<a href="#497" id="497" class="l">497: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> formatPhp(<span class="php-var">$statement</span>, <span class="php-var">$args</span>, <span class="php-var">$self</span> = <span class="php-keyword1">NULL</span>)
<a href="#498" id="498" class="l">498: </a>    {
<a href="#499" id="499" class="l">499: </a>        <span class="php-var">$that</span> = <span class="php-var">$this</span>;
<a href="#500" id="500" class="l">500: </a>        <span class="php-keyword2">array_walk_recursive</span>(<span class="php-var">$args</span>, <span class="php-keyword1">function</span>(&amp;<span class="php-var">$val</span>) <span class="php-keyword1">use</span> (<span class="php-var">$self</span>, <span class="php-var">$that</span>) {
<a href="#501" id="501" class="l">501: </a>            <span class="php-keyword1">list</span>(<span class="php-var">$val</span>) = <span class="php-var">$that</span>-&gt;normalizeEntity(<span class="php-keyword1">array</span>(<span class="php-var">$val</span>));
<a href="#502" id="502" class="l">502: </a>
<a href="#503" id="503" class="l">503: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$val</span> <span class="php-keyword1">instanceof</span> Statement) {
<a href="#504" id="504" class="l">504: </a>                <span class="php-var">$val</span> = <span class="php-keyword1">new</span> PhpLiteral(<span class="php-var">$that</span>-&gt;formatStatement(<span class="php-var">$val</span>, <span class="php-var">$self</span>));
<a href="#505" id="505" class="l">505: </a>
<a href="#506" id="506" class="l">506: </a>            } <span class="php-keyword1">elseif</span> (<span class="php-var">$val</span> === <span class="php-quote">'@'</span> . ContainerBuilder::THIS_CONTAINER) {
<a href="#507" id="507" class="l">507: </a>                <span class="php-var">$val</span> = <span class="php-keyword1">new</span> PhpLiteral(<span class="php-quote">'$this'</span>);
<a href="#508" id="508" class="l">508: </a>
<a href="#509" id="509" class="l">509: </a>            } <span class="php-keyword1">elseif</span> (<span class="php-var">$service</span> = <span class="php-var">$that</span>-&gt;getServiceName(<span class="php-var">$val</span>, <span class="php-var">$self</span>)) {
<a href="#510" id="510" class="l">510: </a>                <span class="php-var">$val</span> = <span class="php-var">$service</span> === <span class="php-var">$self</span> ? <span class="php-quote">'$service'</span> : <span class="php-var">$that</span>-&gt;formatStatement(<span class="php-keyword1">new</span> Statement(<span class="php-var">$val</span>));
<a href="#511" id="511" class="l">511: </a>                <span class="php-var">$val</span> = <span class="php-keyword1">new</span> PhpLiteral(<span class="php-var">$val</span>);
<a href="#512" id="512" class="l">512: </a>            }
<a href="#513" id="513" class="l">513: </a>        });
<a href="#514" id="514" class="l">514: </a>        <span class="php-keyword1">return</span> PhpHelpers::formatArgs(<span class="php-var">$statement</span>, <span class="php-var">$args</span>);
<a href="#515" id="515" class="l">515: </a>    }
<a href="#516" id="516" class="l">516: </a>
<a href="#517" id="517" class="l">517: </a>
<a href="#518" id="518" class="l">518: </a>
<a href="#519" id="519" class="l">519: </a>    <span class="php-comment">/**
</span><a href="#520" id="520" class="l">520: </a><span class="php-comment">     * Expands %placeholders% in strings (recursive).
</span><a href="#521" id="521" class="l">521: </a><span class="php-comment">     * @param  mixed
</span><a href="#522" id="522" class="l">522: </a><span class="php-comment">     * @return mixed
</span><a href="#523" id="523" class="l">523: </a><span class="php-comment">     */</span>
<a href="#524" id="524" class="l">524: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> expand(<span class="php-var">$value</span>)
<a href="#525" id="525" class="l">525: </a>    {
<a href="#526" id="526" class="l">526: </a>        <span class="php-keyword1">return</span> Helpers::expand(<span class="php-var">$value</span>, <span class="php-var">$this</span>-&gt;parameters, <span class="php-keyword1">TRUE</span>);
<a href="#527" id="527" class="l">527: </a>    }
<a href="#528" id="528" class="l">528: </a>
<a href="#529" id="529" class="l">529: </a>
<a href="#530" id="530" class="l">530: </a>
<a href="#531" id="531" class="l">531: </a>    <span class="php-comment">/** @internal */</span>
<a href="#532" id="532" class="l">532: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> normalizeEntity(<span class="php-var">$entity</span>)
<a href="#533" id="533" class="l">533: </a>    {
<a href="#534" id="534" class="l">534: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_string</span>(<span class="php-var">$entity</span>) &amp;&amp; Strings::contains(<span class="php-var">$entity</span>, <span class="php-quote">'::'</span>) &amp;&amp; !Strings::contains(<span class="php-var">$entity</span>, <span class="php-quote">'?'</span>)) { <span class="php-comment">// Class::method -&gt; [Class, method]</span>
<a href="#535" id="535" class="l">535: </a>            <span class="php-var">$entity</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">'::'</span>, <span class="php-var">$entity</span>);
<a href="#536" id="536" class="l">536: </a>        }
<a href="#537" id="537" class="l">537: </a>
<a href="#538" id="538" class="l">538: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$entity</span>) &amp;&amp; <span class="php-var">$entity</span>[<span class="php-num">0</span>] <span class="php-keyword1">instanceof</span> ServiceDefinition) { <span class="php-comment">// [ServiceDefinition, ...] -&gt; [@serviceName, ...]</span>
<a href="#539" id="539" class="l">539: </a>            <span class="php-var">$tmp</span> = <span class="php-keyword2">array_keys</span>(<span class="php-var">$this</span>-&gt;definitions, <span class="php-var">$entity</span>[<span class="php-num">0</span>], <span class="php-keyword1">TRUE</span>);
<a href="#540" id="540" class="l">540: </a>            <span class="php-var">$entity</span>[<span class="php-num">0</span>] = <span class="php-quote">&quot;@</span><span class="php-var">$tmp</span><span class="php-quote">[0]&quot;</span>;
<a href="#541" id="541" class="l">541: </a>
<a href="#542" id="542" class="l">542: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-var">$entity</span> <span class="php-keyword1">instanceof</span> ServiceDefinition) { <span class="php-comment">// ServiceDefinition -&gt; @serviceName</span>
<a href="#543" id="543" class="l">543: </a>            <span class="php-var">$tmp</span> = <span class="php-keyword2">array_keys</span>(<span class="php-var">$this</span>-&gt;definitions, <span class="php-var">$entity</span>, <span class="php-keyword1">TRUE</span>);
<a href="#544" id="544" class="l">544: </a>            <span class="php-var">$entity</span> = <span class="php-quote">&quot;@</span><span class="php-var">$tmp</span><span class="php-quote">[0]&quot;</span>;
<a href="#545" id="545" class="l">545: </a>
<a href="#546" id="546" class="l">546: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$entity</span>) &amp;&amp; <span class="php-var">$entity</span>[<span class="php-num">0</span>] === <span class="php-var">$this</span>) { <span class="php-comment">// [$this, ...] -&gt; [@container, ...]</span>
<a href="#547" id="547" class="l">547: </a>            <span class="php-var">$entity</span>[<span class="php-num">0</span>] = <span class="php-quote">'@'</span> . ContainerBuilder::THIS_CONTAINER;
<a href="#548" id="548" class="l">548: </a>        }
<a href="#549" id="549" class="l">549: </a>        <span class="php-keyword1">return</span> <span class="php-var">$entity</span>; <span class="php-comment">// Class, @service, [Class, member], [@service, member], [, globalFunc]</span>
<a href="#550" id="550" class="l">550: </a>    }
<a href="#551" id="551" class="l">551: </a>
<a href="#552" id="552" class="l">552: </a>
<a href="#553" id="553" class="l">553: </a>
<a href="#554" id="554" class="l">554: </a>    <span class="php-comment">/**
</span><a href="#555" id="555" class="l">555: </a><span class="php-comment">     * Converts @service or @\Class -&gt; service name and checks its existence.
</span><a href="#556" id="556" class="l">556: </a><span class="php-comment">     * @param  mixed
</span><a href="#557" id="557" class="l">557: </a><span class="php-comment">     * @return string  of FALSE, if argument is not service name
</span><a href="#558" id="558" class="l">558: </a><span class="php-comment">     */</span>
<a href="#559" id="559" class="l">559: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getServiceName(<span class="php-var">$arg</span>, <span class="php-var">$self</span> = <span class="php-keyword1">NULL</span>)
<a href="#560" id="560" class="l">560: </a>    {
<a href="#561" id="561" class="l">561: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">is_string</span>(<span class="php-var">$arg</span>) || !<span class="php-keyword2">preg_match</span>(<span class="php-quote">'#^@[\w\\\\.].+$#'</span>, <span class="php-var">$arg</span>)) {
<a href="#562" id="562" class="l">562: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
<a href="#563" id="563" class="l">563: </a>        }
<a href="#564" id="564" class="l">564: </a>        <span class="php-var">$service</span> = <span class="php-keyword2">substr</span>(<span class="php-var">$arg</span>, <span class="php-num">1</span>);
<a href="#565" id="565" class="l">565: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$service</span> === self::CREATED_SERVICE) {
<a href="#566" id="566" class="l">566: </a>            <span class="php-var">$service</span> = <span class="php-var">$self</span>;
<a href="#567" id="567" class="l">567: </a>        }
<a href="#568" id="568" class="l">568: </a>        <span class="php-keyword1">if</span> (Strings::contains(<span class="php-var">$service</span>, <span class="php-quote">'\\'</span>)) {
<a href="#569" id="569" class="l">569: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;classes === <span class="php-keyword1">FALSE</span>) { <span class="php-comment">// may be disabled by prepareClassList</span>
<a href="#570" id="570" class="l">570: </a>                <span class="php-keyword1">return</span> <span class="php-var">$service</span>;
<a href="#571" id="571" class="l">571: </a>            }
<a href="#572" id="572" class="l">572: </a>            <span class="php-var">$res</span> = <span class="php-var">$this</span>-&gt;getByType(<span class="php-var">$service</span>);
<a href="#573" id="573" class="l">573: </a>            <span class="php-keyword1">if</span> (!<span class="php-var">$res</span>) {
<a href="#574" id="574" class="l">574: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> ServiceCreationException(<span class="php-quote">&quot;Reference to missing service of type </span><span class="php-var">$service</span><span class="php-quote">.&quot;</span>);
<a href="#575" id="575" class="l">575: </a>            }
<a href="#576" id="576" class="l">576: </a>            <span class="php-keyword1">return</span> <span class="php-var">$res</span>;
<a href="#577" id="577" class="l">577: </a>        }
<a href="#578" id="578" class="l">578: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;definitions[<span class="php-var">$service</span>])) {
<a href="#579" id="579" class="l">579: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> ServiceCreationException(<span class="php-quote">&quot;Reference to missing service '</span><span class="php-var">$service</span><span class="php-quote">'.&quot;</span>);
<a href="#580" id="580" class="l">580: </a>        }
<a href="#581" id="581" class="l">581: </a>        <span class="php-keyword1">return</span> <span class="php-var">$service</span>;
<a href="#582" id="582" class="l">582: </a>    }
<a href="#583" id="583" class="l">583: </a>
<a href="#584" id="584" class="l">584: </a>}
<a href="#585" id="585" class="l">585: </a></code></pre>

	<div id="footer">
		Nette Framework 2.0.5 API API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
