<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />
	<meta name="robots" content="noindex" />

	<title>File Application/Application.php | Nette Framework 2.0.5 API</title>

	<script type="text/javascript" src="resources/combined.js?2737244352"></script>
	<script type="text/javascript" src="elementlist.js?2861227781"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3976846072" />
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.0.5 API" href="http://api.nette.org/2.0/opensearch.xml" />

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Config.Adapters.html">Adapters</a>
						</li>
				<li><a href="namespace-Nette.Config.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Utils.PhpGenerator.html">PhpGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="Nette.Application.Application.html">Application</a></li>
				<li><a href="Nette.Application.PresenterFactory.html">PresenterFactory</a></li>
				<li><a href="Nette.Application.Request.html">Request</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Application.IPresenter.html">IPresenter</a></li>
				<li><a href="Nette.Application.IPresenterFactory.html">IPresenterFactory</a></li>
				<li><a href="Nette.Application.IResponse.html">IResponse</a></li>
				<li><a href="Nette.Application.IRouter.html">IRouter</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.Application.AbortException.html">AbortException</a></li>
				<li><a href="Nette.Application.ApplicationException.html">ApplicationException</a></li>
				<li><a href="Nette.Application.BadRequestException.html">BadRequestException</a></li>
				<li><a href="Nette.Application.ForbiddenRequestException.html">ForbiddenRequestException</a></li>
				<li><a href="Nette.Application.InvalidPresenterException.html">InvalidPresenterException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="hidden" name="more" value="api" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Application.html" title="Summary of Nette\Application"><span>Namespace</span></a>
			</li>
			<li>
				<a href="Nette.Application.Application.html" title="Summary of Nette\Application\Application"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l">  1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l">  2: </a>
<a href="#3" id="3" class="l">  3: </a><span class="php-comment">/**
</span><a href="#4" id="4" class="l">  4: </a><span class="php-comment"> * This file is part of the Nette Framework (http://nette.org)
</span><a href="#5" id="5" class="l">  5: </a><span class="php-comment"> *
</span><a href="#6" id="6" class="l">  6: </a><span class="php-comment"> * Copyright (c) 2004 David Grudl (http://davidgrudl.com)
</span><a href="#7" id="7" class="l">  7: </a><span class="php-comment"> *
</span><a href="#8" id="8" class="l">  8: </a><span class="php-comment"> * For the full copyright and license information, please view
</span><a href="#9" id="9" class="l">  9: </a><span class="php-comment"> * the file license.txt that was distributed with this source code.
</span><a href="#10" id="10" class="l"> 10: </a><span class="php-comment"> */</span>
<a href="#11" id="11" class="l"> 11: </a>
<a href="#12" id="12" class="l"> 12: </a><span class="php-keyword1">namespace</span> Nette\Application;
<a href="#13" id="13" class="l"> 13: </a>
<a href="#14" id="14" class="l"> 14: </a><span class="php-keyword1">use</span> Nette;
<a href="#15" id="15" class="l"> 15: </a>
<a href="#16" id="16" class="l"> 16: </a>
<a href="#17" id="17" class="l"> 17: </a>
<a href="#18" id="18" class="l"> 18: </a><span class="php-comment">/**
</span><a href="#19" id="19" class="l"> 19: </a><span class="php-comment"> * Front Controller.
</span><a href="#20" id="20" class="l"> 20: </a><span class="php-comment"> *
</span><a href="#21" id="21" class="l"> 21: </a><span class="php-comment"> * @author     David Grudl
</span><a href="#22" id="22" class="l"> 22: </a><span class="php-comment"> *
</span><a href="#23" id="23" class="l"> 23: </a><span class="php-comment"> * @property-read array $requests
</span><a href="#24" id="24" class="l"> 24: </a><span class="php-comment"> * @property-read IPresenter $presenter
</span><a href="#25" id="25" class="l"> 25: </a><span class="php-comment"> * @property-read IRouter $router
</span><a href="#26" id="26" class="l"> 26: </a><span class="php-comment"> * @property-read IPresenterFactory $presenterFactory
</span><a href="#27" id="27" class="l"> 27: </a><span class="php-comment"> */</span>
<a href="#28" id="28" class="l"> 28: </a><span class="php-keyword1">class</span> Application <span class="php-keyword1">extends</span> Nette\Object
<a href="#29" id="29" class="l"> 29: </a>{
<a href="#30" id="30" class="l"> 30: </a>    <span class="php-comment">/** @var int */</span>
<a href="#31" id="31" class="l"> 31: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var">$maxLoop</span> = <span class="php-num">20</span>;
<a href="#32" id="32" class="l"> 32: </a>
<a href="#33" id="33" class="l"> 33: </a>    <span class="php-comment">/** @var bool enable fault barrier? */</span>
<a href="#34" id="34" class="l"> 34: </a>    <span class="php-keyword1">public</span> <span class="php-var">$catchExceptions</span>;
<a href="#35" id="35" class="l"> 35: </a>
<a href="#36" id="36" class="l"> 36: </a>    <span class="php-comment">/** @var string */</span>
<a href="#37" id="37" class="l"> 37: </a>    <span class="php-keyword1">public</span> <span class="php-var">$errorPresenter</span>;
<a href="#38" id="38" class="l"> 38: </a>
<a href="#39" id="39" class="l"> 39: </a>    <span class="php-comment">/** @var array of function(Application $sender); Occurs before the application loads presenter */</span>
<a href="#40" id="40" class="l"> 40: </a>    <span class="php-keyword1">public</span> <span class="php-var">$onStartup</span>;
<a href="#41" id="41" class="l"> 41: </a>
<a href="#42" id="42" class="l"> 42: </a>    <span class="php-comment">/** @var array of function(Application $sender, \Exception $e = NULL); Occurs before the application shuts down */</span>
<a href="#43" id="43" class="l"> 43: </a>    <span class="php-keyword1">public</span> <span class="php-var">$onShutdown</span>;
<a href="#44" id="44" class="l"> 44: </a>
<a href="#45" id="45" class="l"> 45: </a>    <span class="php-comment">/** @var array of function(Application $sender, Request $request); Occurs when a new request is received */</span>
<a href="#46" id="46" class="l"> 46: </a>    <span class="php-keyword1">public</span> <span class="php-var">$onRequest</span>;
<a href="#47" id="47" class="l"> 47: </a>
<a href="#48" id="48" class="l"> 48: </a>    <span class="php-comment">/** @var array of function(Application $sender, IResponse $response); Occurs when a new response is ready for dispatch */</span>
<a href="#49" id="49" class="l"> 49: </a>    <span class="php-keyword1">public</span> <span class="php-var">$onResponse</span>;
<a href="#50" id="50" class="l"> 50: </a>
<a href="#51" id="51" class="l"> 51: </a>    <span class="php-comment">/** @var array of function(Application $sender, \Exception $e); Occurs when an unhandled exception occurs in the application */</span>
<a href="#52" id="52" class="l"> 52: </a>    <span class="php-keyword1">public</span> <span class="php-var">$onError</span>;
<a href="#53" id="53" class="l"> 53: </a>
<a href="#54" id="54" class="l"> 54: </a>    <span class="php-comment">/** @deprecated */</span>
<a href="#55" id="55" class="l"> 55: </a>    <span class="php-keyword1">public</span> <span class="php-var">$allowedMethods</span>;
<a href="#56" id="56" class="l"> 56: </a>
<a href="#57" id="57" class="l"> 57: </a>    <span class="php-comment">/** @var Request[] */</span>
<a href="#58" id="58" class="l"> 58: </a>    <span class="php-keyword1">private</span> <span class="php-var">$requests</span> = <span class="php-keyword1">array</span>();
<a href="#59" id="59" class="l"> 59: </a>
<a href="#60" id="60" class="l"> 60: </a>    <span class="php-comment">/** @var IPresenter */</span>
<a href="#61" id="61" class="l"> 61: </a>    <span class="php-keyword1">private</span> <span class="php-var">$presenter</span>;
<a href="#62" id="62" class="l"> 62: </a>
<a href="#63" id="63" class="l"> 63: </a>    <span class="php-comment">/** @var Nette\Http\IRequest */</span>
<a href="#64" id="64" class="l"> 64: </a>    <span class="php-keyword1">private</span> <span class="php-var">$httpRequest</span>;
<a href="#65" id="65" class="l"> 65: </a>
<a href="#66" id="66" class="l"> 66: </a>    <span class="php-comment">/** @var Nette\Http\IResponse */</span>
<a href="#67" id="67" class="l"> 67: </a>    <span class="php-keyword1">private</span> <span class="php-var">$httpResponse</span>;
<a href="#68" id="68" class="l"> 68: </a>
<a href="#69" id="69" class="l"> 69: </a>    <span class="php-comment">/** @var IPresenterFactory */</span>
<a href="#70" id="70" class="l"> 70: </a>    <span class="php-keyword1">private</span> <span class="php-var">$presenterFactory</span>;
<a href="#71" id="71" class="l"> 71: </a>
<a href="#72" id="72" class="l"> 72: </a>    <span class="php-comment">/** @var IRouter */</span>
<a href="#73" id="73" class="l"> 73: </a>    <span class="php-keyword1">private</span> <span class="php-var">$router</span>;
<a href="#74" id="74" class="l"> 74: </a>
<a href="#75" id="75" class="l"> 75: </a>
<a href="#76" id="76" class="l"> 76: </a>
<a href="#77" id="77" class="l"> 77: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(IPresenterFactory <span class="php-var">$presenterFactory</span>, IRouter <span class="php-var">$router</span>, Nette\Http\IRequest <span class="php-var">$httpRequest</span>, Nette\Http\IResponse <span class="php-var">$httpResponse</span>)
<a href="#78" id="78" class="l"> 78: </a>    {
<a href="#79" id="79" class="l"> 79: </a>        <span class="php-var">$this</span>-&gt;httpRequest = <span class="php-var">$httpRequest</span>;
<a href="#80" id="80" class="l"> 80: </a>        <span class="php-var">$this</span>-&gt;httpResponse = <span class="php-var">$httpResponse</span>;
<a href="#81" id="81" class="l"> 81: </a>        <span class="php-var">$this</span>-&gt;presenterFactory = <span class="php-var">$presenterFactory</span>;
<a href="#82" id="82" class="l"> 82: </a>        <span class="php-var">$this</span>-&gt;router = <span class="php-var">$router</span>;
<a href="#83" id="83" class="l"> 83: </a>    }
<a href="#84" id="84" class="l"> 84: </a>
<a href="#85" id="85" class="l"> 85: </a>
<a href="#86" id="86" class="l"> 86: </a>
<a href="#87" id="87" class="l"> 87: </a>    <span class="php-comment">/**
</span><a href="#88" id="88" class="l"> 88: </a><span class="php-comment">     * Dispatch a HTTP request to a front controller.
</span><a href="#89" id="89" class="l"> 89: </a><span class="php-comment">     * @return void
</span><a href="#90" id="90" class="l"> 90: </a><span class="php-comment">     */</span>
<a href="#91" id="91" class="l"> 91: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> run()
<a href="#92" id="92" class="l"> 92: </a>    {
<a href="#93" id="93" class="l"> 93: </a>        <span class="php-var">$request</span> = <span class="php-keyword1">NULL</span>;
<a href="#94" id="94" class="l"> 94: </a>        <span class="php-var">$repeatedError</span> = <span class="php-keyword1">FALSE</span>;
<a href="#95" id="95" class="l"> 95: </a>        <span class="php-keyword1">do</span> {
<a href="#96" id="96" class="l"> 96: </a>            <span class="php-keyword1">try</span> {
<a href="#97" id="97" class="l"> 97: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword2">count</span>(<span class="php-var">$this</span>-&gt;requests) &gt; self::<span class="php-var">$maxLoop</span>) {
<a href="#98" id="98" class="l"> 98: </a>                    <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> ApplicationException(<span class="php-quote">'Too many loops detected in application life cycle.'</span>);
<a href="#99" id="99" class="l"> 99: </a>                }
<a href="#100" id="100" class="l">100: </a>
<a href="#101" id="101" class="l">101: </a>                <span class="php-keyword1">if</span> (!<span class="php-var">$request</span>) {
<a href="#102" id="102" class="l">102: </a>                    <span class="php-var">$this</span>-&gt;onStartup(<span class="php-var">$this</span>);
<a href="#103" id="103" class="l">103: </a>
<a href="#104" id="104" class="l">104: </a>                    <span class="php-var">$request</span> = <span class="php-var">$this</span>-&gt;router-&gt;match(<span class="php-var">$this</span>-&gt;httpRequest);
<a href="#105" id="105" class="l">105: </a>                    <span class="php-keyword1">if</span> (!<span class="php-var">$request</span> <span class="php-keyword1">instanceof</span> Request) {
<a href="#106" id="106" class="l">106: </a>                        <span class="php-var">$request</span> = <span class="php-keyword1">NULL</span>;
<a href="#107" id="107" class="l">107: </a>                        <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> BadRequestException(<span class="php-quote">'No route for HTTP request.'</span>);
<a href="#108" id="108" class="l">108: </a>                    }
<a href="#109" id="109" class="l">109: </a>
<a href="#110" id="110" class="l">110: </a>                    <span class="php-keyword1">if</span> (<span class="php-keyword2">strcasecmp</span>(<span class="php-var">$request</span>-&gt;getPresenterName(), <span class="php-var">$this</span>-&gt;errorPresenter) === <span class="php-num">0</span>) {
<a href="#111" id="111" class="l">111: </a>                        <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> BadRequestException(<span class="php-quote">'Invalid request. Presenter is not achievable.'</span>);
<a href="#112" id="112" class="l">112: </a>                    }
<a href="#113" id="113" class="l">113: </a>                }
<a href="#114" id="114" class="l">114: </a>
<a href="#115" id="115" class="l">115: </a>                <span class="php-var">$this</span>-&gt;requests[] = <span class="php-var">$request</span>;
<a href="#116" id="116" class="l">116: </a>                <span class="php-var">$this</span>-&gt;onRequest(<span class="php-var">$this</span>, <span class="php-var">$request</span>);
<a href="#117" id="117" class="l">117: </a>
<a href="#118" id="118" class="l">118: </a>                <span class="php-comment">// Instantiate presenter</span>
<a href="#119" id="119" class="l">119: </a>                <span class="php-var">$presenterName</span> = <span class="php-var">$request</span>-&gt;getPresenterName();
<a href="#120" id="120" class="l">120: </a>                <span class="php-keyword1">try</span> {
<a href="#121" id="121" class="l">121: </a>                    <span class="php-var">$this</span>-&gt;presenter = <span class="php-var">$this</span>-&gt;presenterFactory-&gt;createPresenter(<span class="php-var">$presenterName</span>);
<a href="#122" id="122" class="l">122: </a>                } <span class="php-keyword1">catch</span> (InvalidPresenterException <span class="php-var">$e</span>) {
<a href="#123" id="123" class="l">123: </a>                    <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> BadRequestException(<span class="php-var">$e</span>-&gt;getMessage(), <span class="php-num">404</span>, <span class="php-var">$e</span>);
<a href="#124" id="124" class="l">124: </a>                }
<a href="#125" id="125" class="l">125: </a>
<a href="#126" id="126" class="l">126: </a>                <span class="php-var">$this</span>-&gt;presenterFactory-&gt;getPresenterClass(<span class="php-var">$presenterName</span>);
<a href="#127" id="127" class="l">127: </a>                <span class="php-var">$request</span>-&gt;setPresenterName(<span class="php-var">$presenterName</span>);
<a href="#128" id="128" class="l">128: </a>                <span class="php-var">$request</span>-&gt;freeze();
<a href="#129" id="129" class="l">129: </a>
<a href="#130" id="130" class="l">130: </a>                <span class="php-comment">// Execute presenter</span>
<a href="#131" id="131" class="l">131: </a>                <span class="php-var">$response</span> = <span class="php-var">$this</span>-&gt;presenter-&gt;run(<span class="php-var">$request</span>);
<a href="#132" id="132" class="l">132: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$response</span>) {
<a href="#133" id="133" class="l">133: </a>                    <span class="php-var">$this</span>-&gt;onResponse(<span class="php-var">$this</span>, <span class="php-var">$response</span>);
<a href="#134" id="134" class="l">134: </a>                }
<a href="#135" id="135" class="l">135: </a>
<a href="#136" id="136" class="l">136: </a>                <span class="php-comment">// Send response</span>
<a href="#137" id="137" class="l">137: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$response</span> <span class="php-keyword1">instanceof</span> Responses\ForwardResponse) {
<a href="#138" id="138" class="l">138: </a>                    <span class="php-var">$request</span> = <span class="php-var">$response</span>-&gt;getRequest();
<a href="#139" id="139" class="l">139: </a>                    <span class="php-keyword1">continue</span>;
<a href="#140" id="140" class="l">140: </a>
<a href="#141" id="141" class="l">141: </a>                } <span class="php-keyword1">elseif</span> (<span class="php-var">$response</span> <span class="php-keyword1">instanceof</span> IResponse) {
<a href="#142" id="142" class="l">142: </a>                    <span class="php-var">$response</span>-&gt;send(<span class="php-var">$this</span>-&gt;httpRequest, <span class="php-var">$this</span>-&gt;httpResponse);
<a href="#143" id="143" class="l">143: </a>                }
<a href="#144" id="144" class="l">144: </a>                <span class="php-keyword1">break</span>;
<a href="#145" id="145" class="l">145: </a>
<a href="#146" id="146" class="l">146: </a>            } <span class="php-keyword1">catch</span> (\Exception <span class="php-var">$e</span>) {
<a href="#147" id="147" class="l">147: </a>                <span class="php-comment">// fault barrier</span>
<a href="#148" id="148" class="l">148: </a>                <span class="php-var">$this</span>-&gt;onError(<span class="php-var">$this</span>, <span class="php-var">$e</span>);
<a href="#149" id="149" class="l">149: </a>
<a href="#150" id="150" class="l">150: </a>                <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;catchExceptions) {
<a href="#151" id="151" class="l">151: </a>                    <span class="php-var">$this</span>-&gt;onShutdown(<span class="php-var">$this</span>, <span class="php-var">$e</span>);
<a href="#152" id="152" class="l">152: </a>                    <span class="php-keyword1">throw</span> <span class="php-var">$e</span>;
<a href="#153" id="153" class="l">153: </a>                }
<a href="#154" id="154" class="l">154: </a>
<a href="#155" id="155" class="l">155: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$repeatedError</span>) {
<a href="#156" id="156" class="l">156: </a>                    <span class="php-var">$e</span> = <span class="php-keyword1">new</span> ApplicationException(<span class="php-quote">'An error occurred while executing error-presenter'</span>, <span class="php-num">0</span>, <span class="php-var">$e</span>);
<a href="#157" id="157" class="l">157: </a>                }
<a href="#158" id="158" class="l">158: </a>
<a href="#159" id="159" class="l">159: </a>                <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;httpResponse-&gt;isSent()) {
<a href="#160" id="160" class="l">160: </a>                    <span class="php-var">$this</span>-&gt;httpResponse-&gt;setCode(<span class="php-var">$e</span> <span class="php-keyword1">instanceof</span> BadRequestException ? <span class="php-var">$e</span>-&gt;getCode() : <span class="php-num">500</span>);
<a href="#161" id="161" class="l">161: </a>                }
<a href="#162" id="162" class="l">162: </a>
<a href="#163" id="163" class="l">163: </a>                <span class="php-keyword1">if</span> (!<span class="php-var">$repeatedError</span> &amp;&amp; <span class="php-var">$this</span>-&gt;errorPresenter) {
<a href="#164" id="164" class="l">164: </a>                    <span class="php-var">$repeatedError</span> = <span class="php-keyword1">TRUE</span>;
<a href="#165" id="165" class="l">165: </a>                    <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;presenter <span class="php-keyword1">instanceof</span> UI\Presenter) {
<a href="#166" id="166" class="l">166: </a>                        <span class="php-keyword1">try</span> {
<a href="#167" id="167" class="l">167: </a>                            <span class="php-var">$this</span>-&gt;presenter-&gt;forward(<span class="php-quote">&quot;:</span><span class="php-var">$this</span><span class="php-quote">-&gt;errorPresenter:&quot;</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'exception'</span> =&gt; <span class="php-var">$e</span>));
<a href="#168" id="168" class="l">168: </a>                        } <span class="php-keyword1">catch</span> (AbortException <span class="php-var">$foo</span>) {
<a href="#169" id="169" class="l">169: </a>                            <span class="php-var">$request</span> = <span class="php-var">$this</span>-&gt;presenter-&gt;getLastCreatedRequest();
<a href="#170" id="170" class="l">170: </a>                        }
<a href="#171" id="171" class="l">171: </a>                    } <span class="php-keyword1">else</span> {
<a href="#172" id="172" class="l">172: </a>                        <span class="php-var">$request</span> = <span class="php-keyword1">new</span> Request(
<a href="#173" id="173" class="l">173: </a>                            <span class="php-var">$this</span>-&gt;errorPresenter,
<a href="#174" id="174" class="l">174: </a>                            Request::FORWARD,
<a href="#175" id="175" class="l">175: </a>                            <span class="php-keyword1">array</span>(<span class="php-quote">'exception'</span> =&gt; <span class="php-var">$e</span>)
<a href="#176" id="176" class="l">176: </a>                        );
<a href="#177" id="177" class="l">177: </a>                    }
<a href="#178" id="178" class="l">178: </a>                    <span class="php-comment">// continue</span>
<a href="#179" id="179" class="l">179: </a>
<a href="#180" id="180" class="l">180: </a>                } <span class="php-keyword1">else</span> { <span class="php-comment">// default error handler</span>
<a href="#181" id="181" class="l">181: </a>                    <span class="php-keyword1">if</span> (<span class="php-var">$e</span> <span class="php-keyword1">instanceof</span> BadRequestException) {
<a href="#182" id="182" class="l">182: </a>                        <span class="php-var">$code</span> = <span class="php-var">$e</span>-&gt;getCode();
<a href="#183" id="183" class="l">183: </a>                    } <span class="php-keyword1">else</span> {
<a href="#184" id="184" class="l">184: </a>                        <span class="php-var">$code</span> = <span class="php-num">500</span>;
<a href="#185" id="185" class="l">185: </a>                        Nette\Diagnostics\Debugger::<span class="php-keyword2">log</span>(<span class="php-var">$e</span>, Nette\Diagnostics\Debugger::ERROR);
<a href="#186" id="186" class="l">186: </a>                    }
<a href="#187" id="187" class="l">187: </a>                    <span class="php-keyword1">require</span> __DIR__ . <span class="php-quote">'/templates/error.phtml'</span>;
<a href="#188" id="188" class="l">188: </a>                    <span class="php-keyword1">break</span>;
<a href="#189" id="189" class="l">189: </a>                }
<a href="#190" id="190" class="l">190: </a>            }
<a href="#191" id="191" class="l">191: </a>        } <span class="php-keyword1">while</span> (<span class="php-num">1</span>);
<a href="#192" id="192" class="l">192: </a>
<a href="#193" id="193" class="l">193: </a>        <span class="php-var">$this</span>-&gt;onShutdown(<span class="php-var">$this</span>, <span class="php-keyword1">isset</span>(<span class="php-var">$e</span>) ? <span class="php-var">$e</span> : <span class="php-keyword1">NULL</span>);
<a href="#194" id="194" class="l">194: </a>    }
<a href="#195" id="195" class="l">195: </a>
<a href="#196" id="196" class="l">196: </a>
<a href="#197" id="197" class="l">197: </a>
<a href="#198" id="198" class="l">198: </a>    <span class="php-comment">/**
</span><a href="#199" id="199" class="l">199: </a><span class="php-comment">     * Returns all processed requests.
</span><a href="#200" id="200" class="l">200: </a><span class="php-comment">     * @return Request[]
</span><a href="#201" id="201" class="l">201: </a><span class="php-comment">     */</span>
<a href="#202" id="202" class="l">202: </a>    <span class="php-keyword1">final</span> <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getRequests()
<a href="#203" id="203" class="l">203: </a>    {
<a href="#204" id="204" class="l">204: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;requests;
<a href="#205" id="205" class="l">205: </a>    }
<a href="#206" id="206" class="l">206: </a>
<a href="#207" id="207" class="l">207: </a>
<a href="#208" id="208" class="l">208: </a>
<a href="#209" id="209" class="l">209: </a>    <span class="php-comment">/**
</span><a href="#210" id="210" class="l">210: </a><span class="php-comment">     * Returns current presenter.
</span><a href="#211" id="211" class="l">211: </a><span class="php-comment">     * @return IPresenter
</span><a href="#212" id="212" class="l">212: </a><span class="php-comment">     */</span>
<a href="#213" id="213" class="l">213: </a>    <span class="php-keyword1">final</span> <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getPresenter()
<a href="#214" id="214" class="l">214: </a>    {
<a href="#215" id="215" class="l">215: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;presenter;
<a href="#216" id="216" class="l">216: </a>    }
<a href="#217" id="217" class="l">217: </a>
<a href="#218" id="218" class="l">218: </a>
<a href="#219" id="219" class="l">219: </a>
<a href="#220" id="220" class="l">220: </a>    <span class="php-comment">/********************* services ****************d*g**/</span>
<a href="#221" id="221" class="l">221: </a>
<a href="#222" id="222" class="l">222: </a>
<a href="#223" id="223" class="l">223: </a>
<a href="#224" id="224" class="l">224: </a>    <span class="php-comment">/**
</span><a href="#225" id="225" class="l">225: </a><span class="php-comment">     * Returns router.
</span><a href="#226" id="226" class="l">226: </a><span class="php-comment">     * @return IRouter
</span><a href="#227" id="227" class="l">227: </a><span class="php-comment">     */</span>
<a href="#228" id="228" class="l">228: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getRouter()
<a href="#229" id="229" class="l">229: </a>    {
<a href="#230" id="230" class="l">230: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;router;
<a href="#231" id="231" class="l">231: </a>    }
<a href="#232" id="232" class="l">232: </a>
<a href="#233" id="233" class="l">233: </a>
<a href="#234" id="234" class="l">234: </a>
<a href="#235" id="235" class="l">235: </a>    <span class="php-comment">/**
</span><a href="#236" id="236" class="l">236: </a><span class="php-comment">     * Returns presenter factory.
</span><a href="#237" id="237" class="l">237: </a><span class="php-comment">     * @return IPresenterFactory
</span><a href="#238" id="238" class="l">238: </a><span class="php-comment">     */</span>
<a href="#239" id="239" class="l">239: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getPresenterFactory()
<a href="#240" id="240" class="l">240: </a>    {
<a href="#241" id="241" class="l">241: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;presenterFactory;
<a href="#242" id="242" class="l">242: </a>    }
<a href="#243" id="243" class="l">243: </a>
<a href="#244" id="244" class="l">244: </a>
<a href="#245" id="245" class="l">245: </a>
<a href="#246" id="246" class="l">246: </a>    <span class="php-comment">/********************* request serialization ****************d*g**/</span>
<a href="#247" id="247" class="l">247: </a>
<a href="#248" id="248" class="l">248: </a>
<a href="#249" id="249" class="l">249: </a>
<a href="#250" id="250" class="l">250: </a>    <span class="php-comment">/** @deprecated */</span>
<a href="#251" id="251" class="l">251: </a>    <span class="php-keyword1">function</span> storeRequest(<span class="php-var">$expiration</span> = <span class="php-quote">'+ 10 minutes'</span>)
<a href="#252" id="252" class="l">252: </a>    {
<a href="#253" id="253" class="l">253: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;presenter-&gt;storeRequest(<span class="php-var">$expiration</span>);
<a href="#254" id="254" class="l">254: </a>    }
<a href="#255" id="255" class="l">255: </a>
<a href="#256" id="256" class="l">256: </a>    <span class="php-comment">/** @deprecated */</span>
<a href="#257" id="257" class="l">257: </a>    <span class="php-keyword1">function</span> restoreRequest(<span class="php-var">$key</span>)
<a href="#258" id="258" class="l">258: </a>    {
<a href="#259" id="259" class="l">259: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;presenter-&gt;restoreRequest(<span class="php-var">$key</span>);
<a href="#260" id="260" class="l">260: </a>    }
<a href="#261" id="261" class="l">261: </a>
<a href="#262" id="262" class="l">262: </a>}
<a href="#263" id="263" class="l">263: </a></code></pre>

	<div id="footer">
		Nette Framework 2.0.5 API API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
