<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />
	<meta name="robots" content="noindex" />

	<title>File Caching/Storages/MemcachedStorage.php | Nette Framework 2.0.5 API</title>

	<script type="text/javascript" src="resources/combined.js?2737244352"></script>
	<script type="text/javascript" src="elementlist.js?2861227781"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3976846072" />
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.0.5 API" href="http://api.nette.org/2.0/opensearch.xml" />

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Config.Adapters.html">Adapters</a>
						</li>
				<li><a href="namespace-Nette.Config.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Utils.PhpGenerator.html">PhpGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Caching.Storages.DevNullStorage.html">DevNullStorage</a></li>
				<li><a href="Nette.Caching.Storages.FileJournal.html">FileJournal</a></li>
				<li><a href="Nette.Caching.Storages.FileStorage.html">FileStorage</a></li>
				<li class="active"><a href="Nette.Caching.Storages.MemcachedStorage.html">MemcachedStorage</a></li>
				<li><a href="Nette.Caching.Storages.MemoryStorage.html">MemoryStorage</a></li>
				<li><a href="Nette.Caching.Storages.PhpFileStorage.html">PhpFileStorage</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Caching.Storages.IJournal.html">IJournal</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="hidden" name="more" value="api" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Caching.Storages.html" title="Summary of Nette\Caching\Storages"><span>Namespace</span></a>
			</li>
			<li>
				<a href="Nette.Caching.Storages.MemcachedStorage.html" title="Summary of Nette\Caching\Storages\MemcachedStorage"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l">  1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l">  2: </a>
<a href="#3" id="3" class="l">  3: </a><span class="php-comment">/**
</span><a href="#4" id="4" class="l">  4: </a><span class="php-comment"> * This file is part of the Nette Framework (http://nette.org)
</span><a href="#5" id="5" class="l">  5: </a><span class="php-comment"> *
</span><a href="#6" id="6" class="l">  6: </a><span class="php-comment"> * Copyright (c) 2004 David Grudl (http://davidgrudl.com)
</span><a href="#7" id="7" class="l">  7: </a><span class="php-comment"> *
</span><a href="#8" id="8" class="l">  8: </a><span class="php-comment"> * For the full copyright and license information, please view
</span><a href="#9" id="9" class="l">  9: </a><span class="php-comment"> * the file license.txt that was distributed with this source code.
</span><a href="#10" id="10" class="l"> 10: </a><span class="php-comment"> */</span>
<a href="#11" id="11" class="l"> 11: </a>
<a href="#12" id="12" class="l"> 12: </a><span class="php-keyword1">namespace</span> Nette\Caching\Storages;
<a href="#13" id="13" class="l"> 13: </a>
<a href="#14" id="14" class="l"> 14: </a><span class="php-keyword1">use</span> Nette,
<a href="#15" id="15" class="l"> 15: </a>    Nette\Caching\Cache;
<a href="#16" id="16" class="l"> 16: </a>
<a href="#17" id="17" class="l"> 17: </a>
<a href="#18" id="18" class="l"> 18: </a>
<a href="#19" id="19" class="l"> 19: </a><span class="php-comment">/**
</span><a href="#20" id="20" class="l"> 20: </a><span class="php-comment"> * Memcached storage.
</span><a href="#21" id="21" class="l"> 21: </a><span class="php-comment"> *
</span><a href="#22" id="22" class="l"> 22: </a><span class="php-comment"> * @author     David Grudl
</span><a href="#23" id="23" class="l"> 23: </a><span class="php-comment"> */</span>
<a href="#24" id="24" class="l"> 24: </a><span class="php-keyword1">class</span> MemcachedStorage <span class="php-keyword1">extends</span> Nette\Object <span class="php-keyword1">implements</span> Nette\Caching\IStorage
<a href="#25" id="25" class="l"> 25: </a>{
<a href="#26" id="26" class="l"> 26: </a>    <span class="php-comment">/** @internal cache structure */</span>
<a href="#27" id="27" class="l"> 27: </a>    <span class="php-keyword1">const</span> META_CALLBACKS = <span class="php-quote">'callbacks'</span>,
<a href="#28" id="28" class="l"> 28: </a>        META_DATA = <span class="php-quote">'data'</span>,
<a href="#29" id="29" class="l"> 29: </a>        META_DELTA = <span class="php-quote">'delta'</span>;
<a href="#30" id="30" class="l"> 30: </a>
<a href="#31" id="31" class="l"> 31: </a>    <span class="php-comment">/** @var \Memcache */</span>
<a href="#32" id="32" class="l"> 32: </a>    <span class="php-keyword1">private</span> <span class="php-var">$memcache</span>;
<a href="#33" id="33" class="l"> 33: </a>
<a href="#34" id="34" class="l"> 34: </a>    <span class="php-comment">/** @var string */</span>
<a href="#35" id="35" class="l"> 35: </a>    <span class="php-keyword1">private</span> <span class="php-var">$prefix</span>;
<a href="#36" id="36" class="l"> 36: </a>
<a href="#37" id="37" class="l"> 37: </a>    <span class="php-comment">/** @var IJournal */</span>
<a href="#38" id="38" class="l"> 38: </a>    <span class="php-keyword1">private</span> <span class="php-var">$journal</span>;
<a href="#39" id="39" class="l"> 39: </a>
<a href="#40" id="40" class="l"> 40: </a>
<a href="#41" id="41" class="l"> 41: </a>
<a href="#42" id="42" class="l"> 42: </a>    <span class="php-comment">/**
</span><a href="#43" id="43" class="l"> 43: </a><span class="php-comment">     * Checks if Memcached extension is available.
</span><a href="#44" id="44" class="l"> 44: </a><span class="php-comment">     * @return bool
</span><a href="#45" id="45" class="l"> 45: </a><span class="php-comment">     */</span>
<a href="#46" id="46" class="l"> 46: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> isAvailable()
<a href="#47" id="47" class="l"> 47: </a>    {
<a href="#48" id="48" class="l"> 48: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">extension_loaded</span>(<span class="php-quote">'memcache'</span>);
<a href="#49" id="49" class="l"> 49: </a>    }
<a href="#50" id="50" class="l"> 50: </a>
<a href="#51" id="51" class="l"> 51: </a>
<a href="#52" id="52" class="l"> 52: </a>
<a href="#53" id="53" class="l"> 53: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(<span class="php-var">$host</span> = <span class="php-quote">'localhost'</span>, <span class="php-var">$port</span> = <span class="php-num">11211</span>, <span class="php-var">$prefix</span> = <span class="php-quote">''</span>, IJournal <span class="php-var">$journal</span> = <span class="php-keyword1">NULL</span>)
<a href="#54" id="54" class="l"> 54: </a>    {
<a href="#55" id="55" class="l"> 55: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">static</span>::isAvailable()) {
<a href="#56" id="56" class="l"> 56: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Nette\NotSupportedException(<span class="php-quote">&quot;PHP extension 'memcache' is not loaded.&quot;</span>);
<a href="#57" id="57" class="l"> 57: </a>        }
<a href="#58" id="58" class="l"> 58: </a>
<a href="#59" id="59" class="l"> 59: </a>        <span class="php-var">$this</span>-&gt;prefix = <span class="php-var">$prefix</span>;
<a href="#60" id="60" class="l"> 60: </a>        <span class="php-var">$this</span>-&gt;journal = <span class="php-var">$journal</span>;
<a href="#61" id="61" class="l"> 61: </a>        <span class="php-var">$this</span>-&gt;memcache = <span class="php-keyword1">new</span> \Memcache;
<a href="#62" id="62" class="l"> 62: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$host</span>) {
<a href="#63" id="63" class="l"> 63: </a>            <span class="php-var">$this</span>-&gt;addServer(<span class="php-var">$host</span>, <span class="php-var">$port</span>);
<a href="#64" id="64" class="l"> 64: </a>        }
<a href="#65" id="65" class="l"> 65: </a>    }
<a href="#66" id="66" class="l"> 66: </a>
<a href="#67" id="67" class="l"> 67: </a>
<a href="#68" id="68" class="l"> 68: </a>
<a href="#69" id="69" class="l"> 69: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> addServer(<span class="php-var">$host</span> = <span class="php-quote">'localhost'</span>, <span class="php-var">$port</span> = <span class="php-num">11211</span>, <span class="php-var">$timeout</span> = <span class="php-num">1</span>)
<a href="#70" id="70" class="l"> 70: </a>    {
<a href="#71" id="71" class="l"> 71: </a>        Nette\Diagnostics\Debugger::tryError();
<a href="#72" id="72" class="l"> 72: </a>        <span class="php-var">$this</span>-&gt;memcache-&gt;addServer(<span class="php-var">$host</span>, <span class="php-var">$port</span>, <span class="php-keyword1">TRUE</span>, <span class="php-num">1</span>, <span class="php-var">$timeout</span>);
<a href="#73" id="73" class="l"> 73: </a>        <span class="php-keyword1">if</span> (Nette\Diagnostics\Debugger::catchError(<span class="php-var">$e</span>)) {
<a href="#74" id="74" class="l"> 74: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Nette\InvalidStateException(<span class="php-quote">'Memcache::addServer(): '</span> . <span class="php-var">$e</span>-&gt;getMessage(), <span class="php-num">0</span>, <span class="php-var">$e</span>);
<a href="#75" id="75" class="l"> 75: </a>        }
<a href="#76" id="76" class="l"> 76: </a>    }
<a href="#77" id="77" class="l"> 77: </a>
<a href="#78" id="78" class="l"> 78: </a>
<a href="#79" id="79" class="l"> 79: </a>
<a href="#80" id="80" class="l"> 80: </a>    <span class="php-comment">/**
</span><a href="#81" id="81" class="l"> 81: </a><span class="php-comment">     * @return \Memcache
</span><a href="#82" id="82" class="l"> 82: </a><span class="php-comment">     */</span>
<a href="#83" id="83" class="l"> 83: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getConnection()
<a href="#84" id="84" class="l"> 84: </a>    {
<a href="#85" id="85" class="l"> 85: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;memcache;
<a href="#86" id="86" class="l"> 86: </a>    }
<a href="#87" id="87" class="l"> 87: </a>
<a href="#88" id="88" class="l"> 88: </a>
<a href="#89" id="89" class="l"> 89: </a>
<a href="#90" id="90" class="l"> 90: </a>    <span class="php-comment">/**
</span><a href="#91" id="91" class="l"> 91: </a><span class="php-comment">     * Read from cache.
</span><a href="#92" id="92" class="l"> 92: </a><span class="php-comment">     * @param  string key
</span><a href="#93" id="93" class="l"> 93: </a><span class="php-comment">     * @return mixed|NULL
</span><a href="#94" id="94" class="l"> 94: </a><span class="php-comment">     */</span>
<a href="#95" id="95" class="l"> 95: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> read(<span class="php-var">$key</span>)
<a href="#96" id="96" class="l"> 96: </a>    {
<a href="#97" id="97" class="l"> 97: </a>        <span class="php-var">$key</span> = <span class="php-var">$this</span>-&gt;prefix . <span class="php-var">$key</span>;
<a href="#98" id="98" class="l"> 98: </a>        <span class="php-var">$meta</span> = <span class="php-var">$this</span>-&gt;memcache-&gt;get(<span class="php-var">$key</span>);
<a href="#99" id="99" class="l"> 99: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$meta</span>) {
<a href="#100" id="100" class="l">100: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">NULL</span>;
<a href="#101" id="101" class="l">101: </a>        }
<a href="#102" id="102" class="l">102: </a>
<a href="#103" id="103" class="l">103: </a>        <span class="php-comment">// meta structure:</span>
<a href="#104" id="104" class="l">104: </a>        <span class="php-comment">// array(</span>
<a href="#105" id="105" class="l">105: </a>        <span class="php-comment">//     data =&gt; stored data</span>
<a href="#106" id="106" class="l">106: </a>        <span class="php-comment">//     delta =&gt; relative (sliding) expiration</span>
<a href="#107" id="107" class="l">107: </a>        <span class="php-comment">//     callbacks =&gt; array of callbacks (function, args)</span>
<a href="#108" id="108" class="l">108: </a>        <span class="php-comment">// )</span>
<a href="#109" id="109" class="l">109: </a>
<a href="#110" id="110" class="l">110: </a>        <span class="php-comment">// verify dependencies</span>
<a href="#111" id="111" class="l">111: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$meta</span>[self::META_CALLBACKS]) &amp;&amp; !Cache::checkCallbacks(<span class="php-var">$meta</span>[self::META_CALLBACKS])) {
<a href="#112" id="112" class="l">112: </a>            <span class="php-var">$this</span>-&gt;memcache-&gt;<span class="php-keyword2">delete</span>(<span class="php-var">$key</span>, <span class="php-num">0</span>);
<a href="#113" id="113" class="l">113: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">NULL</span>;
<a href="#114" id="114" class="l">114: </a>        }
<a href="#115" id="115" class="l">115: </a>
<a href="#116" id="116" class="l">116: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$meta</span>[self::META_DELTA])) {
<a href="#117" id="117" class="l">117: </a>            <span class="php-var">$this</span>-&gt;memcache-&gt;replace(<span class="php-var">$key</span>, <span class="php-var">$meta</span>, <span class="php-num">0</span>, <span class="php-var">$meta</span>[self::META_DELTA] + <span class="php-keyword2">time</span>());
<a href="#118" id="118" class="l">118: </a>        }
<a href="#119" id="119" class="l">119: </a>
<a href="#120" id="120" class="l">120: </a>        <span class="php-keyword1">return</span> <span class="php-var">$meta</span>[self::META_DATA];
<a href="#121" id="121" class="l">121: </a>    }
<a href="#122" id="122" class="l">122: </a>
<a href="#123" id="123" class="l">123: </a>
<a href="#124" id="124" class="l">124: </a>
<a href="#125" id="125" class="l">125: </a>    <span class="php-comment">/**
</span><a href="#126" id="126" class="l">126: </a><span class="php-comment">     * Prevents item reading and writing. Lock is released by write() or remove().
</span><a href="#127" id="127" class="l">127: </a><span class="php-comment">     * @param  string key
</span><a href="#128" id="128" class="l">128: </a><span class="php-comment">     * @return void
</span><a href="#129" id="129" class="l">129: </a><span class="php-comment">     */</span>
<a href="#130" id="130" class="l">130: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> lock(<span class="php-var">$key</span>)
<a href="#131" id="131" class="l">131: </a>    {
<a href="#132" id="132" class="l">132: </a>    }
<a href="#133" id="133" class="l">133: </a>
<a href="#134" id="134" class="l">134: </a>
<a href="#135" id="135" class="l">135: </a>
<a href="#136" id="136" class="l">136: </a>    <span class="php-comment">/**
</span><a href="#137" id="137" class="l">137: </a><span class="php-comment">     * Writes item into the cache.
</span><a href="#138" id="138" class="l">138: </a><span class="php-comment">     * @param  string key
</span><a href="#139" id="139" class="l">139: </a><span class="php-comment">     * @param  mixed  data
</span><a href="#140" id="140" class="l">140: </a><span class="php-comment">     * @param  array  dependencies
</span><a href="#141" id="141" class="l">141: </a><span class="php-comment">     * @return void
</span><a href="#142" id="142" class="l">142: </a><span class="php-comment">     */</span>
<a href="#143" id="143" class="l">143: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> write(<span class="php-var">$key</span>, <span class="php-var">$data</span>, <span class="php-keyword1">array</span> <span class="php-var">$dp</span>)
<a href="#144" id="144" class="l">144: </a>    {
<a href="#145" id="145" class="l">145: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$dp</span>[Cache::ITEMS])) {
<a href="#146" id="146" class="l">146: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Nette\NotSupportedException(<span class="php-quote">'Dependent items are not supported by MemcachedStorage.'</span>);
<a href="#147" id="147" class="l">147: </a>        }
<a href="#148" id="148" class="l">148: </a>
<a href="#149" id="149" class="l">149: </a>        <span class="php-var">$key</span> = <span class="php-var">$this</span>-&gt;prefix . <span class="php-var">$key</span>;
<a href="#150" id="150" class="l">150: </a>        <span class="php-var">$meta</span> = <span class="php-keyword1">array</span>(
<a href="#151" id="151" class="l">151: </a>            self::META_DATA =&gt; <span class="php-var">$data</span>,
<a href="#152" id="152" class="l">152: </a>        );
<a href="#153" id="153" class="l">153: </a>
<a href="#154" id="154" class="l">154: </a>        <span class="php-var">$expire</span> = <span class="php-num">0</span>;
<a href="#155" id="155" class="l">155: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$dp</span>[Cache::EXPIRATION])) {
<a href="#156" id="156" class="l">156: </a>            <span class="php-var">$expire</span> = (int) <span class="php-var">$dp</span>[Cache::EXPIRATION];
<a href="#157" id="157" class="l">157: </a>            <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$dp</span>[Cache::SLIDING])) {
<a href="#158" id="158" class="l">158: </a>                <span class="php-var">$meta</span>[self::META_DELTA] = <span class="php-var">$expire</span>; <span class="php-comment">// sliding time</span>
<a href="#159" id="159" class="l">159: </a>            }
<a href="#160" id="160" class="l">160: </a>        }
<a href="#161" id="161" class="l">161: </a>
<a href="#162" id="162" class="l">162: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$dp</span>[Cache::CALLBACKS])) {
<a href="#163" id="163" class="l">163: </a>            <span class="php-var">$meta</span>[self::META_CALLBACKS] = <span class="php-var">$dp</span>[Cache::CALLBACKS];
<a href="#164" id="164" class="l">164: </a>        }
<a href="#165" id="165" class="l">165: </a>
<a href="#166" id="166" class="l">166: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$dp</span>[Cache::TAGS]) || <span class="php-keyword1">isset</span>(<span class="php-var">$dp</span>[Cache::PRIORITY])) {
<a href="#167" id="167" class="l">167: </a>            <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;journal) {
<a href="#168" id="168" class="l">168: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Nette\InvalidStateException(<span class="php-quote">'CacheJournal has not been provided.'</span>);
<a href="#169" id="169" class="l">169: </a>            }
<a href="#170" id="170" class="l">170: </a>            <span class="php-var">$this</span>-&gt;journal-&gt;write(<span class="php-var">$key</span>, <span class="php-var">$dp</span>);
<a href="#171" id="171" class="l">171: </a>        }
<a href="#172" id="172" class="l">172: </a>
<a href="#173" id="173" class="l">173: </a>        <span class="php-var">$this</span>-&gt;memcache-&gt;set(<span class="php-var">$key</span>, <span class="php-var">$meta</span>, <span class="php-num">0</span>, <span class="php-var">$expire</span>);
<a href="#174" id="174" class="l">174: </a>    }
<a href="#175" id="175" class="l">175: </a>
<a href="#176" id="176" class="l">176: </a>
<a href="#177" id="177" class="l">177: </a>
<a href="#178" id="178" class="l">178: </a>    <span class="php-comment">/**
</span><a href="#179" id="179" class="l">179: </a><span class="php-comment">     * Removes item from the cache.
</span><a href="#180" id="180" class="l">180: </a><span class="php-comment">     * @param  string key
</span><a href="#181" id="181" class="l">181: </a><span class="php-comment">     * @return void
</span><a href="#182" id="182" class="l">182: </a><span class="php-comment">     */</span>
<a href="#183" id="183" class="l">183: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> remove(<span class="php-var">$key</span>)
<a href="#184" id="184" class="l">184: </a>    {
<a href="#185" id="185" class="l">185: </a>        <span class="php-var">$this</span>-&gt;memcache-&gt;<span class="php-keyword2">delete</span>(<span class="php-var">$this</span>-&gt;prefix . <span class="php-var">$key</span>, <span class="php-num">0</span>);
<a href="#186" id="186" class="l">186: </a>    }
<a href="#187" id="187" class="l">187: </a>
<a href="#188" id="188" class="l">188: </a>
<a href="#189" id="189" class="l">189: </a>
<a href="#190" id="190" class="l">190: </a>    <span class="php-comment">/**
</span><a href="#191" id="191" class="l">191: </a><span class="php-comment">     * Removes items from the cache by conditions &amp; garbage collector.
</span><a href="#192" id="192" class="l">192: </a><span class="php-comment">     * @param  array  conditions
</span><a href="#193" id="193" class="l">193: </a><span class="php-comment">     * @return void
</span><a href="#194" id="194" class="l">194: </a><span class="php-comment">     */</span>
<a href="#195" id="195" class="l">195: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> clean(<span class="php-keyword1">array</span> <span class="php-var">$conds</span>)
<a href="#196" id="196" class="l">196: </a>    {
<a href="#197" id="197" class="l">197: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$conds</span>[Cache::ALL])) {
<a href="#198" id="198" class="l">198: </a>            <span class="php-var">$this</span>-&gt;memcache-&gt;<span class="php-keyword2">flush</span>();
<a href="#199" id="199" class="l">199: </a>
<a href="#200" id="200" class="l">200: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-var">$this</span>-&gt;journal) {
<a href="#201" id="201" class="l">201: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;journal-&gt;clean(<span class="php-var">$conds</span>) <span class="php-keyword1">as</span> <span class="php-var">$entry</span>) {
<a href="#202" id="202" class="l">202: </a>                <span class="php-var">$this</span>-&gt;memcache-&gt;<span class="php-keyword2">delete</span>(<span class="php-var">$entry</span>, <span class="php-num">0</span>);
<a href="#203" id="203" class="l">203: </a>            }
<a href="#204" id="204" class="l">204: </a>        }
<a href="#205" id="205" class="l">205: </a>    }
<a href="#206" id="206" class="l">206: </a>
<a href="#207" id="207" class="l">207: </a>}
<a href="#208" id="208" class="l">208: </a></code></pre>

	<div id="footer">
		Nette Framework 2.0.5 API API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
