<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />
	<meta name="robots" content="noindex" />

	<title>File Diagnostics/Debugger.php | Nette Framework 2.0.5 API</title>

	<script type="text/javascript" src="resources/combined.js?2737244352"></script>
	<script type="text/javascript" src="elementlist.js?2861227781"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3976846072" />
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.0.5 API" href="http://api.nette.org/2.0/opensearch.xml" />

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Config.Adapters.html">Adapters</a>
						</li>
				<li><a href="namespace-Nette.Config.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Utils.PhpGenerator.html">PhpGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Diagnostics.Bar.html">Bar</a></li>
				<li><a href="Nette.Diagnostics.BlueScreen.html">BlueScreen</a></li>
				<li class="active"><a href="Nette.Diagnostics.Debugger.html">Debugger</a></li>
				<li><a href="Nette.Diagnostics.FireLogger.html">FireLogger</a></li>
				<li><a href="Nette.Diagnostics.Helpers.html">Helpers</a></li>
				<li><a href="Nette.Diagnostics.Logger.html">Logger</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Diagnostics.IBarPanel.html">IBarPanel</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="hidden" name="more" value="api" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Diagnostics.html" title="Summary of Nette\Diagnostics"><span>Namespace</span></a>
			</li>
			<li>
				<a href="Nette.Diagnostics.Debugger.html" title="Summary of Nette\Diagnostics\Debugger"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l">  1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l">  2: </a>
<a href="#3" id="3" class="l">  3: </a><span class="php-comment">/**
</span><a href="#4" id="4" class="l">  4: </a><span class="php-comment"> * This file is part of the Nette Framework (http://nette.org)
</span><a href="#5" id="5" class="l">  5: </a><span class="php-comment"> *
</span><a href="#6" id="6" class="l">  6: </a><span class="php-comment"> * Copyright (c) 2004 David Grudl (http://davidgrudl.com)
</span><a href="#7" id="7" class="l">  7: </a><span class="php-comment"> *
</span><a href="#8" id="8" class="l">  8: </a><span class="php-comment"> * For the full copyright and license information, please view
</span><a href="#9" id="9" class="l">  9: </a><span class="php-comment"> * the file license.txt that was distributed with this source code.
</span><a href="#10" id="10" class="l"> 10: </a><span class="php-comment"> */</span>
<a href="#11" id="11" class="l"> 11: </a>
<a href="#12" id="12" class="l"> 12: </a><span class="php-keyword1">namespace</span> Nette\Diagnostics;
<a href="#13" id="13" class="l"> 13: </a>
<a href="#14" id="14" class="l"> 14: </a><span class="php-keyword1">use</span> Nette;
<a href="#15" id="15" class="l"> 15: </a>
<a href="#16" id="16" class="l"> 16: </a>
<a href="#17" id="17" class="l"> 17: </a>
<a href="#18" id="18" class="l"> 18: </a><span class="php-comment">/**
</span><a href="#19" id="19" class="l"> 19: </a><span class="php-comment"> * Debugger: displays and logs errors.
</span><a href="#20" id="20" class="l"> 20: </a><span class="php-comment"> *
</span><a href="#21" id="21" class="l"> 21: </a><span class="php-comment"> * Behavior is determined by two factors: mode &amp; output
</span><a href="#22" id="22" class="l"> 22: </a><span class="php-comment"> * - modes: production / development
</span><a href="#23" id="23" class="l"> 23: </a><span class="php-comment"> * - output: HTML / AJAX / CLI / other (e.g. XML)
</span><a href="#24" id="24" class="l"> 24: </a><span class="php-comment"> *
</span><a href="#25" id="25" class="l"> 25: </a><span class="php-comment"> * @author     David Grudl
</span><a href="#26" id="26" class="l"> 26: </a><span class="php-comment"> */</span>
<a href="#27" id="27" class="l"> 27: </a><span class="php-keyword1">final</span> <span class="php-keyword1">class</span> Debugger
<a href="#28" id="28" class="l"> 28: </a>{
<a href="#29" id="29" class="l"> 29: </a>    <span class="php-comment">/** @var bool in production mode is suppressed any debugging output */</span>
<a href="#30" id="30" class="l"> 30: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var">$productionMode</span>;
<a href="#31" id="31" class="l"> 31: </a>
<a href="#32" id="32" class="l"> 32: </a>    <span class="php-comment">/** @var bool in console mode is omitted HTML output */</span>
<a href="#33" id="33" class="l"> 33: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var">$consoleMode</span>;
<a href="#34" id="34" class="l"> 34: </a>
<a href="#35" id="35" class="l"> 35: </a>    <span class="php-comment">/** @var int timestamp with microseconds of the start of the request */</span>
<a href="#36" id="36" class="l"> 36: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var">$time</span>;
<a href="#37" id="37" class="l"> 37: </a>
<a href="#38" id="38" class="l"> 38: </a>    <span class="php-comment">/** @var bool is AJAX request detected? */</span>
<a href="#39" id="39" class="l"> 39: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var">$ajaxDetected</span>;
<a href="#40" id="40" class="l"> 40: </a>
<a href="#41" id="41" class="l"> 41: </a>    <span class="php-comment">/** @var string  requested URI or command line */</span>
<a href="#42" id="42" class="l"> 42: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var">$source</span>;
<a href="#43" id="43" class="l"> 43: </a>
<a href="#44" id="44" class="l"> 44: </a>    <span class="php-comment">/** @var string URL pattern mask to open editor */</span>
<a href="#45" id="45" class="l"> 45: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var">$editor</span> = <span class="php-quote">'editor://open/?file=%file&amp;line=%line'</span>;
<a href="#46" id="46" class="l"> 46: </a>
<a href="#47" id="47" class="l"> 47: </a>    <span class="php-comment">/** @var string command to open browser (use 'start &quot;&quot;' in Windows) */</span>
<a href="#48" id="48" class="l"> 48: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var">$browser</span>;
<a href="#49" id="49" class="l"> 49: </a>
<a href="#50" id="50" class="l"> 50: </a>    <span class="php-comment">/********************* Debugger::dump() ****************d*g**/</span>
<a href="#51" id="51" class="l"> 51: </a>
<a href="#52" id="52" class="l"> 52: </a>    <span class="php-comment">/** @var int  how many nested levels of array/object properties display {@link Debugger::dump()} */</span>
<a href="#53" id="53" class="l"> 53: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var">$maxDepth</span> = <span class="php-num">3</span>;
<a href="#54" id="54" class="l"> 54: </a>
<a href="#55" id="55" class="l"> 55: </a>    <span class="php-comment">/** @var int  how long strings display {@link Debugger::dump()} */</span>
<a href="#56" id="56" class="l"> 56: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var">$maxLen</span> = <span class="php-num">150</span>;
<a href="#57" id="57" class="l"> 57: </a>
<a href="#58" id="58" class="l"> 58: </a>    <span class="php-comment">/** @var bool display location? {@link Debugger::dump()} */</span>
<a href="#59" id="59" class="l"> 59: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var">$showLocation</span> = <span class="php-keyword1">FALSE</span>;
<a href="#60" id="60" class="l"> 60: </a>
<a href="#61" id="61" class="l"> 61: </a>    <span class="php-comment">/** @var array */</span>
<a href="#62" id="62" class="l"> 62: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var">$consoleColors</span> = <span class="php-keyword1">array</span>(
<a href="#63" id="63" class="l"> 63: </a>        <span class="php-quote">'bool'</span> =&gt; <span class="php-quote">'1;33'</span>,
<a href="#64" id="64" class="l"> 64: </a>        <span class="php-quote">'null'</span> =&gt; <span class="php-quote">'1;33'</span>,
<a href="#65" id="65" class="l"> 65: </a>        <span class="php-quote">'int'</span> =&gt; <span class="php-quote">'1;36'</span>,
<a href="#66" id="66" class="l"> 66: </a>        <span class="php-quote">'float'</span> =&gt; <span class="php-quote">'1;36'</span>,
<a href="#67" id="67" class="l"> 67: </a>        <span class="php-quote">'string'</span> =&gt; <span class="php-quote">'1;32'</span>,
<a href="#68" id="68" class="l"> 68: </a>        <span class="php-quote">'array'</span> =&gt; <span class="php-quote">'1;31'</span>,
<a href="#69" id="69" class="l"> 69: </a>        <span class="php-quote">'key'</span> =&gt; <span class="php-quote">'1;37'</span>,
<a href="#70" id="70" class="l"> 70: </a>        <span class="php-quote">'object'</span> =&gt; <span class="php-quote">'1;31'</span>,
<a href="#71" id="71" class="l"> 71: </a>        <span class="php-quote">'visibility'</span> =&gt; <span class="php-quote">'1;30'</span>,
<a href="#72" id="72" class="l"> 72: </a>        <span class="php-quote">'resource'</span> =&gt; <span class="php-quote">'1;37'</span>,
<a href="#73" id="73" class="l"> 73: </a>    );
<a href="#74" id="74" class="l"> 74: </a>
<a href="#75" id="75" class="l"> 75: </a>    <span class="php-comment">/********************* errors and exceptions reporting ****************d*g**/</span>
<a href="#76" id="76" class="l"> 76: </a>
<a href="#77" id="77" class="l"> 77: </a>    <span class="php-comment">/** server modes {@link Debugger::enable()} */</span>
<a href="#78" id="78" class="l"> 78: </a>    <span class="php-keyword1">const</span> DEVELOPMENT = <span class="php-keyword1">FALSE</span>,
<a href="#79" id="79" class="l"> 79: </a>        PRODUCTION = <span class="php-keyword1">TRUE</span>,
<a href="#80" id="80" class="l"> 80: </a>        DETECT = <span class="php-keyword1">NULL</span>;
<a href="#81" id="81" class="l"> 81: </a>
<a href="#82" id="82" class="l"> 82: </a>    <span class="php-comment">/** @var BlueScreen */</span>
<a href="#83" id="83" class="l"> 83: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var">$blueScreen</span>;
<a href="#84" id="84" class="l"> 84: </a>
<a href="#85" id="85" class="l"> 85: </a>    <span class="php-comment">/** @var bool|int determines whether any error will cause immediate death; if integer that it's matched against error severity */</span>
<a href="#86" id="86" class="l"> 86: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var">$strictMode</span> = <span class="php-keyword1">FALSE</span>; <span class="php-comment">// $immediateDeath</span>
<a href="#87" id="87" class="l"> 87: </a>
<a href="#88" id="88" class="l"> 88: </a>    <span class="php-comment">/** @var bool disables the @ (shut-up) operator so that notices and warnings are no longer hidden */</span>
<a href="#89" id="89" class="l"> 89: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var">$scream</span> = <span class="php-keyword1">FALSE</span>;
<a href="#90" id="90" class="l"> 90: </a>
<a href="#91" id="91" class="l"> 91: </a>    <span class="php-comment">/** @var array of callables specifies the functions that are automatically called after fatal error */</span>
<a href="#92" id="92" class="l"> 92: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var">$onFatalError</span> = <span class="php-keyword1">array</span>();
<a href="#93" id="93" class="l"> 93: </a>
<a href="#94" id="94" class="l"> 94: </a>    <span class="php-comment">/** @var bool {@link Debugger::enable()} */</span>
<a href="#95" id="95" class="l"> 95: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var">$enabled</span> = <span class="php-keyword1">FALSE</span>;
<a href="#96" id="96" class="l"> 96: </a>
<a href="#97" id="97" class="l"> 97: </a>    <span class="php-comment">/** @var mixed {@link Debugger::tryError()} FALSE means catching is disabled */</span>
<a href="#98" id="98" class="l"> 98: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var">$lastError</span> = <span class="php-keyword1">FALSE</span>;
<a href="#99" id="99" class="l"> 99: </a>
<a href="#100" id="100" class="l">100: </a>    <span class="php-comment">/********************* logging ****************d*g**/</span>
<a href="#101" id="101" class="l">101: </a>
<a href="#102" id="102" class="l">102: </a>    <span class="php-comment">/** @var Logger */</span>
<a href="#103" id="103" class="l">103: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var">$logger</span>;
<a href="#104" id="104" class="l">104: </a>
<a href="#105" id="105" class="l">105: </a>    <span class="php-comment">/** @var FireLogger */</span>
<a href="#106" id="106" class="l">106: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var">$fireLogger</span>;
<a href="#107" id="107" class="l">107: </a>
<a href="#108" id="108" class="l">108: </a>    <span class="php-comment">/** @var string name of the directory where errors should be logged; FALSE means that logging is disabled */</span>
<a href="#109" id="109" class="l">109: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var">$logDirectory</span>;
<a href="#110" id="110" class="l">110: </a>
<a href="#111" id="111" class="l">111: </a>    <span class="php-comment">/** @var string email to sent error notifications */</span>
<a href="#112" id="112" class="l">112: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var">$email</span>;
<a href="#113" id="113" class="l">113: </a>
<a href="#114" id="114" class="l">114: </a>    <span class="php-comment">/** @deprecated */</span>
<a href="#115" id="115" class="l">115: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var">$mailer</span>;
<a href="#116" id="116" class="l">116: </a>
<a href="#117" id="117" class="l">117: </a>    <span class="php-comment">/** @deprecated */</span>
<a href="#118" id="118" class="l">118: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var">$emailSnooze</span>;
<a href="#119" id="119" class="l">119: </a>
<a href="#120" id="120" class="l">120: </a>    <span class="php-comment">/********************* debug bar ****************d*g**/</span>
<a href="#121" id="121" class="l">121: </a>
<a href="#122" id="122" class="l">122: </a>    <span class="php-comment">/** @var Bar */</span>
<a href="#123" id="123" class="l">123: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var">$bar</span>;
<a href="#124" id="124" class="l">124: </a>
<a href="#125" id="125" class="l">125: </a>    <span class="php-comment">/** @var DefaultBarPanel */</span>
<a href="#126" id="126" class="l">126: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var">$errorPanel</span>;
<a href="#127" id="127" class="l">127: </a>
<a href="#128" id="128" class="l">128: </a>    <span class="php-comment">/** @var DefaultBarPanel */</span>
<a href="#129" id="129" class="l">129: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var">$dumpPanel</span>;
<a href="#130" id="130" class="l">130: </a>
<a href="#131" id="131" class="l">131: </a>    <span class="php-comment">/********************* Firebug extension ****************d*g**/</span>
<a href="#132" id="132" class="l">132: </a>
<a href="#133" id="133" class="l">133: </a>    <span class="php-comment">/** {@link Debugger::log()} and {@link Debugger::fireLog()} */</span>
<a href="#134" id="134" class="l">134: </a>    <span class="php-keyword1">const</span> DEBUG = <span class="php-quote">'debug'</span>,
<a href="#135" id="135" class="l">135: </a>        INFO = <span class="php-quote">'info'</span>,
<a href="#136" id="136" class="l">136: </a>        WARNING = <span class="php-quote">'warning'</span>,
<a href="#137" id="137" class="l">137: </a>        ERROR = <span class="php-quote">'error'</span>,
<a href="#138" id="138" class="l">138: </a>        CRITICAL = <span class="php-quote">'critical'</span>;
<a href="#139" id="139" class="l">139: </a>
<a href="#140" id="140" class="l">140: </a>
<a href="#141" id="141" class="l">141: </a>
<a href="#142" id="142" class="l">142: </a>    <span class="php-comment">/**
</span><a href="#143" id="143" class="l">143: </a><span class="php-comment">     * Static class - cannot be instantiated.
</span><a href="#144" id="144" class="l">144: </a><span class="php-comment">     */</span>
<a href="#145" id="145" class="l">145: </a>    <span class="php-keyword1">final</span> <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct()
<a href="#146" id="146" class="l">146: </a>    {
<a href="#147" id="147" class="l">147: </a>        <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Nette\StaticClassException;
<a href="#148" id="148" class="l">148: </a>    }
<a href="#149" id="149" class="l">149: </a>
<a href="#150" id="150" class="l">150: </a>
<a href="#151" id="151" class="l">151: </a>
<a href="#152" id="152" class="l">152: </a>    <span class="php-comment">/**
</span><a href="#153" id="153" class="l">153: </a><span class="php-comment">     * Static class constructor.
</span><a href="#154" id="154" class="l">154: </a><span class="php-comment">     * @internal
</span><a href="#155" id="155" class="l">155: </a><span class="php-comment">     */</span>
<a href="#156" id="156" class="l">156: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> _init()
<a href="#157" id="157" class="l">157: </a>    {
<a href="#158" id="158" class="l">158: </a>        self::<span class="php-var">$time</span> = <span class="php-keyword1">isset</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'REQUEST_TIME_FLOAT'</span>]) ? <span class="php-var">$_SERVER</span>[<span class="php-quote">'REQUEST_TIME_FLOAT'</span>] : <span class="php-keyword2">microtime</span>(<span class="php-keyword1">TRUE</span>);
<a href="#159" id="159" class="l">159: </a>        self::<span class="php-var">$consoleMode</span> = PHP_SAPI === <span class="php-quote">'cli'</span>;
<a href="#160" id="160" class="l">160: </a>        self::<span class="php-var">$productionMode</span> = self::DETECT;
<a href="#161" id="161" class="l">161: </a>        <span class="php-keyword1">if</span> (self::<span class="php-var">$consoleMode</span>) {
<a href="#162" id="162" class="l">162: </a>            self::<span class="php-var">$source</span> = <span class="php-keyword1">empty</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'argv'</span>]) ? <span class="php-quote">'cli'</span> : <span class="php-quote">'cli: '</span> . <span class="php-keyword2">implode</span>(<span class="php-quote">' '</span>, <span class="php-var">$_SERVER</span>[<span class="php-quote">'argv'</span>]);
<a href="#163" id="163" class="l">163: </a>        } <span class="php-keyword1">else</span> {
<a href="#164" id="164" class="l">164: </a>            self::<span class="php-var">$ajaxDetected</span> = <span class="php-keyword1">isset</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_X_REQUESTED_WITH'</span>]) &amp;&amp; <span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_X_REQUESTED_WITH'</span>] === <span class="php-quote">'XMLHttpRequest'</span>;
<a href="#165" id="165" class="l">165: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'REQUEST_URI'</span>])) {
<a href="#166" id="166" class="l">166: </a>                self::<span class="php-var">$source</span> = (<span class="php-keyword1">isset</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTPS'</span>]) &amp;&amp; <span class="php-keyword2">strcasecmp</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTPS'</span>], <span class="php-quote">'off'</span>) ? <span class="php-quote">'https://'</span> : <span class="php-quote">'http://'</span>)
<a href="#167" id="167" class="l">167: </a>                    . (<span class="php-keyword1">isset</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_HOST'</span>]) ? <span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_HOST'</span>] : (<span class="php-keyword1">isset</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'SERVER_NAME'</span>]) ? <span class="php-var">$_SERVER</span>[<span class="php-quote">'SERVER_NAME'</span>] : <span class="php-quote">''</span>))
<a href="#168" id="168" class="l">168: </a>                    . <span class="php-var">$_SERVER</span>[<span class="php-quote">'REQUEST_URI'</span>];
<a href="#169" id="169" class="l">169: </a>            }
<a href="#170" id="170" class="l">170: </a>        }
<a href="#171" id="171" class="l">171: </a>
<a href="#172" id="172" class="l">172: </a>        self::<span class="php-var">$logger</span> = <span class="php-keyword1">new</span> Logger;
<a href="#173" id="173" class="l">173: </a>        self::<span class="php-var">$logDirectory</span> = &amp; self::<span class="php-var">$logger</span>-&gt;directory;
<a href="#174" id="174" class="l">174: </a>        self::<span class="php-var">$email</span> = &amp; self::<span class="php-var">$logger</span>-&gt;email;
<a href="#175" id="175" class="l">175: </a>        self::<span class="php-var">$mailer</span> = &amp; self::<span class="php-var">$logger</span>-&gt;mailer;
<a href="#176" id="176" class="l">176: </a>        self::<span class="php-var">$emailSnooze</span> = &amp; Logger::<span class="php-var">$emailSnooze</span>;
<a href="#177" id="177" class="l">177: </a>
<a href="#178" id="178" class="l">178: </a>        self::<span class="php-var">$fireLogger</span> = <span class="php-keyword1">new</span> FireLogger;
<a href="#179" id="179" class="l">179: </a>
<a href="#180" id="180" class="l">180: </a>        self::<span class="php-var">$blueScreen</span> = <span class="php-keyword1">new</span> BlueScreen;
<a href="#181" id="181" class="l">181: </a>        self::<span class="php-var">$blueScreen</span>-&gt;addPanel(<span class="php-keyword1">function</span>(<span class="php-var">$e</span>) {
<a href="#182" id="182" class="l">182: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$e</span> <span class="php-keyword1">instanceof</span> Nette\Templating\FilterException) {
<a href="#183" id="183" class="l">183: </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>(
<a href="#184" id="184" class="l">184: </a>                    <span class="php-quote">'tab'</span> =&gt; <span class="php-quote">'Template'</span>,
<a href="#185" id="185" class="l">185: </a>                    <span class="php-quote">'panel'</span> =&gt; <span class="php-quote">'&lt;p&gt;&lt;b&gt;File:&lt;/b&gt; '</span> . Helpers::editorLink(<span class="php-var">$e</span>-&gt;sourceFile, <span class="php-var">$e</span>-&gt;sourceLine)
<a href="#186" id="186" class="l">186: </a>                    . <span class="php-quote">'&amp;nbsp; &lt;b&gt;Line:&lt;/b&gt; '</span> . (<span class="php-var">$e</span>-&gt;sourceLine ? <span class="php-var">$e</span>-&gt;sourceLine : <span class="php-quote">'n/a'</span>) . <span class="php-quote">'&lt;/p&gt;'</span>
<a href="#187" id="187" class="l">187: </a>                    . (<span class="php-var">$e</span>-&gt;sourceLine ? BlueScreen::highlightFile(<span class="php-var">$e</span>-&gt;sourceFile, <span class="php-var">$e</span>-&gt;sourceLine) : <span class="php-quote">''</span>)
<a href="#188" id="188" class="l">188: </a>                );
<a href="#189" id="189" class="l">189: </a>            } <span class="php-keyword1">elseif</span> (<span class="php-var">$e</span> <span class="php-keyword1">instanceof</span> Nette\Utils\NeonException &amp;&amp; <span class="php-keyword2">preg_match</span>(<span class="php-quote">'#line (\d+)#'</span>, <span class="php-var">$e</span>-&gt;getMessage(), <span class="php-var">$m</span>)) {
<a href="#190" id="190" class="l">190: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$item</span> = Helpers::findTrace(<span class="php-var">$e</span>-&gt;getTrace(), <span class="php-quote">'Nette\Config\Adapters\NeonAdapter::load'</span>)) {
<a href="#191" id="191" class="l">191: </a>                    <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>(
<a href="#192" id="192" class="l">192: </a>                        <span class="php-quote">'tab'</span> =&gt; <span class="php-quote">'NEON'</span>,
<a href="#193" id="193" class="l">193: </a>                        <span class="php-quote">'panel'</span> =&gt; <span class="php-quote">'&lt;p&gt;&lt;b&gt;File:&lt;/b&gt; '</span> . Helpers::editorLink(<span class="php-var">$item</span>[<span class="php-quote">'args'</span>][<span class="php-num">0</span>], <span class="php-var">$m</span>[<span class="php-num">1</span>]) . <span class="php-quote">'&amp;nbsp; &lt;b&gt;Line:&lt;/b&gt; '</span> . <span class="php-var">$m</span>[<span class="php-num">1</span>] . <span class="php-quote">'&lt;/p&gt;'</span>
<a href="#194" id="194" class="l">194: </a>                            . BlueScreen::highlightFile(<span class="php-var">$item</span>[<span class="php-quote">'args'</span>][<span class="php-num">0</span>], <span class="php-var">$m</span>[<span class="php-num">1</span>])
<a href="#195" id="195" class="l">195: </a>                    );
<a href="#196" id="196" class="l">196: </a>                } <span class="php-keyword1">elseif</span> (<span class="php-var">$item</span> = Helpers::findTrace(<span class="php-var">$e</span>-&gt;getTrace(), <span class="php-quote">'Nette\Utils\Neon::decode'</span>)) {
<a href="#197" id="197" class="l">197: </a>                    <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>(
<a href="#198" id="198" class="l">198: </a>                        <span class="php-quote">'tab'</span> =&gt; <span class="php-quote">'NEON'</span>,
<a href="#199" id="199" class="l">199: </a>                        <span class="php-quote">'panel'</span> =&gt; BlueScreen::highlightPhp(<span class="php-var">$item</span>[<span class="php-quote">'args'</span>][<span class="php-num">0</span>], <span class="php-var">$m</span>[<span class="php-num">1</span>])
<a href="#200" id="200" class="l">200: </a>                    );
<a href="#201" id="201" class="l">201: </a>                }
<a href="#202" id="202" class="l">202: </a>            }
<a href="#203" id="203" class="l">203: </a>        });
<a href="#204" id="204" class="l">204: </a>
<a href="#205" id="205" class="l">205: </a>        self::<span class="php-var">$bar</span> = <span class="php-keyword1">new</span> Bar;
<a href="#206" id="206" class="l">206: </a>        self::<span class="php-var">$bar</span>-&gt;addPanel(<span class="php-keyword1">new</span> DefaultBarPanel(<span class="php-quote">'time'</span>));
<a href="#207" id="207" class="l">207: </a>        self::<span class="php-var">$bar</span>-&gt;addPanel(<span class="php-keyword1">new</span> DefaultBarPanel(<span class="php-quote">'memory'</span>));
<a href="#208" id="208" class="l">208: </a>        self::<span class="php-var">$bar</span>-&gt;addPanel(self::<span class="php-var">$errorPanel</span> = <span class="php-keyword1">new</span> DefaultBarPanel(<span class="php-quote">'errors'</span>)); <span class="php-comment">// filled by _errorHandler()</span>
<a href="#209" id="209" class="l">209: </a>        self::<span class="php-var">$bar</span>-&gt;addPanel(self::<span class="php-var">$dumpPanel</span> = <span class="php-keyword1">new</span> DefaultBarPanel(<span class="php-quote">'dumps'</span>)); <span class="php-comment">// filled by barDump()</span>
<a href="#210" id="210" class="l">210: </a>    }
<a href="#211" id="211" class="l">211: </a>
<a href="#212" id="212" class="l">212: </a>
<a href="#213" id="213" class="l">213: </a>
<a href="#214" id="214" class="l">214: </a>    <span class="php-comment">/********************* errors and exceptions reporting ****************d*g**/</span>
<a href="#215" id="215" class="l">215: </a>
<a href="#216" id="216" class="l">216: </a>
<a href="#217" id="217" class="l">217: </a>
<a href="#218" id="218" class="l">218: </a>    <span class="php-comment">/**
</span><a href="#219" id="219" class="l">219: </a><span class="php-comment">     * Enables displaying or logging errors and exceptions.
</span><a href="#220" id="220" class="l">220: </a><span class="php-comment">     * @param  mixed         production, development mode, autodetection or IP address(es) whitelist.
</span><a href="#221" id="221" class="l">221: </a><span class="php-comment">     * @param  string        error log directory; enables logging in production mode, FALSE means that logging is disabled
</span><a href="#222" id="222" class="l">222: </a><span class="php-comment">     * @param  string        administrator email; enables email sending in production mode
</span><a href="#223" id="223" class="l">223: </a><span class="php-comment">     * @return void
</span><a href="#224" id="224" class="l">224: </a><span class="php-comment">     */</span>
<a href="#225" id="225" class="l">225: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> enable(<span class="php-var">$mode</span> = <span class="php-keyword1">NULL</span>, <span class="php-var">$logDirectory</span> = <span class="php-keyword1">NULL</span>, <span class="php-var">$email</span> = <span class="php-keyword1">NULL</span>)
<a href="#226" id="226" class="l">226: </a>    {
<a href="#227" id="227" class="l">227: </a>        <span class="php-keyword2">error_reporting</span>(E_ALL | E_STRICT);
<a href="#228" id="228" class="l">228: </a>
<a href="#229" id="229" class="l">229: </a>        <span class="php-comment">// production/development mode detection</span>
<a href="#230" id="230" class="l">230: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_bool</span>(<span class="php-var">$mode</span>)) {
<a href="#231" id="231" class="l">231: </a>            self::<span class="php-var">$productionMode</span> = <span class="php-var">$mode</span>;
<a href="#232" id="232" class="l">232: </a>
<a href="#233" id="233" class="l">233: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-var">$mode</span> !== self::DETECT || self::<span class="php-var">$productionMode</span> === <span class="php-keyword1">NULL</span>) { <span class="php-comment">// IP addresses or computer names whitelist detection</span>
<a href="#234" id="234" class="l">234: </a>            <span class="php-var">$list</span> = <span class="php-keyword2">is_string</span>(<span class="php-var">$mode</span>) ? <span class="php-keyword2">preg_split</span>(<span class="php-quote">'#[,\s]+#'</span>, <span class="php-var">$mode</span>) : (<span class="php-keyword1">array</span>) <span class="php-var">$mode</span>;
<a href="#235" id="235" class="l">235: </a>            <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_X_FORWARDED_FOR'</span>])) {
<a href="#236" id="236" class="l">236: </a>                <span class="php-var">$list</span>[] = <span class="php-quote">'127.0.0.1'</span>;
<a href="#237" id="237" class="l">237: </a>                <span class="php-var">$list</span>[] = <span class="php-quote">'::1'</span>;
<a href="#238" id="238" class="l">238: </a>            }
<a href="#239" id="239" class="l">239: </a>            self::<span class="php-var">$productionMode</span> = !<span class="php-keyword2">in_array</span>(<span class="php-keyword1">isset</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'REMOTE_ADDR'</span>]) ? <span class="php-var">$_SERVER</span>[<span class="php-quote">'REMOTE_ADDR'</span>] : <span class="php-keyword2">php_uname</span>(<span class="php-quote">'n'</span>), <span class="php-var">$list</span>, <span class="php-keyword1">TRUE</span>);
<a href="#240" id="240" class="l">240: </a>        }
<a href="#241" id="241" class="l">241: </a>
<a href="#242" id="242" class="l">242: </a>        <span class="php-comment">// logging configuration</span>
<a href="#243" id="243" class="l">243: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_string</span>(<span class="php-var">$logDirectory</span>)) {
<a href="#244" id="244" class="l">244: </a>            self::<span class="php-var">$logDirectory</span> = <span class="php-keyword2">realpath</span>(<span class="php-var">$logDirectory</span>);
<a href="#245" id="245" class="l">245: </a>            <span class="php-keyword1">if</span> (self::<span class="php-var">$logDirectory</span> === <span class="php-keyword1">FALSE</span>) {
<a href="#246" id="246" class="l">246: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Nette\DirectoryNotFoundException(<span class="php-quote">&quot;Directory '</span><span class="php-var">$logDirectory</span><span class="php-quote">' is not found.&quot;</span>);
<a href="#247" id="247" class="l">247: </a>            }
<a href="#248" id="248" class="l">248: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-var">$logDirectory</span> === <span class="php-keyword1">FALSE</span>) {
<a href="#249" id="249" class="l">249: </a>            self::<span class="php-var">$logDirectory</span> = <span class="php-keyword1">FALSE</span>;
<a href="#250" id="250" class="l">250: </a>
<a href="#251" id="251" class="l">251: </a>        } <span class="php-keyword1">elseif</span> (self::<span class="php-var">$logDirectory</span> === <span class="php-keyword1">NULL</span>) {
<a href="#252" id="252" class="l">252: </a>            self::<span class="php-var">$logDirectory</span> = <span class="php-keyword2">defined</span>(<span class="php-quote">'APP_DIR'</span>) ? APP_DIR . <span class="php-quote">'/../log'</span> : <span class="php-keyword2">getcwd</span>() . <span class="php-quote">'/log'</span>;
<a href="#253" id="253" class="l">253: </a>        }
<a href="#254" id="254" class="l">254: </a>        <span class="php-keyword1">if</span> (self::<span class="php-var">$logDirectory</span>) {
<a href="#255" id="255" class="l">255: </a>            <span class="php-keyword2">ini_set</span>(<span class="php-quote">'error_log'</span>, self::<span class="php-var">$logDirectory</span> . <span class="php-quote">'/php_error.log'</span>);
<a href="#256" id="256" class="l">256: </a>        }
<a href="#257" id="257" class="l">257: </a>
<a href="#258" id="258" class="l">258: </a>        <span class="php-comment">// php configuration</span>
<a href="#259" id="259" class="l">259: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">function_exists</span>(<span class="php-quote">'ini_set'</span>)) {
<a href="#260" id="260" class="l">260: </a>            <span class="php-keyword2">ini_set</span>(<span class="php-quote">'display_errors'</span>, !self::<span class="php-var">$productionMode</span>); <span class="php-comment">// or 'stderr'</span>
<a href="#261" id="261" class="l">261: </a>            <span class="php-keyword2">ini_set</span>(<span class="php-quote">'html_errors'</span>, <span class="php-keyword1">FALSE</span>);
<a href="#262" id="262" class="l">262: </a>            <span class="php-keyword2">ini_set</span>(<span class="php-quote">'log_errors'</span>, <span class="php-keyword1">FALSE</span>);
<a href="#263" id="263" class="l">263: </a>
<a href="#264" id="264" class="l">264: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-keyword2">ini_get</span>(<span class="php-quote">'display_errors'</span>) != !self::<span class="php-var">$productionMode</span> &amp;&amp; <span class="php-keyword2">ini_get</span>(<span class="php-quote">'display_errors'</span>) !== (self::<span class="php-var">$productionMode</span> ? <span class="php-quote">'stderr'</span> : <span class="php-quote">'stdout'</span>)) { <span class="php-comment">// intentionally ==</span>
<a href="#265" id="265" class="l">265: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Nette\NotSupportedException(<span class="php-quote">'Function ini_set() must be enabled.'</span>);
<a href="#266" id="266" class="l">266: </a>        }
<a href="#267" id="267" class="l">267: </a>
<a href="#268" id="268" class="l">268: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$email</span>) {
<a href="#269" id="269" class="l">269: </a>            <span class="php-keyword1">if</span> (!<span class="php-keyword2">is_string</span>(<span class="php-var">$email</span>)) {
<a href="#270" id="270" class="l">270: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Nette\InvalidArgumentException(<span class="php-quote">'Email address must be a string.'</span>);
<a href="#271" id="271" class="l">271: </a>            }
<a href="#272" id="272" class="l">272: </a>            self::<span class="php-var">$email</span> = <span class="php-var">$email</span>;
<a href="#273" id="273" class="l">273: </a>        }
<a href="#274" id="274" class="l">274: </a>
<a href="#275" id="275" class="l">275: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">defined</span>(<span class="php-quote">'E_DEPRECATED'</span>)) {
<a href="#276" id="276" class="l">276: </a>            <span class="php-keyword2">define</span>(<span class="php-quote">'E_DEPRECATED'</span>, <span class="php-num">8192</span>);
<a href="#277" id="277" class="l">277: </a>        }
<a href="#278" id="278" class="l">278: </a>
<a href="#279" id="279" class="l">279: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">defined</span>(<span class="php-quote">'E_USER_DEPRECATED'</span>)) {
<a href="#280" id="280" class="l">280: </a>            <span class="php-keyword2">define</span>(<span class="php-quote">'E_USER_DEPRECATED'</span>, <span class="php-num">16384</span>);
<a href="#281" id="281" class="l">281: </a>        }
<a href="#282" id="282" class="l">282: </a>
<a href="#283" id="283" class="l">283: </a>        <span class="php-keyword1">if</span> (!self::<span class="php-var">$enabled</span>) {
<a href="#284" id="284" class="l">284: </a>            <span class="php-keyword2">register_shutdown_function</span>(<span class="php-keyword1">array</span>(__CLASS__, <span class="php-quote">'_shutdownHandler'</span>));
<a href="#285" id="285" class="l">285: </a>            <span class="php-keyword2">set_exception_handler</span>(<span class="php-keyword1">array</span>(__CLASS__, <span class="php-quote">'_exceptionHandler'</span>));
<a href="#286" id="286" class="l">286: </a>            <span class="php-keyword2">set_error_handler</span>(<span class="php-keyword1">array</span>(__CLASS__, <span class="php-quote">'_errorHandler'</span>));
<a href="#287" id="287" class="l">287: </a>            self::<span class="php-var">$enabled</span> = <span class="php-keyword1">TRUE</span>;
<a href="#288" id="288" class="l">288: </a>        }
<a href="#289" id="289" class="l">289: </a>    }
<a href="#290" id="290" class="l">290: </a>
<a href="#291" id="291" class="l">291: </a>
<a href="#292" id="292" class="l">292: </a>
<a href="#293" id="293" class="l">293: </a>    <span class="php-comment">/**
</span><a href="#294" id="294" class="l">294: </a><span class="php-comment">     * Is Debug enabled?
</span><a href="#295" id="295" class="l">295: </a><span class="php-comment">     * @return bool
</span><a href="#296" id="296" class="l">296: </a><span class="php-comment">     */</span>
<a href="#297" id="297" class="l">297: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> isEnabled()
<a href="#298" id="298" class="l">298: </a>    {
<a href="#299" id="299" class="l">299: </a>        <span class="php-keyword1">return</span> self::<span class="php-var">$enabled</span>;
<a href="#300" id="300" class="l">300: </a>    }
<a href="#301" id="301" class="l">301: </a>
<a href="#302" id="302" class="l">302: </a>
<a href="#303" id="303" class="l">303: </a>
<a href="#304" id="304" class="l">304: </a>    <span class="php-comment">/**
</span><a href="#305" id="305" class="l">305: </a><span class="php-comment">     * Logs message or exception to file (if not disabled) and sends email notification (if enabled).
</span><a href="#306" id="306" class="l">306: </a><span class="php-comment">     * @param  string|Exception
</span><a href="#307" id="307" class="l">307: </a><span class="php-comment">     * @param  int  one of constant Debugger::INFO, WARNING, ERROR (sends email), CRITICAL (sends email)
</span><a href="#308" id="308" class="l">308: </a><span class="php-comment">     * @return string logged error filename
</span><a href="#309" id="309" class="l">309: </a><span class="php-comment">     */</span>
<a href="#310" id="310" class="l">310: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <span class="php-keyword2">log</span>(<span class="php-var">$message</span>, <span class="php-var">$priority</span> = self::INFO)
<a href="#311" id="311" class="l">311: </a>    {
<a href="#312" id="312" class="l">312: </a>        <span class="php-keyword1">if</span> (self::<span class="php-var">$logDirectory</span> === <span class="php-keyword1">FALSE</span>) {
<a href="#313" id="313" class="l">313: </a>            <span class="php-keyword1">return</span>;
<a href="#314" id="314" class="l">314: </a>
<a href="#315" id="315" class="l">315: </a>        } <span class="php-keyword1">elseif</span> (!self::<span class="php-var">$logDirectory</span>) {
<a href="#316" id="316" class="l">316: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Nette\InvalidStateException(<span class="php-quote">'Logging directory is not specified in Nette\Diagnostics\Debugger::$logDirectory.'</span>);
<a href="#317" id="317" class="l">317: </a>        }
<a href="#318" id="318" class="l">318: </a>
<a href="#319" id="319" class="l">319: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$message</span> <span class="php-keyword1">instanceof</span> \Exception) {
<a href="#320" id="320" class="l">320: </a>            <span class="php-var">$exception</span> = <span class="php-var">$message</span>;
<a href="#321" id="321" class="l">321: </a>            <span class="php-var">$message</span> = (<span class="php-var">$message</span> <span class="php-keyword1">instanceof</span> Nette\FatalErrorException
<a href="#322" id="322" class="l">322: </a>                ? <span class="php-quote">'Fatal error: '</span> . <span class="php-var">$exception</span>-&gt;getMessage()
<a href="#323" id="323" class="l">323: </a>                : <span class="php-keyword2">get_class</span>(<span class="php-var">$exception</span>) . <span class="php-quote">&quot;: &quot;</span> . <span class="php-var">$exception</span>-&gt;getMessage())
<a href="#324" id="324" class="l">324: </a>                . <span class="php-quote">&quot; in &quot;</span> . <span class="php-var">$exception</span>-&gt;getFile() . <span class="php-quote">&quot;:&quot;</span> . <span class="php-var">$exception</span>-&gt;getLine();
<a href="#325" id="325" class="l">325: </a>
<a href="#326" id="326" class="l">326: </a>            <span class="php-var">$hash</span> = <span class="php-keyword2">md5</span>(<span class="php-var">$exception</span> );
<a href="#327" id="327" class="l">327: </a>            <span class="php-var">$exceptionFilename</span> = <span class="php-quote">&quot;exception-&quot;</span> . @<span class="php-keyword2">date</span>(<span class="php-quote">'Y-m-d-H-i-s'</span>) . <span class="php-quote">&quot;-</span><span class="php-var">$hash</span><span class="php-quote">.html&quot;</span>;
<a href="#328" id="328" class="l">328: </a>            <span class="php-keyword1">foreach</span> (<span class="php-keyword1">new</span> \DirectoryIterator(self::<span class="php-var">$logDirectory</span>) <span class="php-keyword1">as</span> <span class="php-var">$entry</span>) {
<a href="#329" id="329" class="l">329: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword2">strpos</span>(<span class="php-var">$entry</span>, <span class="php-var">$hash</span>)) {
<a href="#330" id="330" class="l">330: </a>                    <span class="php-var">$exceptionFilename</span> = <span class="php-var">$entry</span>;
<a href="#331" id="331" class="l">331: </a>                    <span class="php-var">$saved</span> = <span class="php-keyword1">TRUE</span>;
<a href="#332" id="332" class="l">332: </a>                    <span class="php-keyword1">break</span>;
<a href="#333" id="333" class="l">333: </a>                }
<a href="#334" id="334" class="l">334: </a>            }
<a href="#335" id="335" class="l">335: </a>        }
<a href="#336" id="336" class="l">336: </a>
<a href="#337" id="337" class="l">337: </a>        self::<span class="php-var">$logger</span>-&gt;<span class="php-keyword2">log</span>(<span class="php-keyword1">array</span>(
<a href="#338" id="338" class="l">338: </a>            @<span class="php-keyword2">date</span>(<span class="php-quote">'[Y-m-d H-i-s]'</span>),
<a href="#339" id="339" class="l">339: </a>            <span class="php-keyword2">trim</span>(<span class="php-var">$message</span>),
<a href="#340" id="340" class="l">340: </a>            self::<span class="php-var">$source</span> ? <span class="php-quote">' @  '</span> . self::<span class="php-var">$source</span> : <span class="php-keyword1">NULL</span>,
<a href="#341" id="341" class="l">341: </a>            !<span class="php-keyword1">empty</span>(<span class="php-var">$exceptionFilename</span>) ? <span class="php-quote">' @@  '</span> . <span class="php-var">$exceptionFilename</span> : <span class="php-keyword1">NULL</span>
<a href="#342" id="342" class="l">342: </a>        ), <span class="php-var">$priority</span>);
<a href="#343" id="343" class="l">343: </a>
<a href="#344" id="344" class="l">344: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$exceptionFilename</span>)) {
<a href="#345" id="345" class="l">345: </a>            <span class="php-var">$exceptionFilename</span> = self::<span class="php-var">$logDirectory</span> . <span class="php-quote">'/'</span> . <span class="php-var">$exceptionFilename</span>;
<a href="#346" id="346" class="l">346: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$saved</span>) &amp;&amp; <span class="php-var">$logHandle</span> = @<span class="php-keyword2">fopen</span>(<span class="php-var">$exceptionFilename</span>, <span class="php-quote">'w'</span>)) {
<a href="#347" id="347" class="l">347: </a>                <span class="php-keyword2">ob_start</span>(); <span class="php-comment">// double buffer prevents sending HTTP headers in some PHP</span>
<a href="#348" id="348" class="l">348: </a>                <span class="php-keyword2">ob_start</span>(<span class="php-keyword1">function</span>(<span class="php-var">$buffer</span>) <span class="php-keyword1">use</span> (<span class="php-var">$logHandle</span>) { <span class="php-keyword2">fwrite</span>(<span class="php-var">$logHandle</span>, <span class="php-var">$buffer</span>); }, <span class="php-num">4096</span>);
<a href="#349" id="349" class="l">349: </a>                self::<span class="php-var">$blueScreen</span>-&gt;render(<span class="php-var">$exception</span>);
<a href="#350" id="350" class="l">350: </a>                <span class="php-keyword2">ob_end_flush</span>();
<a href="#351" id="351" class="l">351: </a>                <span class="php-keyword2">ob_end_clean</span>();
<a href="#352" id="352" class="l">352: </a>                <span class="php-keyword2">fclose</span>(<span class="php-var">$logHandle</span>);
<a href="#353" id="353" class="l">353: </a>            }
<a href="#354" id="354" class="l">354: </a>            <span class="php-keyword1">return</span> <span class="php-keyword2">strtr</span>(<span class="php-var">$exceptionFilename</span>, <span class="php-quote">'\\/'</span>, DIRECTORY_SEPARATOR . DIRECTORY_SEPARATOR);
<a href="#355" id="355" class="l">355: </a>        }
<a href="#356" id="356" class="l">356: </a>    }
<a href="#357" id="357" class="l">357: </a>
<a href="#358" id="358" class="l">358: </a>
<a href="#359" id="359" class="l">359: </a>
<a href="#360" id="360" class="l">360: </a>    <span class="php-comment">/**
</span><a href="#361" id="361" class="l">361: </a><span class="php-comment">     * Shutdown handler to catch fatal errors and execute of the planned activities.
</span><a href="#362" id="362" class="l">362: </a><span class="php-comment">     * @return void
</span><a href="#363" id="363" class="l">363: </a><span class="php-comment">     * @internal
</span><a href="#364" id="364" class="l">364: </a><span class="php-comment">     */</span>
<a href="#365" id="365" class="l">365: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> _shutdownHandler()
<a href="#366" id="366" class="l">366: </a>    {
<a href="#367" id="367" class="l">367: </a>        <span class="php-keyword1">if</span> (!self::<span class="php-var">$enabled</span>) {
<a href="#368" id="368" class="l">368: </a>            <span class="php-keyword1">return</span>;
<a href="#369" id="369" class="l">369: </a>        }
<a href="#370" id="370" class="l">370: </a>
<a href="#371" id="371" class="l">371: </a>        <span class="php-comment">// fatal error handler</span>
<a href="#372" id="372" class="l">372: </a>        <span class="php-keyword1">static</span> <span class="php-var">$types</span> = <span class="php-keyword1">array</span>(
<a href="#373" id="373" class="l">373: </a>            E_ERROR =&gt; <span class="php-num">1</span>,
<a href="#374" id="374" class="l">374: </a>            E_CORE_ERROR =&gt; <span class="php-num">1</span>,
<a href="#375" id="375" class="l">375: </a>            E_COMPILE_ERROR =&gt; <span class="php-num">1</span>,
<a href="#376" id="376" class="l">376: </a>            E_PARSE =&gt; <span class="php-num">1</span>,
<a href="#377" id="377" class="l">377: </a>        );
<a href="#378" id="378" class="l">378: </a>        <span class="php-var">$error</span> = <span class="php-keyword2">error_get_last</span>();
<a href="#379" id="379" class="l">379: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$types</span>[<span class="php-var">$error</span>[<span class="php-quote">'type'</span>]])) {
<a href="#380" id="380" class="l">380: </a>            self::_exceptionHandler(<span class="php-keyword1">new</span> Nette\FatalErrorException(<span class="php-var">$error</span>[<span class="php-quote">'message'</span>], <span class="php-num">0</span>, <span class="php-var">$error</span>[<span class="php-quote">'type'</span>], <span class="php-var">$error</span>[<span class="php-quote">'file'</span>], <span class="php-var">$error</span>[<span class="php-quote">'line'</span>], <span class="php-keyword1">NULL</span>));
<a href="#381" id="381" class="l">381: </a>        }
<a href="#382" id="382" class="l">382: </a>
<a href="#383" id="383" class="l">383: </a>        <span class="php-comment">// debug bar (require HTML &amp; development mode)</span>
<a href="#384" id="384" class="l">384: </a>        <span class="php-keyword1">if</span> (self::<span class="php-var">$bar</span> &amp;&amp; !self::<span class="php-var">$productionMode</span> &amp;&amp; self::isHtmlMode()) {
<a href="#385" id="385" class="l">385: </a>            self::<span class="php-var">$bar</span>-&gt;render();
<a href="#386" id="386" class="l">386: </a>        }
<a href="#387" id="387" class="l">387: </a>    }
<a href="#388" id="388" class="l">388: </a>
<a href="#389" id="389" class="l">389: </a>
<a href="#390" id="390" class="l">390: </a>
<a href="#391" id="391" class="l">391: </a>    <span class="php-comment">/**
</span><a href="#392" id="392" class="l">392: </a><span class="php-comment">     * Handler to catch uncaught exception.
</span><a href="#393" id="393" class="l">393: </a><span class="php-comment">     * @param  \Exception
</span><a href="#394" id="394" class="l">394: </a><span class="php-comment">     * @return void
</span><a href="#395" id="395" class="l">395: </a><span class="php-comment">     * @internal
</span><a href="#396" id="396" class="l">396: </a><span class="php-comment">     */</span>
<a href="#397" id="397" class="l">397: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> _exceptionHandler(\Exception <span class="php-var">$exception</span>)
<a href="#398" id="398" class="l">398: </a>    {
<a href="#399" id="399" class="l">399: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">headers_sent</span>()) { <span class="php-comment">// for PHP &lt; 5.2.4</span>
<a href="#400" id="400" class="l">400: </a>            <span class="php-var">$protocol</span> = <span class="php-keyword1">isset</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'SERVER_PROTOCOL'</span>]) ? <span class="php-var">$_SERVER</span>[<span class="php-quote">'SERVER_PROTOCOL'</span>] : <span class="php-quote">'HTTP/1.1'</span>;
<a href="#401" id="401" class="l">401: </a>            <span class="php-keyword2">header</span>(<span class="php-var">$protocol</span> . <span class="php-quote">' 500'</span>, <span class="php-keyword1">TRUE</span>, <span class="php-num">500</span>);
<a href="#402" id="402" class="l">402: </a>        }
<a href="#403" id="403" class="l">403: </a>
<a href="#404" id="404" class="l">404: </a>        <span class="php-keyword1">try</span> {
<a href="#405" id="405" class="l">405: </a>            <span class="php-keyword1">if</span> (self::<span class="php-var">$productionMode</span>) {
<a href="#406" id="406" class="l">406: </a>                <span class="php-keyword1">try</span> {
<a href="#407" id="407" class="l">407: </a>                    self::<span class="php-keyword2">log</span>(<span class="php-var">$exception</span>, self::ERROR);
<a href="#408" id="408" class="l">408: </a>                } <span class="php-keyword1">catch</span> (\Exception <span class="php-var">$e</span>) {
<a href="#409" id="409" class="l">409: </a>                    <span class="php-keyword1">echo</span> <span class="php-quote">'FATAL ERROR: unable to log error'</span>;
<a href="#410" id="410" class="l">410: </a>                }
<a href="#411" id="411" class="l">411: </a>
<a href="#412" id="412" class="l">412: </a>                <span class="php-keyword1">if</span> (self::<span class="php-var">$consoleMode</span>) {
<a href="#413" id="413" class="l">413: </a>                    <span class="php-keyword1">echo</span> <span class="php-quote">&quot;ERROR: the server encountered an internal error and was unable to complete your request.\n&quot;</span>;
<a href="#414" id="414" class="l">414: </a>
<a href="#415" id="415" class="l">415: </a>                } <span class="php-keyword1">elseif</span> (self::isHtmlMode()) {
<a href="#416" id="416" class="l">416: </a>                    <span class="php-keyword1">require</span> __DIR__ . <span class="php-quote">'/templates/error.phtml'</span>;
<a href="#417" id="417" class="l">417: </a>                }
<a href="#418" id="418" class="l">418: </a>
<a href="#419" id="419" class="l">419: </a>            } <span class="php-keyword1">else</span> {
<a href="#420" id="420" class="l">420: </a>                <span class="php-keyword1">if</span> (self::<span class="php-var">$consoleMode</span>) { <span class="php-comment">// dump to console</span>
<a href="#421" id="421" class="l">421: </a>                    <span class="php-keyword1">echo</span> <span class="php-quote">&quot;</span><span class="php-var">$exception</span><span class="php-quote">\n&quot;</span>;
<a href="#422" id="422" class="l">422: </a>                    <span class="php-keyword1">if</span> (<span class="php-var">$file</span> = self::<span class="php-keyword2">log</span>(<span class="php-var">$exception</span>)) {
<a href="#423" id="423" class="l">423: </a>                        <span class="php-keyword1">echo</span> <span class="php-quote">&quot;(stored in </span><span class="php-var">$file</span><span class="php-quote">)\n&quot;</span>;
<a href="#424" id="424" class="l">424: </a>                        <span class="php-keyword1">if</span> (self::<span class="php-var">$browser</span>) {
<a href="#425" id="425" class="l">425: </a>                            <span class="php-keyword2">exec</span>(self::<span class="php-var">$browser</span> . <span class="php-quote">' '</span> . <span class="php-keyword2">escapeshellarg</span>(<span class="php-var">$file</span>));
<a href="#426" id="426" class="l">426: </a>                        }
<a href="#427" id="427" class="l">427: </a>                    }
<a href="#428" id="428" class="l">428: </a>
<a href="#429" id="429" class="l">429: </a>                } <span class="php-keyword1">elseif</span> (self::isHtmlMode()) { <span class="php-comment">// dump to browser</span>
<a href="#430" id="430" class="l">430: </a>                    self::<span class="php-var">$blueScreen</span>-&gt;render(<span class="php-var">$exception</span>);
<a href="#431" id="431" class="l">431: </a>                    <span class="php-keyword1">if</span> (self::<span class="php-var">$bar</span>) {
<a href="#432" id="432" class="l">432: </a>                        self::<span class="php-var">$bar</span>-&gt;render();
<a href="#433" id="433" class="l">433: </a>                    }
<a href="#434" id="434" class="l">434: </a>
<a href="#435" id="435" class="l">435: </a>                } <span class="php-keyword1">elseif</span> (!self::fireLog(<span class="php-var">$exception</span>, self::ERROR)) { <span class="php-comment">// AJAX or non-HTML mode</span>
<a href="#436" id="436" class="l">436: </a>                    <span class="php-var">$file</span> = self::<span class="php-keyword2">log</span>(<span class="php-var">$exception</span>);
<a href="#437" id="437" class="l">437: </a>                    <span class="php-keyword1">if</span> (!<span class="php-keyword2">headers_sent</span>()) {
<a href="#438" id="438" class="l">438: </a>                        <span class="php-keyword2">header</span>(<span class="php-quote">&quot;X-Nette-Error-Log: </span><span class="php-var">$file</span><span class="php-quote">&quot;</span>);
<a href="#439" id="439" class="l">439: </a>                    }
<a href="#440" id="440" class="l">440: </a>                }
<a href="#441" id="441" class="l">441: </a>            }
<a href="#442" id="442" class="l">442: </a>
<a href="#443" id="443" class="l">443: </a>            <span class="php-keyword1">foreach</span> (self::<span class="php-var">$onFatalError</span> <span class="php-keyword1">as</span> <span class="php-var">$handler</span>) {
<a href="#444" id="444" class="l">444: </a>                <span class="php-keyword2">call_user_func</span>(<span class="php-var">$handler</span>, <span class="php-var">$exception</span>);
<a href="#445" id="445" class="l">445: </a>            }
<a href="#446" id="446" class="l">446: </a>
<a href="#447" id="447" class="l">447: </a>        } <span class="php-keyword1">catch</span> (\Exception <span class="php-var">$e</span>) {
<a href="#448" id="448" class="l">448: </a>            <span class="php-keyword1">if</span> (self::<span class="php-var">$productionMode</span>) {
<a href="#449" id="449" class="l">449: </a>                <span class="php-keyword1">echo</span> self::isHtmlMode() ? <span class="php-quote">'&lt;meta name=robots content=noindex&gt;FATAL ERROR'</span> : <span class="php-quote">'FATAL ERROR'</span>;
<a href="#450" id="450" class="l">450: </a>            } <span class="php-keyword1">else</span> {
<a href="#451" id="451" class="l">451: </a>                <span class="php-keyword1">echo</span> <span class="php-quote">&quot;FATAL ERROR: thrown &quot;</span>, <span class="php-keyword2">get_class</span>(<span class="php-var">$e</span>), <span class="php-quote">': '</span>, <span class="php-var">$e</span>-&gt;getMessage(),
<a href="#452" id="452" class="l">452: </a>                    <span class="php-quote">&quot;\nwhile processing &quot;</span>, <span class="php-keyword2">get_class</span>(<span class="php-var">$exception</span>), <span class="php-quote">': '</span>, <span class="php-var">$exception</span>-&gt;getMessage(), <span class="php-quote">&quot;\n&quot;</span>;
<a href="#453" id="453" class="l">453: </a>            }
<a href="#454" id="454" class="l">454: </a>        }
<a href="#455" id="455" class="l">455: </a>
<a href="#456" id="456" class="l">456: </a>        self::<span class="php-var">$enabled</span> = <span class="php-keyword1">FALSE</span>; <span class="php-comment">// un-register shutdown function</span>
<a href="#457" id="457" class="l">457: </a>        <span class="php-keyword1">exit</span>(<span class="php-num">255</span>);
<a href="#458" id="458" class="l">458: </a>    }
<a href="#459" id="459" class="l">459: </a>
<a href="#460" id="460" class="l">460: </a>
<a href="#461" id="461" class="l">461: </a>
<a href="#462" id="462" class="l">462: </a>    <span class="php-comment">/**
</span><a href="#463" id="463" class="l">463: </a><span class="php-comment">     * Handler to catch warnings and notices.
</span><a href="#464" id="464" class="l">464: </a><span class="php-comment">     * @param  int    level of the error raised
</span><a href="#465" id="465" class="l">465: </a><span class="php-comment">     * @param  string error message
</span><a href="#466" id="466" class="l">466: </a><span class="php-comment">     * @param  string file that the error was raised in
</span><a href="#467" id="467" class="l">467: </a><span class="php-comment">     * @param  int    line number the error was raised at
</span><a href="#468" id="468" class="l">468: </a><span class="php-comment">     * @param  array  an array of variables that existed in the scope the error was triggered in
</span><a href="#469" id="469" class="l">469: </a><span class="php-comment">     * @return bool   FALSE to call normal error handler, NULL otherwise
</span><a href="#470" id="470" class="l">470: </a><span class="php-comment">     * @throws Nette\FatalErrorException
</span><a href="#471" id="471" class="l">471: </a><span class="php-comment">     * @internal
</span><a href="#472" id="472" class="l">472: </a><span class="php-comment">     */</span>
<a href="#473" id="473" class="l">473: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> _errorHandler(<span class="php-var">$severity</span>, <span class="php-var">$message</span>, <span class="php-var">$file</span>, <span class="php-var">$line</span>, <span class="php-var">$context</span>)
<a href="#474" id="474" class="l">474: </a>    {
<a href="#475" id="475" class="l">475: </a>        <span class="php-keyword1">if</span> (self::<span class="php-var">$scream</span>) {
<a href="#476" id="476" class="l">476: </a>            <span class="php-keyword2">error_reporting</span>(E_ALL | E_STRICT);
<a href="#477" id="477" class="l">477: </a>        }
<a href="#478" id="478" class="l">478: </a>
<a href="#479" id="479" class="l">479: </a>        <span class="php-keyword1">if</span> (self::<span class="php-var">$lastError</span> !== <span class="php-keyword1">FALSE</span> &amp;&amp; (<span class="php-var">$severity</span> &amp; <span class="php-keyword2">error_reporting</span>()) === <span class="php-var">$severity</span>) { <span class="php-comment">// tryError mode</span>
<a href="#480" id="480" class="l">480: </a>            self::<span class="php-var">$lastError</span> = <span class="php-keyword1">new</span> \ErrorException(<span class="php-var">$message</span>, <span class="php-num">0</span>, <span class="php-var">$severity</span>, <span class="php-var">$file</span>, <span class="php-var">$line</span>);
<a href="#481" id="481" class="l">481: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">NULL</span>;
<a href="#482" id="482" class="l">482: </a>        }
<a href="#483" id="483" class="l">483: </a>
<a href="#484" id="484" class="l">484: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$severity</span> === E_RECOVERABLE_ERROR || <span class="php-var">$severity</span> === E_USER_ERROR) {
<a href="#485" id="485" class="l">485: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Nette\FatalErrorException(<span class="php-var">$message</span>, <span class="php-num">0</span>, <span class="php-var">$severity</span>, <span class="php-var">$file</span>, <span class="php-var">$line</span>, <span class="php-var">$context</span>);
<a href="#486" id="486" class="l">486: </a>
<a href="#487" id="487" class="l">487: </a>        } <span class="php-keyword1">elseif</span> ((<span class="php-var">$severity</span> &amp; <span class="php-keyword2">error_reporting</span>()) !== <span class="php-var">$severity</span>) {
<a href="#488" id="488" class="l">488: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>; <span class="php-comment">// calls normal error handler to fill-in error_get_last()</span>
<a href="#489" id="489" class="l">489: </a>
<a href="#490" id="490" class="l">490: </a>        } <span class="php-keyword1">elseif</span> (!self::<span class="php-var">$productionMode</span> &amp;&amp; (<span class="php-keyword2">is_bool</span>(self::<span class="php-var">$strictMode</span>) ? self::<span class="php-var">$strictMode</span> : ((self::<span class="php-var">$strictMode</span> &amp; <span class="php-var">$severity</span>) === <span class="php-var">$severity</span>))) {
<a href="#491" id="491" class="l">491: </a>            self::_exceptionHandler(<span class="php-keyword1">new</span> Nette\FatalErrorException(<span class="php-var">$message</span>, <span class="php-num">0</span>, <span class="php-var">$severity</span>, <span class="php-var">$file</span>, <span class="php-var">$line</span>, <span class="php-var">$context</span>));
<a href="#492" id="492" class="l">492: </a>        }
<a href="#493" id="493" class="l">493: </a>
<a href="#494" id="494" class="l">494: </a>        <span class="php-keyword1">static</span> <span class="php-var">$types</span> = <span class="php-keyword1">array</span>(
<a href="#495" id="495" class="l">495: </a>            E_WARNING =&gt; <span class="php-quote">'Warning'</span>,
<a href="#496" id="496" class="l">496: </a>            E_COMPILE_WARNING =&gt; <span class="php-quote">'Warning'</span>, <span class="php-comment">// currently unable to handle</span>
<a href="#497" id="497" class="l">497: </a>            E_USER_WARNING =&gt; <span class="php-quote">'Warning'</span>,
<a href="#498" id="498" class="l">498: </a>            E_NOTICE =&gt; <span class="php-quote">'Notice'</span>,
<a href="#499" id="499" class="l">499: </a>            E_USER_NOTICE =&gt; <span class="php-quote">'Notice'</span>,
<a href="#500" id="500" class="l">500: </a>            E_STRICT =&gt; <span class="php-quote">'Strict standards'</span>,
<a href="#501" id="501" class="l">501: </a>            E_DEPRECATED =&gt; <span class="php-quote">'Deprecated'</span>,
<a href="#502" id="502" class="l">502: </a>            E_USER_DEPRECATED =&gt; <span class="php-quote">'Deprecated'</span>,
<a href="#503" id="503" class="l">503: </a>        );
<a href="#504" id="504" class="l">504: </a>
<a href="#505" id="505" class="l">505: </a>        <span class="php-var">$message</span> = <span class="php-quote">'PHP '</span> . (<span class="php-keyword1">isset</span>(<span class="php-var">$types</span>[<span class="php-var">$severity</span>]) ? <span class="php-var">$types</span>[<span class="php-var">$severity</span>] : <span class="php-quote">'Unknown error'</span>) . <span class="php-quote">&quot;: </span><span class="php-var">$message</span><span class="php-quote">&quot;</span>;
<a href="#506" id="506" class="l">506: </a>        <span class="php-var">$count</span> = &amp; self::<span class="php-var">$errorPanel</span>-&gt;data[<span class="php-quote">&quot;</span><span class="php-var">$message</span><span class="php-quote">|</span><span class="php-var">$file</span><span class="php-quote">|</span><span class="php-var">$line</span><span class="php-quote">&quot;</span>];
<a href="#507" id="507" class="l">507: </a>
<a href="#508" id="508" class="l">508: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$count</span>++) { <span class="php-comment">// repeated error</span>
<a href="#509" id="509" class="l">509: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">NULL</span>;
<a href="#510" id="510" class="l">510: </a>
<a href="#511" id="511" class="l">511: </a>        } <span class="php-keyword1">elseif</span> (self::<span class="php-var">$productionMode</span>) {
<a href="#512" id="512" class="l">512: </a>            self::<span class="php-keyword2">log</span>(<span class="php-quote">&quot;</span><span class="php-var">$message</span><span class="php-quote"> in </span><span class="php-var">$file</span><span class="php-quote">:</span><span class="php-var">$line</span><span class="php-quote">&quot;</span>, self::ERROR);
<a href="#513" id="513" class="l">513: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">NULL</span>;
<a href="#514" id="514" class="l">514: </a>
<a href="#515" id="515" class="l">515: </a>        } <span class="php-keyword1">else</span> {
<a href="#516" id="516" class="l">516: </a>            <span class="php-var">$ok</span> = self::fireLog(<span class="php-keyword1">new</span> \ErrorException(<span class="php-var">$message</span>, <span class="php-num">0</span>, <span class="php-var">$severity</span>, <span class="php-var">$file</span>, <span class="php-var">$line</span>), self::WARNING);
<a href="#517" id="517" class="l">517: </a>            <span class="php-keyword1">return</span> !self::isHtmlMode() || (!self::<span class="php-var">$bar</span> &amp;&amp; !<span class="php-var">$ok</span>) ? <span class="php-keyword1">FALSE</span> : <span class="php-keyword1">NULL</span>;
<a href="#518" id="518" class="l">518: </a>        }
<a href="#519" id="519" class="l">519: </a>
<a href="#520" id="520" class="l">520: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>; <span class="php-comment">// call normal error handler</span>
<a href="#521" id="521" class="l">521: </a>    }
<a href="#522" id="522" class="l">522: </a>
<a href="#523" id="523" class="l">523: </a>
<a href="#524" id="524" class="l">524: </a>
<a href="#525" id="525" class="l">525: </a>    <span class="php-comment">/**
</span><a href="#526" id="526" class="l">526: </a><span class="php-comment">     * Handles exception thrown in __toString().
</span><a href="#527" id="527" class="l">527: </a><span class="php-comment">     * @param  \Exception
</span><a href="#528" id="528" class="l">528: </a><span class="php-comment">     * @return void
</span><a href="#529" id="529" class="l">529: </a><span class="php-comment">     */</span>
<a href="#530" id="530" class="l">530: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> toStringException(\Exception <span class="php-var">$exception</span>)
<a href="#531" id="531" class="l">531: </a>    {
<a href="#532" id="532" class="l">532: </a>        <span class="php-keyword1">if</span> (self::<span class="php-var">$enabled</span>) {
<a href="#533" id="533" class="l">533: </a>            self::_exceptionHandler(<span class="php-var">$exception</span>);
<a href="#534" id="534" class="l">534: </a>        } <span class="php-keyword1">else</span> {
<a href="#535" id="535" class="l">535: </a>            <span class="php-keyword2">trigger_error</span>(<span class="php-var">$exception</span>-&gt;getMessage(), E_USER_ERROR);
<a href="#536" id="536" class="l">536: </a>        }
<a href="#537" id="537" class="l">537: </a>    }
<a href="#538" id="538" class="l">538: </a>
<a href="#539" id="539" class="l">539: </a>
<a href="#540" id="540" class="l">540: </a>
<a href="#541" id="541" class="l">541: </a>    <span class="php-comment">/**
</span><a href="#542" id="542" class="l">542: </a><span class="php-comment">     * Starts catching potential errors/warnings.
</span><a href="#543" id="543" class="l">543: </a><span class="php-comment">     * @return void
</span><a href="#544" id="544" class="l">544: </a><span class="php-comment">     */</span>
<a href="#545" id="545" class="l">545: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> tryError()
<a href="#546" id="546" class="l">546: </a>    {
<a href="#547" id="547" class="l">547: </a>        <span class="php-keyword1">if</span> (!self::<span class="php-var">$enabled</span> &amp;&amp; self::<span class="php-var">$lastError</span> === <span class="php-keyword1">FALSE</span>) {
<a href="#548" id="548" class="l">548: </a>            <span class="php-keyword2">set_error_handler</span>(<span class="php-keyword1">array</span>(__CLASS__, <span class="php-quote">'_errorHandler'</span>));
<a href="#549" id="549" class="l">549: </a>        }
<a href="#550" id="550" class="l">550: </a>        self::<span class="php-var">$lastError</span> = <span class="php-keyword1">NULL</span>;
<a href="#551" id="551" class="l">551: </a>    }
<a href="#552" id="552" class="l">552: </a>
<a href="#553" id="553" class="l">553: </a>
<a href="#554" id="554" class="l">554: </a>
<a href="#555" id="555" class="l">555: </a>    <span class="php-comment">/**
</span><a href="#556" id="556" class="l">556: </a><span class="php-comment">     * Returns catched error/warning message.
</span><a href="#557" id="557" class="l">557: </a><span class="php-comment">     * @param  \ErrorException  catched error
</span><a href="#558" id="558" class="l">558: </a><span class="php-comment">     * @return bool
</span><a href="#559" id="559" class="l">559: </a><span class="php-comment">     */</span>
<a href="#560" id="560" class="l">560: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> catchError(&amp; <span class="php-var">$error</span>)
<a href="#561" id="561" class="l">561: </a>    {
<a href="#562" id="562" class="l">562: </a>        <span class="php-keyword1">if</span> (!self::<span class="php-var">$enabled</span> &amp;&amp; self::<span class="php-var">$lastError</span> !== <span class="php-keyword1">FALSE</span>) {
<a href="#563" id="563" class="l">563: </a>            <span class="php-keyword2">restore_error_handler</span>();
<a href="#564" id="564" class="l">564: </a>        }
<a href="#565" id="565" class="l">565: </a>        <span class="php-var">$error</span> = self::<span class="php-var">$lastError</span>;
<a href="#566" id="566" class="l">566: </a>        self::<span class="php-var">$lastError</span> = <span class="php-keyword1">FALSE</span>;
<a href="#567" id="567" class="l">567: </a>        <span class="php-keyword1">return</span> (bool) <span class="php-var">$error</span>;
<a href="#568" id="568" class="l">568: </a>    }
<a href="#569" id="569" class="l">569: </a>
<a href="#570" id="570" class="l">570: </a>
<a href="#571" id="571" class="l">571: </a>
<a href="#572" id="572" class="l">572: </a>    <span class="php-comment">/********************* useful tools ****************d*g**/</span>
<a href="#573" id="573" class="l">573: </a>
<a href="#574" id="574" class="l">574: </a>
<a href="#575" id="575" class="l">575: </a>
<a href="#576" id="576" class="l">576: </a>    <span class="php-comment">/**
</span><a href="#577" id="577" class="l">577: </a><span class="php-comment">     * Dumps information about a variable in readable format.
</span><a href="#578" id="578" class="l">578: </a><span class="php-comment">     * @param  mixed  variable to dump
</span><a href="#579" id="579" class="l">579: </a><span class="php-comment">     * @param  bool   return output instead of printing it? (bypasses $productionMode)
</span><a href="#580" id="580" class="l">580: </a><span class="php-comment">     * @return mixed  variable itself or dump
</span><a href="#581" id="581" class="l">581: </a><span class="php-comment">     */</span>
<a href="#582" id="582" class="l">582: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> dump(<span class="php-var">$var</span>, <span class="php-var">$return</span> = <span class="php-keyword1">FALSE</span>)
<a href="#583" id="583" class="l">583: </a>    {
<a href="#584" id="584" class="l">584: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$return</span> &amp;&amp; self::<span class="php-var">$productionMode</span>) {
<a href="#585" id="585" class="l">585: </a>            <span class="php-keyword1">return</span> <span class="php-var">$var</span>;
<a href="#586" id="586" class="l">586: </a>        }
<a href="#587" id="587" class="l">587: </a>
<a href="#588" id="588" class="l">588: </a>        <span class="php-var">$output</span> = <span class="php-quote">&quot;&lt;pre class=\&quot;nette-dump\&quot;&gt;&quot;</span> . Helpers::htmlDump(<span class="php-var">$var</span>) . <span class="php-quote">&quot;&lt;/pre&gt;\n&quot;</span>;
<a href="#589" id="589" class="l">589: </a>
<a href="#590" id="590" class="l">590: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$return</span>) {
<a href="#591" id="591" class="l">591: </a>            <span class="php-var">$trace</span> = <span class="php-keyword2">debug_backtrace</span>(<span class="php-keyword1">FALSE</span>);
<a href="#592" id="592" class="l">592: </a>            <span class="php-var">$i</span> = Helpers::findTrace(<span class="php-var">$trace</span>, <span class="php-quote">'dump'</span>) ? <span class="php-num">1</span> : <span class="php-num">0</span>;
<a href="#593" id="593" class="l">593: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$trace</span>[<span class="php-var">$i</span>][<span class="php-quote">'file'</span>], <span class="php-var">$trace</span>[<span class="php-var">$i</span>][<span class="php-quote">'line'</span>]) &amp;&amp; <span class="php-keyword2">is_file</span>(<span class="php-var">$trace</span>[<span class="php-var">$i</span>][<span class="php-quote">'file'</span>])) {
<a href="#594" id="594" class="l">594: </a>                <span class="php-var">$lines</span> = <span class="php-keyword2">file</span>(<span class="php-var">$trace</span>[<span class="php-var">$i</span>][<span class="php-quote">'file'</span>]);
<a href="#595" id="595" class="l">595: </a>                <span class="php-keyword2">preg_match</span>(<span class="php-quote">'#dump\((.*)\)#'</span>, <span class="php-var">$lines</span>[<span class="php-var">$trace</span>[<span class="php-var">$i</span>][<span class="php-quote">'line'</span>] - <span class="php-num">1</span>], <span class="php-var">$m</span>);
<a href="#596" id="596" class="l">596: </a>                <span class="php-var">$output</span> = <span class="php-keyword2">substr_replace</span>(
<a href="#597" id="597" class="l">597: </a>                    <span class="php-var">$output</span>,
<a href="#598" id="598" class="l">598: </a>                    <span class="php-quote">' title=&quot;'</span> . <span class="php-keyword2">htmlspecialchars</span>((<span class="php-keyword1">isset</span>(<span class="php-var">$m</span>[<span class="php-num">0</span>]) ? <span class="php-quote">&quot;</span><span class="php-var">$m</span><span class="php-quote">[0] \n&quot;</span> : <span class="php-quote">''</span>) . <span class="php-quote">&quot;in file </span><span class="php-var">{$trace[$i]['file']}</span><span class="php-quote"> on line </span><span class="php-var">{$trace[$i]['line']}</span><span class="php-quote">&quot;</span>) . <span class="php-quote">'&quot;'</span>,
<a href="#599" id="599" class="l">599: </a>                    <span class="php-num">4</span>, <span class="php-num">0</span>);
<a href="#600" id="600" class="l">600: </a>
<a href="#601" id="601" class="l">601: </a>                <span class="php-keyword1">if</span> (self::<span class="php-var">$showLocation</span>) {
<a href="#602" id="602" class="l">602: </a>                    <span class="php-var">$output</span> = <span class="php-keyword2">substr_replace</span>(
<a href="#603" id="603" class="l">603: </a>                        <span class="php-var">$output</span>,
<a href="#604" id="604" class="l">604: </a>                        <span class="php-quote">' &lt;small&gt;in '</span> . Helpers::editorLink(<span class="php-var">$trace</span>[<span class="php-var">$i</span>][<span class="php-quote">'file'</span>], <span class="php-var">$trace</span>[<span class="php-var">$i</span>][<span class="php-quote">'line'</span>]) . <span class="php-quote">&quot;:</span><span class="php-var">{$trace[$i]['line']}</span><span class="php-quote">&lt;/small&gt;&quot;</span>,
<a href="#605" id="605" class="l">605: </a>                        -<span class="php-num">8</span>, <span class="php-num">0</span>);
<a href="#606" id="606" class="l">606: </a>                }
<a href="#607" id="607" class="l">607: </a>            }
<a href="#608" id="608" class="l">608: </a>        }
<a href="#609" id="609" class="l">609: </a>
<a href="#610" id="610" class="l">610: </a>        <span class="php-keyword1">if</span> (self::<span class="php-var">$consoleMode</span>) {
<a href="#611" id="611" class="l">611: </a>            <span class="php-keyword1">if</span> (self::<span class="php-var">$consoleColors</span> &amp;&amp; <span class="php-keyword2">substr</span>(<span class="php-keyword2">getenv</span>(<span class="php-quote">'TERM'</span>), <span class="php-num">0</span>, <span class="php-num">5</span>) === <span class="php-quote">'xterm'</span>) {
<a href="#612" id="612" class="l">612: </a>                <span class="php-var">$output</span> = <span class="php-keyword2">preg_replace_callback</span>(<span class="php-quote">'#&lt;span class=&quot;php-(\w+)&quot;&gt;|&lt;/span&gt;#'</span>, <span class="php-keyword1">function</span>(<span class="php-var">$m</span>) {
<a href="#613" id="613" class="l">613: </a>                    <span class="php-keyword1">return</span> <span class="php-quote">&quot;\033[&quot;</span> . (<span class="php-keyword1">isset</span>(<span class="php-var">$m</span>[<span class="php-num">1</span>], Debugger::<span class="php-var">$consoleColors</span>[<span class="php-var">$m</span>[<span class="php-num">1</span>]]) ? Debugger::<span class="php-var">$consoleColors</span>[<span class="php-var">$m</span>[<span class="php-num">1</span>]] : <span class="php-quote">'0'</span>) . <span class="php-quote">&quot;m&quot;</span>;
<a href="#614" id="614" class="l">614: </a>                }, <span class="php-var">$output</span>);
<a href="#615" id="615" class="l">615: </a>            }
<a href="#616" id="616" class="l">616: </a>            <span class="php-var">$output</span> = <span class="php-keyword2">htmlspecialchars_decode</span>(<span class="php-keyword2">strip_tags</span>(<span class="php-var">$output</span>), ENT_QUOTES);
<a href="#617" id="617" class="l">617: </a>        }
<a href="#618" id="618" class="l">618: </a>
<a href="#619" id="619" class="l">619: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$return</span>) {
<a href="#620" id="620" class="l">620: </a>            <span class="php-keyword1">return</span> <span class="php-var">$output</span>;
<a href="#621" id="621" class="l">621: </a>
<a href="#622" id="622" class="l">622: </a>        } <span class="php-keyword1">else</span> {
<a href="#623" id="623" class="l">623: </a>            <span class="php-keyword1">echo</span> <span class="php-var">$output</span>;
<a href="#624" id="624" class="l">624: </a>            <span class="php-keyword1">return</span> <span class="php-var">$var</span>;
<a href="#625" id="625" class="l">625: </a>        }
<a href="#626" id="626" class="l">626: </a>    }
<a href="#627" id="627" class="l">627: </a>
<a href="#628" id="628" class="l">628: </a>
<a href="#629" id="629" class="l">629: </a>
<a href="#630" id="630" class="l">630: </a>    <span class="php-comment">/**
</span><a href="#631" id="631" class="l">631: </a><span class="php-comment">     * Starts/stops stopwatch.
</span><a href="#632" id="632" class="l">632: </a><span class="php-comment">     * @param  string  name
</span><a href="#633" id="633" class="l">633: </a><span class="php-comment">     * @return float   elapsed seconds
</span><a href="#634" id="634" class="l">634: </a><span class="php-comment">     */</span>
<a href="#635" id="635" class="l">635: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> timer(<span class="php-var">$name</span> = <span class="php-keyword1">NULL</span>)
<a href="#636" id="636" class="l">636: </a>    {
<a href="#637" id="637" class="l">637: </a>        <span class="php-keyword1">static</span> <span class="php-var">$time</span> = <span class="php-keyword1">array</span>();
<a href="#638" id="638" class="l">638: </a>        <span class="php-var">$now</span> = <span class="php-keyword2">microtime</span>(<span class="php-keyword1">TRUE</span>);
<a href="#639" id="639" class="l">639: </a>        <span class="php-var">$delta</span> = <span class="php-keyword1">isset</span>(<span class="php-var">$time</span>[<span class="php-var">$name</span>]) ? <span class="php-var">$now</span> - <span class="php-var">$time</span>[<span class="php-var">$name</span>] : <span class="php-num">0</span>;
<a href="#640" id="640" class="l">640: </a>        <span class="php-var">$time</span>[<span class="php-var">$name</span>] = <span class="php-var">$now</span>;
<a href="#641" id="641" class="l">641: </a>        <span class="php-keyword1">return</span> <span class="php-var">$delta</span>;
<a href="#642" id="642" class="l">642: </a>    }
<a href="#643" id="643" class="l">643: </a>
<a href="#644" id="644" class="l">644: </a>
<a href="#645" id="645" class="l">645: </a>
<a href="#646" id="646" class="l">646: </a>    <span class="php-comment">/**
</span><a href="#647" id="647" class="l">647: </a><span class="php-comment">     * Dumps information about a variable in Nette Debug Bar.
</span><a href="#648" id="648" class="l">648: </a><span class="php-comment">     * @param  mixed  variable to dump
</span><a href="#649" id="649" class="l">649: </a><span class="php-comment">     * @param  string optional title
</span><a href="#650" id="650" class="l">650: </a><span class="php-comment">     * @return mixed  variable itself
</span><a href="#651" id="651" class="l">651: </a><span class="php-comment">     */</span>
<a href="#652" id="652" class="l">652: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> barDump(<span class="php-var">$var</span>, <span class="php-var">$title</span> = <span class="php-keyword1">NULL</span>)
<a href="#653" id="653" class="l">653: </a>    {
<a href="#654" id="654" class="l">654: </a>        <span class="php-keyword1">if</span> (!self::<span class="php-var">$productionMode</span>) {
<a href="#655" id="655" class="l">655: </a>            <span class="php-var">$dump</span> = <span class="php-keyword1">array</span>();
<a href="#656" id="656" class="l">656: </a>            <span class="php-keyword1">foreach</span> ((<span class="php-keyword2">is_array</span>(<span class="php-var">$var</span>) ? <span class="php-var">$var</span> : <span class="php-keyword1">array</span>(<span class="php-quote">''</span> =&gt; <span class="php-var">$var</span>)) <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$val</span>) {
<a href="#657" id="657" class="l">657: </a>                <span class="php-var">$dump</span>[<span class="php-var">$key</span>] = Helpers::clickableDump(<span class="php-var">$val</span>);
<a href="#658" id="658" class="l">658: </a>            }
<a href="#659" id="659" class="l">659: </a>            self::<span class="php-var">$dumpPanel</span>-&gt;data[] = <span class="php-keyword1">array</span>(<span class="php-quote">'title'</span> =&gt; <span class="php-var">$title</span>, <span class="php-quote">'dump'</span> =&gt; <span class="php-var">$dump</span>);
<a href="#660" id="660" class="l">660: </a>        }
<a href="#661" id="661" class="l">661: </a>        <span class="php-keyword1">return</span> <span class="php-var">$var</span>;
<a href="#662" id="662" class="l">662: </a>    }
<a href="#663" id="663" class="l">663: </a>
<a href="#664" id="664" class="l">664: </a>
<a href="#665" id="665" class="l">665: </a>
<a href="#666" id="666" class="l">666: </a>    <span class="php-comment">/**
</span><a href="#667" id="667" class="l">667: </a><span class="php-comment">     * Sends message to FireLogger console.
</span><a href="#668" id="668" class="l">668: </a><span class="php-comment">     * @param  mixed   message to log
</span><a href="#669" id="669" class="l">669: </a><span class="php-comment">     * @return bool    was successful?
</span><a href="#670" id="670" class="l">670: </a><span class="php-comment">     */</span>
<a href="#671" id="671" class="l">671: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> fireLog(<span class="php-var">$message</span>)
<a href="#672" id="672" class="l">672: </a>    {
<a href="#673" id="673" class="l">673: </a>        <span class="php-keyword1">if</span> (!self::<span class="php-var">$productionMode</span>) {
<a href="#674" id="674" class="l">674: </a>            <span class="php-keyword1">return</span> self::<span class="php-var">$fireLogger</span>-&gt;<span class="php-keyword2">log</span>(<span class="php-var">$message</span>);
<a href="#675" id="675" class="l">675: </a>        }
<a href="#676" id="676" class="l">676: </a>    }
<a href="#677" id="677" class="l">677: </a>
<a href="#678" id="678" class="l">678: </a>
<a href="#679" id="679" class="l">679: </a>
<a href="#680" id="680" class="l">680: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> isHtmlMode()
<a href="#681" id="681" class="l">681: </a>    {
<a href="#682" id="682" class="l">682: </a>        <span class="php-keyword1">return</span> !self::<span class="php-var">$ajaxDetected</span> &amp;&amp; !self::<span class="php-var">$consoleMode</span>
<a href="#683" id="683" class="l">683: </a>            &amp;&amp; !<span class="php-keyword2">preg_match</span>(<span class="php-quote">'#^Content-Type: (?!text/html)#im'</span>, <span class="php-keyword2">implode</span>(<span class="php-quote">&quot;\n&quot;</span>, <span class="php-keyword2">headers_list</span>()));
<a href="#684" id="684" class="l">684: </a>    }
<a href="#685" id="685" class="l">685: </a>
<a href="#686" id="686" class="l">686: </a>
<a href="#687" id="687" class="l">687: </a>
<a href="#688" id="688" class="l">688: </a>    <span class="php-comment">/** @deprecated */</span>
<a href="#689" id="689" class="l">689: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> addPanel(IBarPanel <span class="php-var">$panel</span>, <span class="php-var">$id</span> = <span class="php-keyword1">NULL</span>)
<a href="#690" id="690" class="l">690: </a>    {
<a href="#691" id="691" class="l">691: </a>        <span class="php-keyword1">return</span> self::<span class="php-var">$bar</span>-&gt;addPanel(<span class="php-var">$panel</span>, <span class="php-var">$id</span>);
<a href="#692" id="692" class="l">692: </a>    }
<a href="#693" id="693" class="l">693: </a>
<a href="#694" id="694" class="l">694: </a>}
<a href="#695" id="695" class="l">695: </a></code></pre>

	<div id="footer">
		Nette Framework 2.0.5 API API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
