item.title = Préférences

acl.grp.prefs.management = Gestion des préférences
acl.prefs.list = Voir la liste des préférences

prefs.list = Liste des préférences
pref.edit = Modification de "%s"

group.others = Autres
type.not.allowed = "%s" n'est pas un type autorisé pour une préférence. Les types autorisés sont : "%s"
no.prefs = Il n'y a aucune préférence

ui.pref.name = Nom
ui.pref.value = Valeur
ui.pref.edit = Modifier
ui.pref.reset = Réinitialiser à

message.cant.edit.pref = Vous ne pouvez pas modifier cette préférence
message.pref.updated = La préférence a été mise à jour
message.pref.reseted = La préférence a été réinitialisé

help.integer = Nombre entier
help.decimal = Nombre avec ou sans virgule
help.string = Chaîne de caractères

field.error = La saisie est invalide