/**
 * stylesheet for forms generated by jelix
 *
 */

.jforms-help {
position:relative;
padding-left:18px;
background:url(jforms/help.png) 2px center no-repeat;
cursor:help;
}
.jforms-help span{
display:none;
}
.jforms-help:hover span{
display:block;
position:absolute;
left:20px;
top:20px;
z-index:1000;
background-color:#fff;
width:250px;
color:#444;
border:1px solid #999;
font-size:0.9em;
padding:5px;
}
.jforms-label {}
.jforms-value {}
.jforms-readonly { color:#aaa; }

span.jforms-required, label.jforms-required { font-weight:bold; }
span.jforms-required-star { font-weight:bold; color:red; }

.jforms-error-list { color:red; border:1px solid red;}

input.jforms-error, textarea.jforms-error, select.jforms-error {background-color: #ffd6d7;}

label.jforms-error, span.jforms-error {font-style:italic; color:red;}

.ui-datepicker-trigger { cursor:pointer;}
.ui-datepicker-reset { vertical-align:text-bottom; cursor:pointer;}

.jforms-choice{
list-style-type:none;
margin:0;
padding:0;
}
.jforms-choice .jforms-item-controls{
display:block;
margin:0.2em 0 0.2em 1.8em;
}