item.title = Preferences

acl.grp.prefs.management = Preferences management
acl.prefs.list = Show the preferences list

prefs.list = Preferences list
pref.edit = Modification of "%s"

group.others = Others
type.not.allowed = "%s" is a not allowed type for a preference. Allowed types are : "%s"
no.prefs = There is no preference

ui.pref.name = Name
ui.pref.value = Value
ui.pref.edit = Edit
ui.pref.reset = Reset to

message.cant.edit.pref = You can't edit this preference
message.pref.updated = The preference has been updated
message.pref.reseted = The preference has been reseted

help.integer = Integer
help.decimal = Number with or without comma
help.string = String

field.error = The field is invalid